
LISTEN Sebastian_talk_Araki
FOCUS
Araki.StartTalking()

Sebastian "Tjena"
[MORE]
CHOICE {
    "Läget?":
        Araki "Jag är seg i skallen"
        Araki "Läste en grym bok om funktionell komposition i går när jag skulle sova"
        Araki "Kunde inte lägga ner den, så jag är lite trött idag"
        CHOICE {
            "Låter spännande":
            "Haha, OK":
            "Abstrakt...":
                Araki "Nonsens, ja!"
                Araki "Hehe"
            "Jaha..?":
                Araki "Kleislipilar, om det säger dig något?"
                CHOICE {
                    "Ehm":
                    "Njae...":
                    "Jaså, du har börjat lära dig om sånt?":
                        Araki "Mm"
                }
        }
        Araki "Vad gör du då?"
        GOTO MORE

    "Har du pratat med Pixie efter det som hände med Ivan?":
        Araki "Nej, inte direkt"
        CHOICE {
            "OK...":
                GOTO DO_SOMETHING
            "Hon verkar helt förstörd!":
                Araki "Mm"
                [DO_SOMETHING]
                CHOICE {
                    "Men borde vi inte göra något?!":
                        Araki "Jo..."

                    "Du verkar väldigt lugn?":
                        Araki "Jag vet inte hur vi ska fixa allting bara"
                        Araki "Det är ju jävlarna på ministeriet som ställt till med allt det här"
                        Araki "Självklart måste vi göra någonting"
                }
                Araki "Jag vet bara inte vad!"
                Araki "Vi har kämpat här i flera år, och nu händer det här"
                Araki "Jag hoppades att saker höll på att förbättras..."
                Araki "Fan"
                Araki "Det behövs drastiska åtgärder"
        }
        CHOICE {
            "Ja!":
            "Exakt":
        }
        Sebastian "Vad vet du om spöken förresten?"
        GOTO GHOSTS

    "Jag letar efter någon som vet något om spöken":
        Araki "Mhm?"
        CHOICE {
            "Det var någonting på mitt rum":
                Sebastian "Det såg ut som ett spöke"

            "Gör du det?":
                [GHOSTS]
                Araki "Vad menar du med spöken?"
                CHOICE {
                    "Lite som vålnader... fast fyrkantiga":
                        CHOICE {
                            "Med olika färger":
                            "Lite genomskinliga nästan":
                        }
                    "Blinkande saker, som ett skimmer runt sig":
                }
                Araki "Har du varit inne på internet?"
                CHOICE {
                    "Jag vet inte... har jag?":
                    "Ja":
                        Sebastian.SetKnowledge(HasVisitedInternet)
                    "Nej":
                }
                Araki "Det du beskriver låter som 'corruption'"
                Araki "Jag har drabbats av det när jag varit ute på internet för länge"
                Araki "Det brukar hjälpa att ta det lite lugnt sen, så går det över"
                CHOICE {
                    "Jaha..?":
                    "Jo men det har jag råkat ut för faktiskt":
                }
                Araki "Att sova är bra, eller att dricka något sött"
                
                [QUESTIONS]
                CHOICE {
                    "OK, det ska jag komma ihåg":
                        GOTO QUESTIONS

                    "Vad brukar du göra på nätet?":
                        Araki "En stor del av mitt jobb är att hålla oss dolda från Ministeriet"
                        Araki "De försöker hålla så mycket som möjligt av nätverket under kontroll"
                        Araki "Men de kan inte övervaka allting samtidigt, som tur är"
                        Araki "Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig"
                        CHOICE {
                            "Coolt":
                            "Aha...":
                        }
                        GOTO QUESTIONS

                    "Hur kommer man ut på nätet egentligen?":
                        Araki "Å, det finns flera sätt"
                        Araki "Du måste hitta någonting som kan koppla upp sig mot andra saker"
                        Araki "Connect() heter funktionen"
                        CHOICE {
                            "Vilka saker kan det?":
                                Araki "De flesta datorer såklart..."
                                Araki "Ja nästan allting"
                            "Aha":
                        }
                        Araki "Ja... och sen måste du anropa Slurp() då"
                        CHOICE {
                            "Slurp?":
                                Araki "Mm"
                            "Vad gör den?":
                        }
                        Araki "Slurp-funktionen tar dig ut på internet"
                        Araki "Sen beror det på vad du är uppkopplad mot"
                        Araki "Med många kopplingar kan du nå många andra platser"
                        CHOICE {
                            "Wow":
                            "OK, jag förstår":
                            "Jag måste testa det här!":
                                Araki "Var försiktig i så fall"
                        }
                        Araki "Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system"
                        Araki "Vi har i princip inte hittat några kryphål"
                        Araki "Vilket är den största anledningen till att vi inte vet mer om deras organisation"
                        CHOICE {
                            "Jaha, oj":
                            "Jag förstår":
                        }
                        GOTO QUESTIONS

                    "Jag tror jag måste försöka utforska internet":
                        Araki "OK"
                }
        }
}

Araki "Du får säga till om du hittar på något av intresse"
Araki "Ta det lugnt bara"
Araki "Corruption är inte att leka med"
Araki "Yulian säger att han ibland inte kunnat ta sig ut ur internet"
CHOICE {
    "På grund av corruption?":
        Araki "Ja..."
        Araki "Precis"
    "Oj":
    "Läbbigt!":
        Araki "Värre än så"
}

Araki.StopTalking()
DEFOCUS


LISTEN Sebastian_talk_Araki [LATER] {
    Araki "Kan vi ta det lite senare, är du snäll?"
    LISTEN Sebastian_talk_Araki
    Araki "Har du sett Yulian?"
    FOCUS
    CHOICE {
        "Japp, han är på sitt kontor":
        "Nej...":
        "Hmm, tror inte det":
        "Ja han var här i närheten nyss":
    }
    Araki "OK, tack"
    DEFOCUS
}


WAIT Sebastian.HasKnowledge("Albert")
CANCEL LATER


[TALK_MORE]
LISTEN Sebastian_talk_Araki
FOCUS
Araki.StartTalking()

Araki "Ja?"
[YES]
CHOICE ETERNAL {
    "Kände du Albert som jobbade här förut?":
        Araki "Inte direkt, jag började här efter att han försvann"
        CHOICE {
            "Vad tror du hände honom?":
                Araki "Jag är osäker"
                Araki "Men det var inte bra"

            "Jaha...":
        }
        Araki "Han bodde i en lägenhet uppe i Burrows"
        Araki "Du kanske kan snoka runt där och se om du hittar något"
        Araki "Om du nu tror att han är viktig på något sätt?"
        CHOICE {
            "Ja... jag tror det":
            "OK, bra tips":
            "Tack, det ska jag göra!":
        }

    "Hungrig?":
        Araki "Nej det är bra"
        GOTO YES

    "Vi ses!":
        Araki "Mhm"
}

Araki.StopTalking()
DEFOCUS

GOTO TALK_MORE