Ting_Base
41
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":146,"values":["\"Point\"","\"Cafe_Exterior_Point\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":28,\"y\":24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":147,"values":["\"Seat\"","\"DevotchkaArmChair\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":5,\"y\":43}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DevotchkaArmChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":148,"values":["\"Seat\"","\"Chair2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":60,\"y\":59}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":149,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":61,\"y\":10}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":150,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_TheLodge_ComputerTerminal_DesignedChair2_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":30,\"y\":13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":151,"values":["\"Seat\"","\"Cafe_Exterior_SofaSeat_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":59,\"y\":54}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":152,"values":["\"Seat\"","\"Cafe_Exterior_SofaSeat_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":59,\"y\":52}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":153,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":37,\"y\":3}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":154,"values":["\"Cigarette\"","\"Cafe_Exterior_Tagg_Cigarrette_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":58,\"y\":57}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":155,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_TheLodge_ComputerTerminal_DesignedChair_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":27,\"y\":11}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":156,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_TheLodge_ComputerTerminal_DesignedChair_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":63,\"y\":8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":157,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_TheLodge_ComputerTerminal_DesignedChair_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":26,\"y\":22}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":158,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair_6\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":29,\"y\":20}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":159,"values":["\"Cigarette\"","\"Cafe_Exterior_Tagg_Cigarrette_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":58,\"y\":57}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":160,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_TheLodge_ComputerTerminal_DesignedChair_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":39,\"y\":1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":161,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair2_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":61,\"y\":15}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":162,"values":["\"Seat\"","\"Cafe_Exterior_SofaSeat_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":6,\"y\":39}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":163,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_TheLodge_ComputerTerminal_DesignedChair2_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":24,\"y\":20}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":164,"values":["\"Seat\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":25,\"y\":13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":165,"values":["\"Seat\"","\"Cafe_Exterior_DesignedChair_TheLodge_ComputerTerminal_DesignedChair2_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":63,\"y\":17}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":166,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_4_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":33,\"y\":-23}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":167,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_3_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":21,\"y\":-23}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":168,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_3_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-12,\"y\":11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":169,"values":["\"Tv\"","\"Cafe_Exterior_TelevisionS_TelevisionS_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":62,\"y\":60}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TelevisionS_TelevisionS\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"TvProgram\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","true","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"Bergman\"","false"]}
{"row":170,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_4_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":13,\"y\":11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":171,"values":["\"Seat\"","\"Testing2_SofaSeat_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-2,\"y\":39}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_SofaSeat_2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":172,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_4_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-14,\"y\":11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":173,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_3_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":15,\"y\":11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":174,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_4_5\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":21,\"y\":-21}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":175,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_3_5\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":33,\"y\":-21}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":176,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_4_6\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":2,\"y\":32}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing_Testing2_ParkBenchSeat1_4_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":177,"values":["\"Seat\"","\"Cafe_Exterior_Testing2_ParkBenchSeat1_3_6\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":4,\"y\":32}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing_Testing2_ParkBenchSeat1_3_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":178,"values":["\"Seat\"","\"Cafe_Exterior_Chair_SimpleCarver_Chair_SimpleCarver3_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":19,\"y\":-38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":179,"values":["\"Seat\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":10,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":180,"values":["\"Seat\"","\"Testing2_SofaSeat_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-2,\"y\":37}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":181,"values":["\"Snus\"","\"Cafe_Exterior_Snusdosa_Snusdosa_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":1,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","6","NULL_TOKEN","false"]}
{"row":182,"values":["\"Snus\"","\"Cafe_Exterior_Snusdosa_Snusdosa2_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":1,\"y\":36}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","8","NULL_TOKEN","false"]}
{"row":183,"values":["\"Cigarette\"","\"Cafe_Exterior_Tagg_Cigarrette_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":4,\"y\":37}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":184,"values":["\"Cigarette\"","\"Cafe_Exterior_Tagg_Cigarrette_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":2,\"y\":37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":185,"values":["\"Seat\"","\"Cafe_Exterior_SofaSeat_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":6,\"y\":39}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Ministry_CorridorLevel1_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":186,"values":["\"Sink\"","\"BeerTap_BeerTap\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":65,\"y\":52}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BeerTap_BeerTap\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SimpleSink\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","false","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"\"","NULL_TOKEN","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":64,"values":["\"Drink\"","\"Cafe_Exterior_Beer_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":62,\"y\":57}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":65,"values":["\"Drink\"","\"Cafe_Exterior_Beer_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":62,\"y\":56}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":66,"values":["\"Drink\"","\"Cafe_Exterior_Beer_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":62,\"y\":57}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":67,"values":["\"Drink\"","\"Cafe_Exterior_Beer_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":62,\"y\":56}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":44,"values":["\"Door\"","\"CafeExterior_DoorToFelix\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-6,\"y\":51}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"OutsideFelixApartment_DoorToOutside\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":45,"values":["\"Door\"","\"Cafe_Exterior_DoorToRentingApartments\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":32,\"y\":61}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL4\"","false","[]","false","\"CafeExtRentingHouseLobby_DoorToCafeExt\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":46,"values":["\"Door\"","\"Cafe_Exterior_DoorToCafe\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":44,\"y\":17}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"Cafe_Room1_Door1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":47,"values":["\"Door\"","\"Cafe_Exterior_Door4_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":4,\"y\":54}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door4\"","false","[]","false","\"OutsideFelixApartment_Door4_1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Lamps
9
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
{"row":10,"values":["\"Lamp\"","\"Cafe_Exterior_DowntownStreetLight_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":22,\"y\":-38}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":11,"values":["\"Lamp\"","\"Cafe_Exterior_DowntownStreetLight_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-29,\"y\":42}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":12,"values":["\"Lamp\"","\"Cafe_Exterior_DowntownStreetLight_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-19,\"y\":8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":13,"values":["\"Lamp\"","\"Cafe_Exterior_Poor_StreetLight_Poor_StreetLight_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":45,\"y\":-31}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":14,"values":["\"Lamp\"","\"Cafe_Exterior_Poor_StreetLight_Poor_StreetLight_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":45,\"y\":-18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":15,"values":["\"Lamp\"","\"Cafe_Exterior_DowntownStreetLight_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":32,\"y\":-38}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":16,"values":["\"Lamp\"","\"Cafe_Exterior_Poor_StreetLight_Poor_StreetLight_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-22,\"y\":-31}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":17,"values":["\"Lamp\"","\"Cafe_Exterior_Poor_StreetLight_Poor_StreetLight_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-22,\"y\":-18}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":18,"values":["\"Lamp\"","\"Cafe_Exterior_DowntownStreetLight_5\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-29,\"y\":32}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
{"row":3,"values":["\"Radio\"","\"Cafe_Exterior_Radio_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":59,\"y\":56}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN","false"]}
Ting_MusicBoxes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
{"row":3,"values":["\"MusicBox\"","\"Cafe_Exterior_TurnTableMixer_TurnTableMixer_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":1,\"y\":51}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TurnTableMixer_TurnTableMixer\"","false","[]","NULL_TOKEN","true","5000.0","1.0","\"BalconyTunes\"","false","\"MusicBoxer\"","\"BlankSlate\"","1.0","[]","false","NULL_TOKEN","0.0","60.0","true","0.0","true","false"]}
Tings_FuseBoxes
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":10,"values":["\"FuseBox\"","\"Cafe_Exterior_CurcuitLocker_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":48,\"y\":54}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":11,"values":["\"FuseBox\"","\"Cafe_Exterior_CurcuitLocker_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-2,\"y\":33}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":12,"values":["\"FuseBox\"","\"Cafe_Exterior_CurcuitLocker_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":9,\"y\":51}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_TrashCans
28
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":20,"values":["\"TrashCan\"","\"Cafe_Exterior_ParkTrashCan_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":18,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":21,"values":["\"TrashCan\"","\"Cafe_Exterior_ParkTrashCan_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-9,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":22,"values":["\"TrashCan\"","\"Cafe_Exterior_ParkTrashCan_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":32,\"y\":-19}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":23,"values":["\"TrashCan\"","\"Cafe_Exterior_ParkTrashCan_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":21,\"y\":-18}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":24,"values":["\"TrashCan\"","\"Cafe_Exterior_InDoorTrashBin_InDoorTrashBin_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":44,\"y\":9}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":25,"values":["\"TrashCan\"","\"Cafe_Exterior_InDoorTrashBin_InDoorTrashBin_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":58,\"y\":6}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":26,"values":["\"TrashCan\"","\"Cafe_Exterior_InDoorTrashBin_InDoorTrashBin_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":44,\"y\":11}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":27,"values":["\"TrashCan\"","\"InDoorTrashBin_InDoorTrashBin\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":15,\"y\":-32}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":28,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_1\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":37,\"y\":53}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":29,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_2\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":55,\"y\":71}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":30,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_3\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":56,\"y\":70}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":31,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_4\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":39,\"y\":26}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":32,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_6\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":61,\"y\":36}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":33,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_8\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-9,\"y\":56}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":34,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_9\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-8,\"y\":57}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":35,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_10\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-23,\"y\":61}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":36,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_11\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-7,\"y\":55}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":37,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_12\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":51,\"y\":70}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":38,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_13\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":38,\"y\":24}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":39,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_14\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":56,\"y\":64}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":40,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_20\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-23,\"y\":64}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":41,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_21\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":38,\"y\":51}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":42,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_22\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":54,\"y\":70}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":43,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_23\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":60,\"y\":41}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":44,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_24\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":36,\"y\":26}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":45,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_25\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":60,\"y\":37}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":46,"values":["\"TrashCan\"","\"Cafe_Exterior_Poor_GarbageBin_Poor_CarbageBin_28\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":10,\"y\":49}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":47,"values":["\"TrashCan\"","\"CafeExteriorTrashBasket\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":60,\"y\":57}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
Ting_Portals
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":7,"values":["\"Portal\"","\"Cafe_Exterior_PortalToPlaza\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":17,\"y\":64}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"Plaza_PortalToCafe_Exterior\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":8,"values":["\"Portal\"","\"Cafe_Exterior_PortalToBurrowsNorth\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-31,\"y\":-25}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"Burrows_North_PortalToPoliceDistrict\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":9,"values":["\"Portal\"","\"Cafe_Exterior_PortalToPoliceOffice\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":66,\"y\":-25}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ArrowPortal\"","false","[]","\"PoliceOffice_PortalToCafe\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":10,"values":["\"Portal\"","\"Cafe_Exterior_PortaToGardenEast\"","{\"roomName\":\"Cafe_Exterior\",\"localPosition\":{\"x\":-23,\"y\":38}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ArrowPortal\"","false","[]","\"DorisGardens_East_ToCafeExterior\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
Ting_Computers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
