Ting_Base
5
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":301,"values":["\"Point\"","\"CharacterRoom_Point\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":45,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":302,"values":["\"Floppy\"","\"Floppy_100\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":43,\"y\":-19}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"StrangeDataFloppy\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":303,"values":["\"Point\"","\"DataVehicle\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":49,\"y\":3}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DataVehicle\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":304,"values":["\"Floppy\"","\"AIGP1205\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":38,\"y\":-38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"AIGP1205\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":305,"values":["\"Floppy\"","\"Miman\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":44,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Miman\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
63
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":0,"values":["\"Character\"","\"Frank\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":32,\"y\":-11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Frank\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":1,"values":["\"Character\"","\"Ghost\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":18,\"y\":-10}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Ivan\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":2,"values":["\"Character\"","\"Bernd\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":34,\"y\":-46}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Bernd\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":3,"values":["\"Character\"","\"Will\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":27,\"y\":-11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Will\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":4,"values":["\"Character\"","\"George\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":24,\"y\":-23}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"George\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":5,"values":["\"Character\"","\"Dave\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":25,\"y\":-15}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Dave\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":6,"values":["\"Character\"","\"Fib\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":27,\"y\":-19}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Fib\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":7,"values":["\"Character\"","\"Araki\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":49,\"y\":-22}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Araki\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":8,"values":["\"Character\"","\"Chuck\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":19,\"y\":-11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chuck\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":9,"values":["\"Character\"","\"Michail\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":22,\"y\":-7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Michail\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":10,"values":["\"Character\"","\"Roby\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":21,\"y\":-15}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Roby\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":11,"values":["\"Character\"","\"Trumph\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":32,\"y\":-27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trumph\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":12,"values":["\"Character\"","\"WellspringRepresentant\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":26,\"y\":-7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringRepresentant\"","false","[]","\"\"","NULL_TOKEN","0","4.1","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":13,"values":["\"Character\"","\"Amanda\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":41,\"y\":-27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Amanda\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":14,"values":["\"Character\"","\"Pixie\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":43,\"y\":-17}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Pixie\"","false","[]","\"\"","NULL_TOKEN","0","4.5","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":15,"values":["\"Character\"","\"Babcia\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":32,\"y\":-22}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Babcia\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":16,"values":["\"Character\"","\"Petra\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":42,\"y\":-22}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Petra\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":17,"values":["\"Character\"","\"Panda4\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":47,\"y\":-27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Panda4\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":18,"values":["\"Character\"","\"Yulian\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":34,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Yulian\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":19,"values":["\"Character\"","\"Panda3\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":44,\"y\":-27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Panda3\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":20,"values":["\"Character\"","\"Sebastian\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":51,\"y\":-13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Sebastian\"","false","[]","\"\"","NULL_TOKEN","0","4.9","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":21,"values":["\"Character\"","\"Siri\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":19,\"y\":-42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Siri\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":22,"values":["\"Character\"","\"Hank\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":18,\"y\":-20}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Hank\"","false","[]","\"\"","NULL_TOKEN","0","4.2","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":23,"values":["\"Character\"","\"Felix\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":28,\"y\":-16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Felix\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":24,"values":["\"Character\"","\"Gunnar\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":39,\"y\":-10}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Gunnar\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":25,"values":["\"Character\"","\"TouristOfficeGal\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":37,\"y\":-21}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TouristOfficeGal\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":26,"values":["\"Character\"","\"Panda5\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":49,\"y\":-27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Panda5\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":27,"values":["\"Character\"","\"Emma\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":38,\"y\":-27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Emma\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":28,"values":["\"Character\"","\"Bower\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":39,\"y\":-46}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Bower\"","false","[]","\"\"","NULL_TOKEN","0","5.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":29,"values":["\"Character\"","\"Bob\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":29,\"y\":-7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Bob\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":30,"values":["\"Character\"","\"Urban\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":51,\"y\":-18}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Urban\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":31,"values":["\"Character\"","\"Monad\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":43,\"y\":-12}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Monad\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":32,"values":["\"Character\"","\"Typer1\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":33,\"y\":-33}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Typer1\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":33,"values":["\"Character\"","\"Typer2\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":36,\"y\":-33}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Typer2\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":34,"values":["\"Character\"","\"Typer3\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":39,\"y\":-33}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Typer3\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":35,"values":["\"Character\"","\"Typer4\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":41,\"y\":-33}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Typer4\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":36,"values":["\"Character\"","\"Typer5\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":43,\"y\":-33}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Typer5\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":37,"values":["\"Character\"","\"Svante\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":49,\"y\":-40}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Svante\"","false","[]","\"\"","NULL_TOKEN","0","5.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":38,"values":["\"Character\"","\"Elsa\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":49,\"y\":-34}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Elsa\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":39,"values":["\"Character\"","\"Ivan\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":34,\"y\":-16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Ivan\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":41,"values":["\"Character\"","\"Receptionist\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":53,\"y\":-22}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Receptionist\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":42,"values":["\"Character\"","\"Nini\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":53,\"y\":-28}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Nini\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":43,"values":["\"Character\"","\"CasinoGuard1\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":44,\"y\":-42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CasinoGuard1\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":44,"values":["\"Character\"","\"Father\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":17,\"y\":-31}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Father\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":45,"values":["\"Character\"","\"Mother\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":17,\"y\":-26}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Mother\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":46,"values":["\"Character\"","\"Jorgen\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":26,\"y\":-39}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Jorgen\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":47,"values":["\"Character\"","\"Driver\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":26,\"y\":-30}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Driver\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":48,"values":["\"Character\"","\"CasinoBartender\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":46,\"y\":-42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CasinoGuard1\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":49,"values":["\"Character\"","\"CasinoGuard2\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":42,\"y\":-42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CasinoGuard1\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":50,"values":["\"Character\"","\"Zarah\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":48,\"y\":-50}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Zarah\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","100.0","false","\"\"","0.0","false","false","false"]}
{"row":51,"values":["\"Character\"","\"Albert\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":41,\"y\":-50}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Albert\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","150.0","false","\"\"","0.0","false","false","false"]}
{"row":52,"values":["\"Character\"","\"Kafka\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":53,\"y\":-42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Kafka\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":53,"values":["\"Character\"","\"Lars\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":53,\"y\":-9}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Lars\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":54,"values":["\"Character\"","\"Wallenstam\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":47,\"y\":-18}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Wallenstam\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":55,"values":["\"Character\"","\"Bouncer\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":52,\"y\":-36}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Bouncer\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":56,"values":["\"Character\"","\"Skurk\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":50,\"y\":-46}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Skurk\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":57,"values":["\"Character\"","\"Dorian\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":28,\"y\":-25}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Dorian\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":59,"values":["\"Character\"","\"Glenn\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":29,\"y\":-34}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Glenn\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":60,"values":["\"Character\"","\"Mats\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":29,\"y\":-39}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Mats\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":61,"values":["\"Character\"","\"CityHallGuard\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":18,\"y\":-36}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CityHallGuard\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":62,"values":["\"Character\"","\"PlayWife\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":46,\"y\":-7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"PlayWife\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":63,"values":["\"Character\"","\"Harry\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":29,\"y\":-49}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Harry\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
{"row":64,"values":["\"Character\"","\"Police\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":18,\"y\":-50}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Police\"","false","[]","\"\"","NULL_TOKEN","0","4.0","0.0","-1","NULL_TOKEN","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","\"\"","{\"roomName\":\"undefined_room\",\"localPosition\":{\"x\":0,\"y\":0}}","0.0","0.0","0.0","{\"days\":0,\"hours\":0,\"minutes\":0,\"seconds\":0.0,\"normalizedDayTime\":0.0,\"totalSeconds\":0.0,\"isDaytime\":false}","0.0","0","[]","0.0","0.0","\"\"","\"\"","0.0","[]","false","false","false","1.0","\"\"","0.0","60.0","\"\"","false","\"\"","0.0","false","\"\"","0.0","false","false","false"]}
Ting_Drinks
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Keys
9
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
{"row":0,"values":["\"Key\"","\"GunnarsKey\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":40,\"y\":-9}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"GunnarsKey\"","0.0"]}
{"row":1,"values":["\"Key\"","\"CasinoKey1\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":43,\"y\":-47}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"CasinoKey\"","0.0"]}
{"row":2,"values":["\"Key\"","\"CasinoKey2\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":44,\"y\":-47}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"CasinoKey\"","0.0"]}
{"row":3,"values":["\"Key\"","\"CasinoKey3\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":45,\"y\":-47}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"CasinoKey\"","0.0"]}
{"row":4,"values":["\"Key\"","\"Typer1_MinistryKey\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":41,\"y\":-37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"MinistryKey\"","0.0"]}
{"row":5,"values":["\"Key\"","\"Typer2_MinistryKey\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":42,\"y\":-37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"MinistryKey\"","0.0"]}
{"row":6,"values":["\"Key\"","\"Typer3_MinistryKey\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":43,\"y\":-37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"MinistryKey\"","0.0"]}
{"row":7,"values":["\"Key\"","\"Typer4_MinistryKey\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":44,\"y\":-37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"MinistryKey\"","0.0"]}
{"row":8,"values":["\"Key\"","\"Typer5_MinistryKey\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":45,\"y\":-37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"MinistryKey\"","0.0"]}
Ting_Doors
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":61,"values":["\"Door\"","\"CharacterRoom_DoorToPlaza\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":42,\"y\":-7}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"Plaza_DoorToBarYvonne\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":0,"values":["\"Extractor\"","\"Typer5_Extractor\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":44,\"y\":-35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Extractor\"","false","[]","\"ExtractorSoftware\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_MusicBoxes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
{"row":5,"values":["\"MusicBox\"","\"FranksLoopBox\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":33,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LoopBox\"","false","[]","NULL_TOKEN","false","5000.0","1.0","\"\"","true","\"FranksLoopBox\"","\"BlankSlate\"","1.0","[]","false","NULL_TOKEN","0.0","60.0","false","0.0","true"]}
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
{"row":28,"values":["\"Drug\"","\"FibsIfExampleObject\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":29,\"y\":-20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CinnamonBun_CinnamonBun\"","false","[]","\"FibsIfExampleObject\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Bun\"","1"]}
Ting_Computers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32"]
Tings_Hackdevs
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
{"row":1,"values":["\"Hackdev\"","\"FibsHackdev\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":28,\"y\":-21}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SmallHackdev\"","false","[]","[]","\"BasicHackdev\"","false","false","1.0","\"\"","0.0","60.0","0.0","0"]}
{"row":2,"values":["\"Hackdev\"","\"FranksModifier\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":35,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SmallHackdev\"","false","[]","[]","\"Modifier1337\"","false","false","1.0","\"\"","0.0","60.0","0.0","0"]}
{"row":3,"values":["\"Hackdev\"","\"PixiesModifier\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":43,\"y\":-15}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SmallHackdev\"","false","[]","[]","\"Modifier1337\"","false","false","1.0","\"\"","0.0","60.0","0.0","0"]}
Ting_Pawns
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
{"row":0,"values":["\"Pawn\"","\"Logo\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":47,\"y\":-33}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Logo\"","false","[]","[]","false","\"Logo\"","false","1.0","\"\"","0.0","60.0","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":47,\"y\":-33}}","0.0","false","0","4","0"]}
{"row":1,"values":["\"Pawn\"","\"Pogo\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":47,\"y\":-38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Pogo\"","false","[]","[]","false","\"Pogo\"","false","1.0","\"\"","0.0","60.0","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":47,\"y\":-38}}","0.0","false","0","4","0"]}
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":0,"values":["\"Taser\"","\"Typer5_Taser\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":45,\"y\":-35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Taser\"","false","[]","[]","false","\"Taser\"","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":1,"values":["\"Taser\"","\"DavesTaser\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":25,\"y\":-14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Taser\"","false","[]","[]","false","\"Taser\"","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":2,"values":["\"Taser\"","\"CityHallGuard_Taser\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":18,\"y\":-38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Taser\"","false","[]","[]","false","\"Taser\"","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":0,"values":["\"Telephone\"","\"FelixPhone\"","{\"roomName\":\"CharacterRoom\",\"localPosition\":{\"x\":28,\"y\":-17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Telephone\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"BlankSlate\"","false"]}
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
