Ting_Base
20
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":423,"values":["\"Point\"","\"Factory_Office_Point1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":3,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":424,"values":["\"Seat\"","\"Factory_Office_SofaSeat_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":14,\"y\":2}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":425,"values":["\"Seat\"","\"Factory_Office_OfficeChair_OfficeChair_4\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":6,\"y\":-7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":426,"values":["\"Seat\"","\"Factory_Office_OfficeChair_OfficeChair_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":13,\"y\":-13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":427,"values":["\"Seat\"","\"Factory_Office_OfficeChair_OfficeChair_3\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":6,\"y\":-13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":428,"values":["\"Seat\"","\"Factory_Office_OfficeChair_OfficeChair_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":13,\"y\":-7}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":429,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette7_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":16,\"y\":1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":430,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette10_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":8,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData1\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":431,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette10_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":11,\"y\":-14}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData7\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":432,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette9_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":11,\"y\":-14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData8\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":433,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette9_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":11,\"y\":-12}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData6\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":434,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette4_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":16,\"y\":-1}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":435,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette8_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":11,\"y\":-14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette8\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":436,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette7_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":11,\"y\":-11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData5\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":437,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette6_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":16,\"y\":1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash1\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":438,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette5_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":16,\"y\":1}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":439,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette5_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":7,\"y\":3}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash49\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":440,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette9_4\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":11,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData4\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":441,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette4_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":8,\"y\":-9}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":442,"values":["\"Floppy\"","\"Factory_Office_Diskette_Diskette9_5\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":8,\"y\":-9}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":157,"values":["\"Drink\"","\"Factory_Office_Factory_Office_CupOfCoffee_1_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":8,\"y\":-5}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CupOfCoffee\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":158,"values":["\"Drink\"","\"Factory_Office_CupOfCoffee_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":11,\"y\":-5}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CupOfCoffee\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Ting_Doors
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":85,"values":["\"Door\"","\"Factory_Office_DoorToCorridor\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":-3,\"y\":-4}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"Factory_Corridor_DoorToOffice\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
{"row":11,"values":["\"Radio\"","\"Factory_Office_Radio_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":13,\"y\":2}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN"]}
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":84,"values":["\"TrashCan\"","\"Factory_Office_InDoorTrashBin_InDoorTrashBin_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":-2,\"y\":-8}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
{"row":85,"values":["\"TrashCan\"","\"Factory_Office_InDoorTrashBin_InDoorTrashBin_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":8,\"y\":-4}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
Ting_Computers
12
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32"]
{"row":63,"values":["\"Computer\"","\"Factory_Office_MediumSewerComputer_MediumSewerComputer_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":10,\"y\":3}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":64,"values":["\"Computer\"","\"Factory_Office_TriPodComputer_TriPodComputer_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":10,\"y\":-9}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","13","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":65,"values":["\"Computer\"","\"Factory_Office_MediumComputer1_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":10,\"y\":-5}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumComputer1\"","false","[]","\"Moonlander\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":66,"values":["\"Computer\"","\"Factory_Office_LargeRecorder_LargeRecorder_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":17,\"y\":-1}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"Fibonacci\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":67,"values":["\"Computer\"","\"Factory_Office_TriPodComputer_TriPodComputer_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":10,\"y\":-11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","13","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":68,"values":["\"Computer\"","\"Factory_Office_LargeRecorder_LargeRecorder_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":17,\"y\":-4}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"BlankSlate\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":69,"values":["\"Computer\"","\"ModernComputer\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":8,\"y\":-13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModernComputer\"","false","[]","\"RegisterGoods\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","17","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":70,"values":["\"Computer\"","\"Factory_Office_FlatScreen_FlatComputerScreen_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":17,\"y\":-13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"FactoryHappiness\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":71,"values":["\"Computer\"","\"Factory_Office_FlatScreen_FlatComputerScreen_2\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":17,\"y\":-7}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"RegisterIssue\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":72,"values":["\"Computer\"","\"Factory_Office_LapTop_LapTop_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":10,\"y\":-13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LapTop_LapTop\"","false","[]","\"HalfBakedFactoryProgram\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":73,"values":["\"Computer\"","\"GoodsDatabase\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":0,\"y\":-15}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryCubbardComputerScreen_MinistryCubbardComputerScreen\"","false","[]","\"GoodsDatabase\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","15","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":74,"values":["\"Computer\"","\"Factory_Office_PillarComputer_PillarComputer_1\"","{\"roomName\":\"Factory_Office\",\"localPosition\":{\"x\":16,\"y\":-10}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"PillarComputer_PillarComputer\"","false","[]","\"ConnectionServer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
