Ting_Base
15
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":377,"values":["\"Point\"","\"Factory_Floor1_Point1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-24,\"y\":29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":378,"values":["\"Seat\"","\"Factory_Floor1_Chair_SimpleCarver_Chair_SimpleCarver3_4\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-20,\"y\":66}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":379,"values":["\"Seat\"","\"Factory_Floor1_Chair_SimpleCarver_Chair_SimpleCarver3_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-20,\"y\":63}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":380,"values":["\"Sink\"","\"Factory_Floor1_Poor_WaterTap_Poor_WaterTap_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-11,\"y\":57}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_WaterTap_Poor_WaterTap\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SimpleSink\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","false","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"\"","NULL_TOKEN","NULL_TOKEN"]}
{"row":381,"values":["\"Seat\"","\"Factory_Floor1_Chair_SimpleCarver_Chair_SimpleCarver3_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-25,\"y\":63}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":382,"values":["\"Seat\"","\"Factory_Floor1_Chair_SimpleCarver_Chair_SimpleCarver3_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-25,\"y\":66}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":383,"values":["\"Machine\"","\"FactoryMachineA\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-33,\"y\":26}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FactoryMachineA\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MachineA\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","\"\"","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":384,"values":["\"SendPipe\"","\"SendPipe1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-17,\"y\":23}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipe\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SendPipe1\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":385,"values":["\"SendPipe\"","\"SendPipe3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-41,\"y\":53}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipeB\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SendPipe3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":386,"values":["\"SendPipe\"","\"SendPipe4\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-46,\"y\":53}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipeB\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SendPipe4\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":387,"values":["\"SendPipe\"","\"SendPipe2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-34,\"y\":11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipe\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SendPipe2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":388,"values":["\"SendPipe\"","\"Factory_Floor1_SendPipe_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-34,\"y\":40}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipe\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"PipeToMachineA\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":389,"values":["\"Floppy\"","\"Factory_Floor1_Diskette_Diskette6_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-22,\"y\":63}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash45\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":390,"values":["\"Floppy\"","\"Factory_Floor1_Diskette_Diskette9_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-29,\"y\":37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash48\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":391,"values":["\"Floppy\"","\"Factory_Floor1_Diskette_Diskette9_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-15,\"y\":63}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash26\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
8
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":147,"values":["\"Drink\"","\"Factory_Floor1_CoffeeCup_CoffeeCup_11\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-15,\"y\":64}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CoffeeCup_CoffeeCup\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":148,"values":["\"Drink\"","\"Factory_Floor1_CoffeeCup_CoffeeCup_12\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-15,\"y\":64}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CoffeeCup_CoffeeCup\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":149,"values":["\"Drink\"","\"Factory_Floor1_GlassOfWater_BlackPorcelainGlass_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":66}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GlassOfWater_BlackPorcelainGlass\"","false","[]","100.0","\"water\"","\"Water\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":150,"values":["\"Drink\"","\"Factory_Floor1_GlassOfWater_BlackPorcelainGlass_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":66}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GlassOfWater_BlackPorcelainGlass\"","false","[]","100.0","\"water\"","\"Water\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":151,"values":["\"Drink\"","\"Factory_Floor1_GlassOfWater_BlackPorcelainGlass_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":66}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GlassOfWater_BlackPorcelainGlass\"","false","[]","100.0","\"water\"","\"Water\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":152,"values":["\"Drink\"","\"Factory_Floor1_GlassOfWater_GlassOfWater_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-13,\"y\":67}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GlassOfWater_GlassOfWater\"","false","[]","100.0","\"water\"","\"Water\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":153,"values":["\"Drink\"","\"Factory_Floor1_GlassOfWater_GlassOfWater_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-12,\"y\":67}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GlassOfWater_GlassOfWater\"","false","[]","100.0","\"water\"","\"Water\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":154,"values":["\"Drink\"","\"Factory_Floor1_GlassOfWater_GlassOfWater_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-13,\"y\":67}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GlassOfWater_GlassOfWater\"","false","[]","100.0","\"water\"","\"Water\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Ting_Doors
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":76,"values":["\"Door\"","\"Factory_Floor1_DoorToFloor2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-53,\"y\":37}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"Factory_Floor2_DoorToFloor1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
{"row":77,"values":["\"Door\"","\"Factory_Floor1_DoorToLobby\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-18,\"y\":2}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"Factory_Lobby_DoorToFloor1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
{"row":78,"values":["\"Door\"","\"Factory_Floor1_DoorToRecieverRoom\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-36,\"y\":57}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"Factory_RecieverRoom_Door_1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":76,"values":["\"TrashCan\"","\"Factory_Floor1_InDoorTrashBin_InDoorTrashBin_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-9,\"y\":60}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
5
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
{"row":30,"values":["\"Drug\"","\"Factory_Floor1_CinnamonBun_CinnamonBun_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-16,\"y\":64}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CinnamonBun_CinnamonBun\"","false","[]","\"Bun\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Bun\"","1"]}
{"row":31,"values":["\"Drug\"","\"Factory_Floor1_CinnamonBun_CinnamonBun_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-16,\"y\":63}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CinnamonBun_CinnamonBun\"","false","[]","\"Bun\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Bun\"","1"]}
{"row":32,"values":["\"Drug\"","\"Factory_Floor1_CinnamonBun_CinnamonBun_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-16,\"y\":64}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CinnamonBun_CinnamonBun\"","false","[]","\"Bun\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Bun\"","1"]}
{"row":35,"values":["\"Drug\"","\"Factory_Floor1_CinnamonBun_CinnamonBun_4\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-16,\"y\":64}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CinnamonBun_CinnamonBun\"","false","[]","\"Bun\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Bun\"","1"]}
{"row":36,"values":["\"Drug\"","\"Factory_Floor1_CinnamonBun_CinnamonBun_5\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-16,\"y\":64}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CinnamonBun_CinnamonBun\"","false","[]","\"Bun\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Bun\"","1"]}
Ting_Computers
7
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32"]
{"row":31,"values":["\"Computer\"","\"Factory_Floor1_FlatScreen_FlatComputerScreen_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":29}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"RegisterGoods\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":32,"values":["\"Computer\"","\"FactoryMachineComputer2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-29,\"y\":34}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"FactoryMachineComputer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-2.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":33,"values":["\"Computer\"","\"Factory_Floor1_FlatScreen_FlatComputerScreen_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-53,\"y\":28}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"RegisterIssue\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":34,"values":["\"Computer\"","\"Factory_Floor1_FlatScreen_FlatComputerScreen_4\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-18,\"y\":38}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"FactoryHappiness\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":35,"values":["\"Computer\"","\"FactoryMachineComputer1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-29,\"y\":30}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"FactoryMachineComputer1\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-2.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":36,"values":["\"Computer\"","\"Factory_Floor1_MediumSewerComputer_MediumSewerComputer_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-45,\"y\":13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":37,"values":["\"Computer\"","\"Factory_Floor1_MediumSewerComputer_MediumSewerComputer_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":25}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
55
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
{"row":0,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":49}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"g\",\"b\",\"n\",\"c\",\"e\",\"e\",\"w\",\"b\",\"q\",\"q\",\"o\",\"s\",\"x\",\"d\",\"o\",\"j\"]","0.0"]}
{"row":1,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":47}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"x\",\"j\",\"b\",\"r\",\"r\",\"b\",\"g\",\"l\",\"i\",\"m\",\"o\",\"r\",\"f\",\"x\",\"x\"]","0.0"]}
{"row":2,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":14}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"r\",\"u\",\"v\",\"m\",\"t\",\"j\",\"z\",\"e\",\"t\",\"e\",\"d\",\"e\",\"c\",\"w\",\"y\",\"l\"]","0.0"]}
{"row":3,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_4\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":14}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"n\",\"g\",\"v\",\"k\",\"g\",\"x\",\"u\",\"p\",\"u\",\"c\",\"n\",\"l\",\"o\",\"x\",\"r\",\"r\"]","0.0"]}
{"row":4,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_5\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":5}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"c\",\"z\",\"r\",\"v\",\"q\",\"q\",\"d\",\"a\",\"i\",\"u\",\"s\",\"p\",\"o\",\"a\",\"j\",\"k\"]","0.0"]}
{"row":5,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_6\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":14}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"g\",\"m\",\"c\",\"s\",\"h\",\"g\",\"r\",\"n\",\"t\",\"e\",\"c\",\"y\",\"p\",\"g\",\"s\",\"c\"]","0.0"]}
{"row":6,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_7\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":49}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"b\",\"s\",\"z\",\"h\",\"y\",\"j\",\"v\",\"g\",\"s\",\"c\",\"o\",\"w\",\"t\",\"p\",\"p\",\"i\"]","0.0"]}
{"row":7,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_8\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":14}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"c\",\"q\",\"n\",\"j\",\"z\",\"i\",\"g\",\"s\",\"e\",\"n\",\"c\",\"s\",\"y\",\"h\",\"f\",\"d\"]","0.0"]}
{"row":8,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_9\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":15}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"e\",\"h\",\"r\",\"v\",\"h\",\"m\",\"o\",\"a\",\"s\",\"n\",\"a\",\"d\",\"k\",\"w\",\"f\",\"y\"]","0.0"]}
{"row":9,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_10\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":50}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"s\",\"u\",\"q\",\"m\",\"z\",\"p\",\"z\",\"b\",\"i\",\"o\",\"n\",\"d\",\"i\",\"z\",\"i\",\"z\"]","0.0"]}
{"row":10,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_11\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":50}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"s\",\"e\",\"b\",\"k\",\"b\",\"y\",\"l\",\"i\",\"r\",\"l\",\"q\",\"t\",\"t\",\"a\",\"d\",\"q\"]","0.0"]}
{"row":11,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_12\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":45}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"x\",\"h\",\"m\",\"u\",\"f\",\"g\",\"n\",\"o\",\"q\",\"x\",\"c\",\"c\",\"z\",\"d\",\"c\",\"e\"]","0.0"]}
{"row":12,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_13\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":50}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"e\",\"y\",\"w\",\"s\",\"k\",\"a\",\"a\",\"z\",\"x\",\"b\",\"u\",\"y\",\"e\",\"l\",\"m\",\"j\"]","0.0"]}
{"row":13,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_14\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":49}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"q\",\"y\",\"k\",\"l\",\"t\",\"l\",\"w\",\"m\",\"a\",\"z\",\"e\",\"p\",\"k\",\"b\",\"l\",\"z\"]","0.0"]}
{"row":14,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_15\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":51}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"z\",\"l\",\"n\",\"g\",\"p\",\"a\",\"d\",\"b\",\"z\",\"l\",\"u\",\"t\",\"s\",\"s\",\"u\",\"c\"]","0.0"]}
{"row":15,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_16\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":50}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"r\",\"r\",\"m\",\"p\",\"z\",\"i\",\"d\",\"m\",\"a\",\"y\",\"v\",\"j\",\"z\",\"a\",\"z\",\"v\"]","0.0"]}
{"row":16,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_17\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"s\",\"f\",\"j\",\"v\",\"o\",\"u\",\"z\",\"k\",\"l\",\"k\",\"j\",\"d\",\"x\",\"t\",\"w\",\"b\"]","0.0"]}
{"row":17,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_18\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":4}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"k\",\"n\",\"l\",\"l\",\"u\",\"q\",\"y\",\"g\",\"j\",\"m\",\"w\",\"l\",\"n\",\"y\",\"i\",\"i\"]","0.0"]}
{"row":18,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_19\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":50}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"v\",\"z\",\"m\",\"k\",\"n\",\"y\",\"z\",\"v\",\"f\",\"y\",\"z\",\"j\",\"b\",\"w\",\"z\",\"j\"]","0.0"]}
{"row":19,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_20\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":4}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"e\",\"t\",\"i\",\"y\",\"x\",\"w\",\"n\",\"l\",\"g\",\"s\",\"n\",\"g\",\"p\",\"w\",\"f\",\"d\"]","0.0"]}
{"row":20,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_21\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":50}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"e\",\"i\",\"n\",\"e\",\"w\",\"k\",\"n\",\"g\",\"w\",\"o\",\"b\",\"n\",\"j\",\"l\",\"s\",\"u\"]","0.0"]}
{"row":21,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_22\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":14}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"a\",\"o\",\"y\",\"y\",\"g\",\"c\",\"k\",\"q\",\"d\",\"f\",\"x\",\"w\",\"y\",\"l\",\"i\",\"c\"]","0.0"]}
{"row":22,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_23\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":47}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"n\",\"p\",\"n\",\"n\",\"v\",\"p\",\"s\",\"n\",\"k\",\"g\",\"k\",\"d\",\"h\",\"t\",\"b\"]","0.0"]}
{"row":23,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_24\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":48}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"u\",\"n\",\"u\",\"c\",\"q\",\"t\",\"v\",\"k\",\"i\",\"z\",\"x\",\"x\",\"b\",\"d\",\"q\",\"f\"]","0.0"]}
{"row":24,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_25\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"o\",\"g\",\"m\",\"b\",\"e\",\"f\",\"k\",\"l\",\"m\",\"h\",\"r\",\"d\",\"u\",\"l\",\"t\",\"j\"]","0.0"]}
{"row":25,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_26\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":49}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"q\",\"h\",\"o\",\"g\",\"x\",\"h\",\"i\",\"g\",\"k\",\"q\",\"h\",\"l\",\"v\",\"y\",\"b\",\"d\"]","0.0"]}
{"row":26,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_27\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":47}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"n\",\"f\",\"p\",\"y\",\"x\",\"i\",\"n\",\"q\",\"y\",\"s\",\"j\",\"g\",\"n\",\"e\",\"p\",\"k\"]","0.0"]}
{"row":27,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_28\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":5}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"k\",\"n\",\"l\",\"y\",\"c\",\"w\",\"t\",\"b\",\"u\",\"h\",\"y\",\"l\",\"k\",\"c\",\"d\",\"r\"]","0.0"]}
{"row":28,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_29\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":5}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"d\",\"i\",\"z\",\"s\",\"r\",\"q\",\"e\",\"i\",\"y\",\"b\",\"f\",\"a\",\"r\",\"i\",\"e\",\"g\"]","0.0"]}
{"row":29,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_30\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":45}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"u\",\"c\",\"r\",\"a\",\"h\",\"r\",\"o\",\"l\",\"j\",\"a\",\"u\",\"s\",\"v\",\"y\",\"x\",\"x\"]","0.0"]}
{"row":30,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_31\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":45}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"a\",\"k\",\"b\",\"q\",\"b\",\"x\",\"w\",\"z\",\"t\",\"r\",\"a\",\"x\",\"m\",\"l\",\"e\",\"f\"]","0.0"]}
{"row":31,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_32\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":50}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"r\",\"a\",\"d\",\"j\",\"y\",\"t\",\"v\",\"s\",\"o\",\"i\",\"g\",\"v\",\"r\",\"h\",\"v\",\"o\"]","0.0"]}
{"row":32,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_33\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":4}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"q\",\"k\",\"p\",\"x\",\"m\",\"l\",\"w\",\"t\",\"u\",\"o\",\"v\",\"o\",\"l\",\"p\",\"t\",\"z\"]","0.0"]}
{"row":33,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_34\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":45}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"h\",\"y\",\"h\",\"x\",\"b\",\"w\",\"t\",\"u\",\"v\",\"j\",\"c\",\"r\",\"f\",\"s\",\"i\",\"l\"]","0.0"]}
{"row":34,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_35\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":47}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"y\",\"r\",\"j\",\"c\",\"p\",\"u\",\"l\",\"g\",\"b\",\"c\",\"o\",\"c\",\"i\",\"s\",\"l\",\"v\"]","0.0"]}
{"row":35,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_36\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":44}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"g\",\"z\",\"d\",\"d\",\"q\",\"u\",\"r\",\"v\",\"t\",\"w\",\"m\",\"c\",\"q\",\"h\",\"w\",\"w\"]","0.0"]}
{"row":36,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_37\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":50}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"t\",\"g\",\"v\",\"m\",\"g\",\"k\",\"e\",\"o\",\"u\",\"n\",\"t\",\"g\",\"v\",\"z\",\"z\",\"e\"]","0.0"]}
{"row":37,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_38\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-37,\"y\":4}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"o\",\"g\",\"m\",\"k\",\"q\",\"b\",\"a\",\"k\",\"z\",\"x\",\"g\",\"i\",\"d\",\"f\",\"g\",\"n\"]","0.0"]}
{"row":38,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_39\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":47}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"k\",\"y\",\"l\",\"g\",\"q\",\"t\",\"f\",\"b\",\"g\",\"w\",\"r\",\"r\",\"t\",\"d\",\"b\",\"h\"]","0.0"]}
{"row":39,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_40\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":50}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"y\",\"z\",\"j\",\"v\",\"y\",\"j\",\"m\",\"f\",\"w\",\"u\",\"d\",\"s\",\"k\",\"y\",\"v\",\"u\"]","0.0"]}
{"row":40,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_41\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":14}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"y\",\"f\",\"m\",\"i\",\"w\",\"w\",\"w\",\"q\",\"e\",\"f\",\"w\",\"b\",\"c\",\"o\",\"e\",\"o\"]","0.0"]}
{"row":41,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_42\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":45}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"y\",\"n\",\"e\",\"y\",\"e\",\"y\",\"b\",\"i\",\"p\",\"v\",\"y\",\"b\",\"b\",\"s\",\"g\",\"m\"]","0.0"]}
{"row":42,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_43\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":45}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"i\",\"f\",\"e\",\"x\",\"w\",\"d\",\"w\",\"s\",\"c\",\"y\",\"z\",\"c\",\"b\",\"u\",\"k\",\"e\"]","0.0"]}
{"row":43,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_44\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":48}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"e\",\"g\",\"x\",\"n\",\"a\",\"l\",\"d\",\"a\",\"r\",\"l\",\"l\",\"r\",\"i\",\"u\",\"b\",\"z\"]","0.0"]}
{"row":44,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_45\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":50}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"o\",\"y\",\"o\",\"i\",\"y\",\"x\",\"d\",\"r\",\"m\",\"x\",\"t\",\"a\",\"v\",\"n\",\"f\",\"y\"]","0.0"]}
{"row":45,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_46\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":47}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"c\",\"a\",\"m\",\"b\",\"b\",\"h\",\"s\",\"v\",\"u\",\"q\",\"v\",\"w\",\"a\",\"p\",\"w\",\"x\"]","0.0"]}
{"row":46,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_47\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":15}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"b\",\"t\",\"y\",\"x\",\"p\",\"j\",\"o\",\"l\",\"a\",\"n\",\"n\",\"i\",\"f\",\"r\",\"v\",\"v\"]","0.0"]}
{"row":47,"values":["\"Goods\"","\"Factory_Floor1_OreSlab_Ore_48\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-31,\"y\":27}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"n\",\"j\",\"w\",\"v\",\"b\",\"l\",\"w\",\"a\",\"j\",\"b\",\"h\",\"r\",\"m\",\"f\",\"x\",\"q\"]","0.0"]}
{"row":48,"values":["\"Goods\"","\"OreSlab_Ore\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-14,\"y\":49}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"k\",\"p\",\"k\",\"g\",\"a\",\"d\",\"c\",\"d\",\"m\",\"h\",\"p\",\"t\",\"o\",\"v\",\"b\",\"g\"]","0.0"]}
{"row":49,"values":["\"Goods\"","\"Factory_Floor1_OreChunk_Ore_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-28,\"y\":39}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreChunk_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"e\",\"p\",\"r\",\"u\",\"r\",\"g\",\"q\",\"l\",\"w\",\"p\",\"x\",\"t\",\"x\",\"j\",\"z\",\"o\"]","0.0"]}
{"row":50,"values":["\"Goods\"","\"Factory_Floor1_OreChunk_Ore_2\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreChunk_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"f\",\"b\",\"s\",\"p\",\"o\",\"j\",\"x\",\"t\",\"i\",\"b\",\"y\",\"g\",\"g\",\"g\",\"v\",\"t\"]","0.0"]}
{"row":51,"values":["\"Goods\"","\"Factory_Floor1_OreChunk_Ore_3\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":44}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreChunk_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"o\",\"z\",\"t\",\"w\",\"x\",\"i\",\"w\",\"s\",\"w\",\"d\",\"n\",\"w\",\"l\",\"i\",\"i\",\"n\"]","0.0"]}
{"row":52,"values":["\"Goods\"","\"Factory_Floor1_OreChunk_Ore_4\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-48,\"y\":52}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreChunk_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"i\",\"m\",\"m\",\"c\",\"s\",\"i\",\"w\",\"w\",\"m\",\"y\",\"m\",\"x\",\"s\",\"c\",\"j\"]","0.0"]}
{"row":53,"values":["\"Goods\"","\"Factory_Floor1_OreChunk_Ore_6\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreChunk_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"q\",\"u\",\"y\",\"a\",\"h\",\"t\",\"b\",\"q\",\"p\",\"h\",\"j\",\"j\",\"e\",\"c\",\"c\",\"i\"]","0.0"]}
{"row":54,"values":["\"Goods\"","\"OreChunk_Ore\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-52,\"y\":45}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreChunk_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"u\",\"y\",\"i\",\"t\",\"o\",\"t\",\"f\",\"k\",\"p\",\"j\",\"a\",\"e\",\"z\",\"s\",\"v\",\"w\"]","0.0"]}
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":5,"values":["\"VendingMachine\"","\"Factory_Floor1_VendingMachine_1\"","{\"roomName\":\"Factory_Floor1\",\"localPosition\":{\"x\":-27,\"y\":60}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"VendingMachine\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"BlankSlate\""]}
