Ting_Base
13
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":392,"values":["\"SendPipe\"","\"Factory_Floor2_SendPipeB_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-42,\"y\":65}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipeB\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"RandomPipe\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":394,"values":["\"SendPipe\"","\"Factory_Floor2_SendPipeB_2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-42,\"y\":85}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipeB\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"RandomPipe\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":418,"values":["\"Seat\"","\"Factory_Floor2_OfficeChair_OfficeChair_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-47,\"y\":55}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":419,"values":["\"Seat\"","\"Factory_Floor2_OfficeChair_OfficeChair_2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-40,\"y\":55}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":420,"values":["\"Point\"","\"Factory_Floor2_Point\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-42,\"y\":76}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":421,"values":["\"Floppy\"","\"Factory_Floor2_Diskette_Diskette7_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-43,\"y\":57}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"FactoryData10\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":422,"values":["\"Machine\"","\"MachineB2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-70,\"y\":73}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MachineB\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MachineB\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","\"\"","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":423,"values":["\"Machine\"","\"MachineB1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-70,\"y\":69}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MachineB\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MachineB\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","\"\"","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":424,"values":["\"SendPipe\"","\"SendPipeToMachineB1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-49,\"y\":67}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipe\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SendPipeToMachineB1\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":425,"values":["\"SendPipe\"","\"SendPipeToMachineB2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-49,\"y\":75}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipe\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SendPipeToMachineB2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":426,"values":["\"SendPipe\"","\"MiscPipe\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-74,\"y\":79}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipeShelf\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"RandomPipe\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":427,"values":["\"SendPipe\"","\"TargetPipe1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-69,\"y\":73}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipeShelf\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"EmptyPipe\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":428,"values":["\"SendPipe\"","\"TargetPipe2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-69,\"y\":69}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SendPipeShelf\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"EmptyPipe\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","\"\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":155,"values":["\"Drink\"","\"Factory_Floor2_CupOfCoffee_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-45,\"y\":53}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CupOfCoffee\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":156,"values":["\"Drink\"","\"Factory_Floor2_CupOfCoffee_2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-42,\"y\":62}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CupOfCoffee\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Ting_Doors
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":79,"values":["\"Door\"","\"Factory_Floor2_DoorToStationNorth\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-78,\"y\":42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","true","\"StationNorth_DoorToSewers\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","false"]}
{"row":80,"values":["\"Door\"","\"Factory_Floor2_DoorToFloor1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-38,\"y\":74}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"Factory_Floor1_DoorToFloor2\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
{"row":10,"values":["\"Radio\"","\"Factory_Floor2_Radio_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-38,\"y\":56}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN"]}
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":77,"values":["\"TrashCan\"","\"Factory_Floor2_InDoorTrashBin_InDoorTrashBin_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-45,\"y\":58}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"InDoorTrashBin_InDoorTrashBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
Ting_Computers
10
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32"]
{"row":38,"values":["\"Computer\"","\"Factory_Floor2_TriPodComputer_TriPodComputer_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-43,\"y\":57}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","13","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":39,"values":["\"Computer\"","\"Factory_Floor2_FlatScreen_FlatComputerScreen_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-62,\"y\":63}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"MachineB1Computer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":40,"values":["\"Computer\"","\"Factory_Floor2_FlatScreen_FlatComputerScreen_2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-65,\"y\":97}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"RegisterGoods\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":41,"values":["\"Computer\"","\"Factory_Floor2_FlatScreen_FlatComputerScreen_3\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-58,\"y\":63}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"MachineB2Computer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":42,"values":["\"Computer\"","\"Factory_Floor2_FlatScreen_FlatComputerScreen_4\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-73,\"y\":66}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"RegisterIssue\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":43,"values":["\"Computer\"","\"Factory_Floor2_FlatScreen_FlatComputerScreen_6\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":75}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"FactoryHappiness\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":44,"values":["\"Computer\"","\"Factory_Floor2_FlatScreen_FlatComputerScreen_7\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-45,\"y\":97}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"WorldNewComputerScreen\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":45,"values":["\"Computer\"","\"Factory_Floor2_ModernComputer_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-45,\"y\":55}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModernComputer\"","false","[]","\"RegisterGoods\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":46,"values":["\"Computer\"","\"LapTop_LapTop\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-42,\"y\":55}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LapTop_LapTop\"","false","[]","\"RegisterIssue\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":47,"values":["\"Computer\"","\"MinistryCubbardComputerScreen_MinistryCubbardComputerScreen\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-39,\"y\":93}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryCubbardComputerScreen_MinistryCubbardComputerScreen\"","false","[]","\"MinistryInformationBoard\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
56
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
{"row":55,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_1\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-51,\"y\":53}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"w\",\"n\",\"i\",\"v\",\"f\",\"z\",\"s\",\"r\",\"u\",\"b\",\"m\",\"o\",\"j\",\"n\",\"t\",\"g\"]","0.0"]}
{"row":56,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_2\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-73,\"y\":96}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"f\",\"j\",\"g\",\"c\",\"t\",\"c\",\"j\",\"v\",\"f\",\"v\",\"p\",\"z\",\"x\",\"c\",\"n\",\"d\"]","0.0"]}
{"row":57,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_3\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-74,\"y\":96}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"k\",\"i\",\"q\",\"d\",\"r\",\"r\",\"r\",\"z\",\"j\",\"e\",\"r\",\"l\",\"t\",\"m\",\"r\",\"d\"]","0.0"]}
{"row":58,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_4\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-50,\"y\":96}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"q\",\"o\",\"a\",\"a\",\"l\",\"k\",\"j\",\"t\",\"d\",\"z\",\"e\",\"b\",\"h\",\"b\",\"z\",\"u\"]","0.0"]}
{"row":59,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_5\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-58,\"y\":53}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"r\",\"h\",\"w\",\"y\",\"u\",\"g\",\"o\",\"b\",\"t\",\"s\",\"c\",\"s\",\"r\",\"z\",\"m\",\"m\"]","0.0"]}
{"row":60,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_6\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":92}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"s\",\"q\",\"u\",\"v\",\"u\",\"m\",\"d\",\"p\",\"r\",\"j\",\"g\",\"t\",\"x\",\"k\",\"k\",\"h\"]","0.0"]}
{"row":61,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_7\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-55,\"y\":55}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"l\",\"z\",\"j\",\"a\",\"v\",\"s\",\"q\",\"d\",\"w\",\"k\",\"g\",\"q\",\"p\",\"w\",\"q\",\"n\"]","0.0"]}
{"row":62,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_10\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":90}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"i\",\"u\",\"v\",\"o\",\"d\",\"p\",\"j\",\"k\",\"v\",\"x\",\"p\",\"u\",\"l\",\"w\",\"l\",\"p\"]","0.0"]}
{"row":63,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_11\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":93}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"v\",\"r\",\"m\",\"b\",\"j\",\"q\",\"w\",\"e\",\"h\",\"a\",\"z\",\"g\",\"j\",\"o\",\"f\",\"g\"]","0.0"]}
{"row":64,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_12\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-61,\"y\":53}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"n\",\"j\",\"d\",\"d\",\"z\",\"o\",\"w\",\"v\",\"d\",\"r\",\"n\",\"u\",\"j\",\"a\",\"h\",\"r\"]","0.0"]}
{"row":65,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_13\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-45,\"y\":93}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"c\",\"f\",\"q\",\"j\",\"n\",\"b\",\"h\",\"b\",\"g\",\"l\",\"k\",\"a\",\"p\",\"u\",\"n\",\"z\"]","0.0"]}
{"row":66,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_14\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":90}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"t\",\"y\",\"g\",\"r\",\"m\",\"k\",\"h\",\"e\",\"p\",\"h\",\"k\",\"z\",\"d\",\"u\",\"w\",\"f\"]","0.0"]}
{"row":67,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_15\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":90}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"t\",\"o\",\"v\",\"j\",\"y\",\"k\",\"t\",\"n\",\"q\",\"f\",\"w\",\"i\",\"c\",\"m\",\"n\",\"z\"]","0.0"]}
{"row":68,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_16\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-60,\"y\":53}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"b\",\"g\",\"j\",\"j\",\"x\",\"m\",\"u\",\"w\",\"m\",\"c\",\"n\",\"d\",\"d\",\"x\",\"h\",\"t\"]","0.0"]}
{"row":69,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_17\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":89}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"v\",\"f\",\"d\",\"h\",\"s\",\"a\",\"l\",\"u\",\"w\",\"a\",\"h\",\"c\",\"n\",\"v\",\"k\",\"s\"]","0.0"]}
{"row":70,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_18\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-74,\"y\":96}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"u\",\"i\",\"l\",\"z\",\"r\",\"z\",\"x\",\"a\",\"s\",\"q\",\"f\",\"r\",\"s\",\"t\",\"b\",\"w\"]","0.0"]}
{"row":71,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_19\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-38,\"y\":56}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"w\",\"a\",\"z\",\"y\",\"s\",\"o\",\"j\",\"l\",\"a\",\"x\",\"x\",\"v\",\"u\",\"y\",\"l\"]","0.0"]}
{"row":72,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_20\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-51,\"y\":96}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"x\",\"y\",\"m\",\"e\",\"o\",\"r\",\"z\",\"v\",\"g\",\"h\",\"t\",\"b\",\"t\",\"f\",\"n\"]","0.0"]}
{"row":73,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_21\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-50,\"y\":96}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"o\",\"h\",\"f\",\"p\",\"a\",\"q\",\"t\",\"i\",\"z\",\"o\",\"b\",\"f\",\"v\",\"j\",\"i\",\"t\"]","0.0"]}
{"row":74,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_22\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-61,\"y\":53}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"u\",\"z\",\"j\",\"y\",\"r\",\"i\",\"q\",\"w\",\"i\",\"s\",\"u\",\"j\",\"s\",\"y\",\"p\",\"c\"]","0.0"]}
{"row":75,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_23\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-73,\"y\":96}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"a\",\"j\",\"w\",\"p\",\"z\",\"p\",\"d\",\"p\",\"c\",\"y\",\"c\",\"f\",\"x\",\"i\",\"i\",\"z\"]","0.0"]}
{"row":76,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_24\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-38,\"y\":56}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"y\",\"o\",\"z\",\"s\",\"a\",\"h\",\"x\",\"l\",\"h\",\"v\",\"s\",\"k\",\"r\",\"d\",\"f\",\"j\"]","0.0"]}
{"row":77,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_25\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-48,\"y\":95}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"m\",\"c\",\"d\",\"p\",\"l\",\"a\",\"k\",\"u\",\"b\",\"u\",\"z\",\"y\",\"i\",\"j\",\"y\",\"w\"]","0.0"]}
{"row":78,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_26\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-61,\"y\":53}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"l\",\"y\",\"q\",\"i\",\"h\",\"m\",\"x\",\"q\",\"w\",\"u\",\"l\",\"j\",\"e\",\"c\",\"f\",\"h\"]","0.0"]}
{"row":79,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_27\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-74,\"y\":96}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"x\",\"h\",\"f\",\"z\",\"a\",\"z\",\"a\",\"b\",\"d\",\"a\",\"b\",\"s\",\"z\",\"l\",\"o\",\"q\"]","0.0"]}
{"row":80,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_28\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-53,\"y\":56}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"y\",\"y\",\"y\",\"h\",\"z\",\"c\",\"e\",\"e\",\"f\",\"w\",\"j\",\"m\",\"z\",\"l\",\"t\",\"a\"]","0.0"]}
{"row":81,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_29\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":89}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"r\",\"z\",\"x\",\"q\",\"j\",\"n\",\"i\",\"v\",\"z\",\"s\",\"j\",\"z\",\"n\",\"u\",\"m\",\"s\"]","0.0"]}
{"row":82,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_30\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":93}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"p\",\"p\",\"a\",\"s\",\"d\",\"t\",\"n\",\"x\",\"p\",\"g\",\"c\",\"k\",\"p\",\"n\",\"s\",\"h\"]","0.0"]}
{"row":83,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_31\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":90}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"b\",\"j\",\"i\",\"z\",\"y\",\"t\",\"d\",\"g\",\"j\",\"j\",\"g\",\"g\",\"z\",\"k\",\"q\",\"h\"]","0.0"]}
{"row":84,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_32\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-58,\"y\":54}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"g\",\"c\",\"k\",\"p\",\"v\",\"g\",\"h\",\"j\",\"x\",\"o\",\"h\",\"j\",\"p\",\"o\",\"r\",\"s\"]","0.0"]}
{"row":85,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_33\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":89}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"a\",\"s\",\"g\",\"u\",\"b\",\"b\",\"h\",\"j\",\"x\",\"i\",\"o\",\"x\",\"h\",\"p\",\"f\"]","0.0"]}
{"row":86,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_34\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-45,\"y\":93}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"o\",\"d\",\"f\",\"x\",\"d\",\"q\",\"i\",\"z\",\"i\",\"h\",\"r\",\"y\",\"c\",\"e\",\"b\"]","0.0"]}
{"row":87,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_35\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":89}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"z\",\"j\",\"y\",\"l\",\"n\",\"j\",\"r\",\"a\",\"t\",\"w\",\"l\",\"p\",\"i\",\"d\",\"t\",\"p\"]","0.0"]}
{"row":88,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_36\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-57,\"y\":54}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"o\",\"y\",\"c\",\"x\",\"p\",\"p\",\"o\",\"i\",\"a\",\"j\",\"i\",\"j\",\"o\",\"s\",\"p\",\"i\"]","0.0"]}
{"row":89,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_37\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":92}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"e\",\"m\",\"c\",\"h\",\"y\",\"m\",\"m\",\"u\",\"z\",\"f\",\"d\",\"a\",\"n\",\"b\",\"u\",\"r\"]","0.0"]}
{"row":90,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_38\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-73,\"y\":96}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"i\",\"x\",\"j\",\"p\",\"o\",\"m\",\"l\",\"r\",\"e\",\"l\",\"j\",\"f\",\"k\",\"f\",\"o\",\"z\"]","0.0"]}
{"row":91,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_39\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-52,\"y\":56}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"w\",\"g\",\"m\",\"i\",\"p\",\"s\",\"u\",\"x\",\"q\",\"f\",\"o\",\"a\",\"b\",\"c\",\"w\",\"j\"]","0.0"]}
{"row":92,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_40\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-40,\"y\":90}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"f\",\"w\",\"a\",\"j\",\"h\",\"k\",\"t\",\"f\",\"p\",\"v\",\"v\",\"q\",\"w\",\"t\",\"z\",\"c\"]","0.0"]}
{"row":93,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_41\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-56,\"y\":55}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"p\",\"y\",\"l\",\"n\",\"a\",\"s\",\"u\",\"y\",\"r\",\"m\",\"o\",\"e\",\"e\",\"b\",\"x\",\"z\"]","0.0"]}
{"row":94,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_42\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-60,\"y\":53}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"v\",\"n\",\"j\",\"u\",\"i\",\"u\",\"z\",\"u\",\"r\",\"o\",\"w\",\"c\",\"r\",\"c\",\"c\",\"r\"]","0.0"]}
{"row":95,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_43\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-40,\"y\":89}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"n\",\"b\",\"l\",\"w\",\"x\",\"u\",\"m\",\"g\",\"a\",\"m\",\"z\",\"n\",\"b\",\"z\",\"f\",\"v\"]","0.0"]}
{"row":96,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_44\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-56,\"y\":55}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"d\",\"g\",\"u\",\"u\",\"b\",\"w\",\"z\",\"x\",\"k\",\"k\",\"b\",\"e\",\"u\",\"z\",\"m\",\"l\"]","0.0"]}
{"row":97,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_45\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-51,\"y\":96}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"l\",\"c\",\"f\",\"q\",\"a\",\"y\",\"t\",\"a\",\"k\",\"d\",\"a\",\"o\",\"s\",\"c\",\"u\",\"t\"]","0.0"]}
{"row":98,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_46\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-61,\"y\":53}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"d\",\"m\",\"a\",\"n\",\"i\",\"c\",\"e\",\"b\",\"p\",\"j\",\"q\",\"h\",\"u\",\"n\",\"m\",\"a\"]","0.0"]}
{"row":99,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_47\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":93}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"c\",\"w\",\"n\",\"m\",\"g\",\"c\",\"a\",\"j\",\"c\",\"h\",\"u\",\"n\",\"o\",\"x\",\"t\",\"i\"]","0.0"]}
{"row":100,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_48\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-38,\"y\":56}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"u\",\"s\",\"n\",\"n\",\"f\",\"z\",\"z\",\"l\",\"z\",\"j\",\"d\",\"n\",\"r\",\"q\",\"z\",\"a\"]","0.0"]}
{"row":101,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_49\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-42,\"y\":91}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"a\",\"s\",\"u\",\"e\",\"n\",\"x\",\"z\",\"u\",\"s\",\"h\",\"a\",\"u\",\"x\",\"f\",\"c\",\"e\"]","0.0"]}
{"row":102,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_50\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-73,\"y\":96}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"j\",\"h\",\"e\",\"h\",\"v\",\"w\",\"a\",\"c\",\"v\",\"v\",\"s\",\"b\",\"o\",\"c\",\"j\",\"h\"]","0.0"]}
{"row":103,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_51\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":92}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"p\",\"m\",\"n\",\"u\",\"z\",\"o\",\"g\",\"p\",\"j\",\"g\",\"j\",\"y\",\"d\",\"c\",\"l\",\"x\"]","0.0"]}
{"row":104,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_52\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-50,\"y\":96}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"n\",\"h\",\"v\",\"q\",\"b\",\"w\",\"q\",\"s\",\"c\",\"h\",\"r\",\"t\",\"y\",\"l\",\"o\",\"c\"]","0.0"]}
{"row":105,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_53\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-45,\"y\":93}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"y\",\"u\",\"l\",\"z\",\"c\",\"z\",\"t\",\"l\",\"t\",\"w\",\"l\",\"f\",\"u\",\"d\",\"l\",\"d\"]","0.0"]}
{"row":106,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_54\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":92}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"s\",\"k\",\"j\",\"v\",\"e\",\"y\",\"t\",\"n\",\"o\",\"s\",\"i\",\"a\",\"m\",\"g\",\"w\",\"x\"]","0.0"]}
{"row":107,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_55\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-77,\"y\":93}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"m\",\"m\",\"m\",\"x\",\"i\",\"h\",\"l\",\"k\",\"o\",\"k\",\"g\",\"g\",\"s\",\"r\",\"z\",\"p\"]","0.0"]}
{"row":108,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_56\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-60,\"y\":53}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"t\",\"y\",\"l\",\"y\",\"y\",\"h\",\"f\",\"a\",\"i\",\"z\",\"m\",\"e\",\"r\",\"l\",\"z\",\"j\"]","0.0"]}
{"row":109,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_57\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-73,\"y\":96}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"h\",\"a\",\"y\",\"n\",\"l\",\"u\",\"d\",\"d\",\"r\",\"l\",\"j\",\"g\",\"a\",\"l\",\"h\",\"n\"]","0.0"]}
{"row":110,"values":["\"Goods\"","\"Factory_Floor2_OreSlab_Ore_58\"","{\"roomName\":\"Factory_Floor2\",\"localPosition\":{\"x\":-51,\"y\":96}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OreSlab_Ore\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","[\"k\",\"j\",\"n\",\"i\",\"p\",\"l\",\"x\",\"d\",\"e\",\"l\",\"y\",\"u\",\"w\",\"r\",\"g\",\"l\"]","0.0"]}
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
