Ting_Base
15
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":615,"values":["\"Point\"","\"HarborNorth_Trigger_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":35,\"y\":18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":616,"values":["\"Point\"","\"HarborNorth_Point\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":29,\"y\":6}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":617,"values":["\"Seat\"","\"HarborNorth_Testing2_ParkBenchSeat1_4_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-27,\"y\":11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":618,"values":["\"Seat\"","\"HarborNorth_Testing2_ParkBenchSeat1_3_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-27,\"y\":13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":619,"values":["\"Seat\"","\"HarborNorth_Testing2_ParkBenchSeat1_1_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-5,\"y\":27}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":620,"values":["\"Seat\"","\"HarborNorth_ParkBenchSeat1_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-5,\"y\":25}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":621,"values":["\"Seat\"","\"HarborNorth_Testing2_ParkBenchSeat1_1_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-5,\"y\":34}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":622,"values":["\"Seat\"","\"HarborNorth_ParkBenchSeat1_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-5,\"y\":32}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":623,"values":["\"Seat\"","\"HarborNorth_Testing2_ParkBenchSeat1_4_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":13,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":624,"values":["\"Seat\"","\"HarborNorth_Testing2_ParkBenchSeat1_3_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":11,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":625,"values":["\"Seat\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":70,\"y\":79}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":626,"values":["\"Point\"","\"HarborNorth_Point2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-30,\"y\":17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":627,"values":["\"Tv\"","\"HarborNorth_TelevisionS_TelevisionS_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":69,\"y\":86}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TelevisionS_TelevisionS\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"TvProgram\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","true","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"Bergman\"","false"]}
{"row":628,"values":["\"Point\"","\"HarborNorth_Trigger_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":59,\"y\":71}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":629,"values":["\"Floppy\"","\"MusicToken5\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":13,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MusicToken\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MusicToken5\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
7
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":118,"values":["\"Door\"","\"HarborNorth_DoorToHut\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-14,\"y\":48}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"Hut_Door1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","-1","0.0","0.0","false","true","true","false"]}
{"row":119,"values":["\"Door\"","\"HarborNorth_DoorToFancyHouse2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":28,\"y\":48}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL3\"","false","[]","true","\"FancyHouse2_Door1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","7472","0.0","0.0","false","true","true","false"]}
{"row":120,"values":["\"Door\"","\"HarborNorth_DoorToFancyHouse1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":47,\"y\":48}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL2\"","false","[]","true","\"FancyHouse1_Door1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","7471","0.0","0.0","false","true","true","false"]}
{"row":121,"values":["\"Door\"","\"HarborNorth_DoorToRadioStation\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":26,\"y\":22}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door5\"","false","[]","false","\"RadioStationEntry_DoorToHarbNorth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":122,"values":["\"Door\"","\"HarborNorth_DoorLToRadioStation\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":37,\"y\":18}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"RadioStation_DoorLToHarbNorth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":123,"values":["\"Door\"","\"HarborNorth_DoorToDesolateHouse\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":63,\"y\":5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"DesolateHouseCorridor_DoorToHarbNorth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":124,"values":["\"Door\"","\"HarborNorth_DoorToHiddenStorage\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-31,\"y\":-4}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"HarborWestHiddenStorage_DoorToHarborNorth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
Ting_MysicalCubes
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":5,"values":["\"MysticalCube\"","\"HarborNorth_MysticalCube_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-34,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MysticalCube\"","false","[]","0","\"TheCube\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":6,"values":["\"MysticalCube\"","\"HarborNorth_MysticalCube_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":33,\"y\":25}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MysticalCube\"","false","[]","0","\"TheCube\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Lamps
5
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
{"row":65,"values":["\"Lamp\"","\"HarborNorth_Poor_StreetLight_Poor_StreetLight_3\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":56,\"y\":31}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":66,"values":["\"Lamp\"","\"HarborNorth_Poor_StreetLight_Poor_StreetLight_4\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-18,\"y\":7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":67,"values":["\"Lamp\"","\"Poor_StreetLight_Poor_StreetLight\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":39,\"y\":64}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":68,"values":["\"Lamp\"","\"HarborNorth_Poor_StreetLight_Poor_StreetLight_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-35,\"y\":18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":69,"values":["\"Lamp\"","\"HarborNorth_Poor_StreetLight_Poor_StreetLight_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":8,\"y\":59}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
Tings_FuseBoxes
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":19,"values":["\"FuseBox\"","\"HarborNorth_CurcuitLocker_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":8,\"y\":37}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":20,"values":["\"FuseBox\"","\"HarborNorth_CurcuitLocker_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":58,\"y\":59}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":21,"values":["\"FuseBox\"","\"HarborNorth_CurcuitLocker_3\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-27,\"y\":8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_TrashCans
17
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":105,"values":["\"TrashCan\"","\"HarborNorth_ParkTrashCan_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-5,\"y\":30}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":106,"values":["\"TrashCan\"","\"HarborNorth_ParkTrashCan_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-27,\"y\":16}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":107,"values":["\"TrashCan\"","\"HarborNorth_ParkTrashCan_3\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":11,\"y\":42}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":108,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":46,\"y\":14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":109,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_3\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":52,\"y\":14}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":110,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_4\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":52,\"y\":16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":111,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_5\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":80,\"y\":44}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":112,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_6\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":40,\"y\":87}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":113,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_8\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-24,\"y\":5}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":114,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_9\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":8,\"y\":5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":115,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_11\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":80,\"y\":42}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":116,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_12\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-12,\"y\":46}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":117,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_14\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-27,\"y\":5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":118,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_15\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":82,\"y\":44}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":119,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_16\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-9,\"y\":46}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":120,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_17\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":55,\"y\":12}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":285,"values":["\"TrashCan\"","\"HarborNorth_Poor_GarbageBin_Poor_CarbageBin_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-34,\"y\":90}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
Ting_Portals
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":23,"values":["\"Portal\"","\"HarborNorth_PortalToHarborEast1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":2,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborEast_PortalToHarborNorth1\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":24,"values":["\"Portal\"","\"HarborNorth_PortalToStationNorth1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":80,\"y\":57}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"StationNorth_PortalToHarborNorth1\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":25,"values":["\"Portal\"","\"HarborNorth_PortalToPoorDesolateBuilding1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-6,\"y\":82}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"PoorDesolateBuilding1_Exterior_PortalToHarborNorth\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":26,"values":["\"Portal\"","\"HarborNorth_PortalToHarborWest\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-37,\"y\":21}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborWest_PortalToHarborNorth\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
Ting_Computers
5
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
{"row":130,"values":["\"Computer\"","\"HarborNorth_FlatScreen_FlatComputerScreen_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":41,\"y\":22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"WorldNewComputerScreen\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":131,"values":["\"Computer\"","\"HarborNorth_LargeComputerL2_LargeComputerL2_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":71,\"y\":25}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL2_LargeComputerL2\"","false","[]","\"PedestrianOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":132,"values":["\"Computer\"","\"LargeComputerL3_LargeComputerL3\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":71,\"y\":22}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL3_LargeComputerL3\"","false","[]","\"EmailClient\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","16","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":133,"values":["\"Computer\"","\"LargeComputerL2_LargeComputerL2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-35,\"y\":-1}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL2_LargeComputerL2\"","false","[]","\"PedestrianOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":134,"values":["\"Computer\"","\"HarborNorth_MediumSewerComputer_MediumSewerComputer_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":31,\"y\":24}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
23
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
{"row":47,"values":["\"NavNode\"","\"HarborNorth_NavNode_9\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-38,\"y\":77}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_7\"","\"\"","\"\"","false","\"\"","false"]}
{"row":48,"values":["\"NavNode\"","\"HarborNorth_NavNode_40\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-85,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_15\"","\"\"","\"\"","false","\"\"","false"]}
{"row":49,"values":["\"NavNode\"","\"HarborNorth_NavNode_15\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-42,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_16\"","\"\"","\"\"","false","\"\"","false"]}
{"row":50,"values":["\"NavNode\"","\"HarborNorth_NavNode_16\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-38,\"y\":37}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_17\"","\"\"","\"\"","false","\"\"","false"]}
{"row":51,"values":["\"NavNode\"","\"HarborNorth_NavNode_17\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-36,\"y\":38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_18\"","\"\"","\"\"","false","\"\"","false"]}
{"row":52,"values":["\"NavNode\"","\"HarborNorth_NavNode_18\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-34,\"y\":40}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_19\"","\"\"","\"\"","false","\"\"","false"]}
{"row":53,"values":["\"NavNode\"","\"HarborNorth_NavNode_19\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-33,\"y\":42}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_20\"","\"\"","\"\"","false","\"\"","false"]}
{"row":54,"values":["\"NavNode\"","\"HarborNorth_NavNode_20\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-33,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_21\"","\"\"","\"\"","false","\"\"","false"]}
{"row":55,"values":["\"NavNode\"","\"HarborNorth_NavNode_21\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-33,\"y\":62}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_22\"","\"\"","\"\"","false","\"\"","false"]}
{"row":56,"values":["\"NavNode\"","\"HarborNorth_NavNode_22\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-33,\"y\":65}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_23\"","\"\"","\"\"","false","\"\"","false"]}
{"row":57,"values":["\"NavNode\"","\"HarborNorth_NavNode_23\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-32,\"y\":67}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_24\"","\"\"","\"\"","false","\"\"","false"]}
{"row":58,"values":["\"NavNode\"","\"HarborNorth_NavNode_24\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-29,\"y\":70}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_25\"","\"\"","\"\"","false","\"\"","false"]}
{"row":59,"values":["\"NavNode\"","\"HarborNorth_NavNode_25\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-25,\"y\":71}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_26\"","\"\"","\"\"","false","\"\"","false"]}
{"row":60,"values":["\"NavNode\"","\"HarborNorth_NavNode_26\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":117,\"y\":71}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"StationNorth_NavNode_1\"","\"\"","\"\"","false","\"\"","false"]}
{"row":61,"values":["\"NavNode\"","\"HarborNorth_NavNode_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":117,\"y\":79}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_2\"","\"\"","\"\"","false","\"\"","false"]}
{"row":62,"values":["\"NavNode\"","\"HarborNorth_NavNode_2\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-35,\"y\":79}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_9\"","\"\"","\"\"","false","\"\"","false"]}
{"row":63,"values":["\"NavNode\"","\"HarborNorth_NavNode_3\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-41,\"y\":71}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_4\"","\"\"","\"\"","false","\"\"","false"]}
{"row":64,"values":["\"NavNode\"","\"HarborNorth_NavNode_4\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-41,\"y\":51}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_10\"","\"\"","\"\"","false","\"\"","false"]}
{"row":65,"values":["\"NavNode\"","\"HarborNorth_NavNode_5\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-48,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_6\"","\"\"","\"\"","false","\"\"","false"]}
{"row":66,"values":["\"NavNode\"","\"HarborNorth_NavNode_6\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-85,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_1\"","\"\"","\"\"","false","\"\"","false"]}
{"row":67,"values":["\"NavNode\"","\"HarborNorth_NavNode_7\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-40,\"y\":75}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_3\"","\"\"","\"\"","false","\"\"","false"]}
{"row":68,"values":["\"NavNode\"","\"HarborNorth_NavNode_8\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-44,\"y\":46}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_5\"","\"\"","\"\"","false","\"\"","false"]}
{"row":69,"values":["\"NavNode\"","\"HarborNorth_NavNode_10\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":-42,\"y\":48}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_8\"","\"\"","\"\"","false","\"\"","false"]}
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":2,"values":["\"Map\"","\"HarborNorth_Map_Map_1\"","{\"roomName\":\"HarborNorth\",\"localPosition\":{\"x\":14,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Map_Map\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
