Ting_Base
35
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":634,"values":["\"Point\"","\"HarborSouth_Trigger_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":28,\"y\":-86}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":635,"values":["\"Seat\"","\"HarborSouth_SofaSeat_6\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":35,\"y\":-59}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":636,"values":["\"Seat\"","\"HarborSouth_SofaSeat_4\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":39,\"y\":-82}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":637,"values":["\"Seat\"","\"HarborSouth_SofaSeat_7\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":33,\"y\":-59}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":638,"values":["\"Seat\"","\"HarborSouth_Chair_SimpleCarver_Chair_SimpleCarver3_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-10,\"y\":-126}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":639,"values":["\"Seat\"","\"HarborSouth_SofaSeat_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":34,\"y\":-82}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":640,"values":["\"Seat\"","\"HarborSouth_SofaSeat_8\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":43,\"y\":-59}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":641,"values":["\"Seat\"","\"HarborSouth_Chair_SimpleCarver_Chair_SimpleCarver3_4\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-8,\"y\":-116}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":642,"values":["\"Seat\"","\"HarborSouth_SofaSeat_5\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":41,\"y\":-82}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":643,"values":["\"Seat\"","\"HarborSouth_Chair_SimpleCarver_Chair_SimpleCarver3_5\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-6,\"y\":-108}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":644,"values":["\"Seat\"","\"HarborSouth_Chair_SimpleCarver_Chair_SimpleCarver3_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-12,\"y\":-114}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":645,"values":["\"Seat\"","\"HarborSouth_SofaSeat_9\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":41,\"y\":-59}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":646,"values":["\"Seat\"","\"HarborSouth_HarborSouth_Chair_SimpleCarver_Chair_SimpleCarver3_1_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-6,\"y\":-118}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":647,"values":["\"Seat\"","\"HarborSouth_SofaSeat_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":32,\"y\":-82}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":648,"values":["\"Seat\"","\"HarborSouth_Chair_SimpleCarver_Chair_SimpleCarver3_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-7,\"y\":-126}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":649,"values":["\"Snus\"","\"HarborSouth_Snusdosa_Snusdosa_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-5,\"y\":-116}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","6","NULL_TOKEN","false"]}
{"row":650,"values":["\"Snus\"","\"HarborSouth_Snusdosa_Snusdosa2_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-8,\"y\":-108}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","9","NULL_TOKEN","false"]}
{"row":651,"values":["\"Tv\"","\"HarborSouth_TelevisionS_TelevisionS_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":60,\"y\":-136}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TelevisionS_TelevisionS\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"TvProgram\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","true","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"Bergman\"","false"]}
{"row":652,"values":["\"Cigarette\"","\"HarborSouth_Tagg_Cigarrette_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":63,\"y\":-131}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":653,"values":["\"Cigarette\"","\"HarborSouth_Tagg_Cigarrette_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":63,\"y\":-131}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":654,"values":["\"Seat\"","\"HarborSouth_SofaSeat_11\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":60,\"y\":-131}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":655,"values":["\"Seat\"","\"HarborSouth_SofaSeat_10\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":58,\"y\":-131}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":656,"values":["\"Snus\"","\"HarborSouth_Snusdosa_Snusdosa_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":59,\"y\":-50}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","9","NULL_TOKEN","false"]}
{"row":657,"values":["\"Floppy\"","\"HarborSouth_Diskette_Diskette_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":58,\"y\":-50}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash6\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":658,"values":["\"Seat\"","\"HarborSouth_Chair_SimpleCarver_Chair_SimpleCarver2_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-46,\"y\":-33}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":659,"values":["\"Snus\"","\"HarborSouth_Snusdosa_Snusdosa2_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-49,\"y\":2}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","6","NULL_TOKEN","false"]}
{"row":660,"values":["\"Floppy\"","\"HarborSouth_Diskette_Diskette4_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-48,\"y\":2}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash14\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":661,"values":["\"Snus\"","\"HarborSouth_Snusdosa_Snusdosa_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-48,\"y\":-34}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","9","NULL_TOKEN","false"]}
{"row":662,"values":["\"Seat\"","\"HarborSouth_Chair_SimpleCarver_Chair_HomeApartment_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":41,\"y\":-41}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_HomeApartment\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":663,"values":["\"Floppy\"","\"HarborSouth_Diskette_Diskette6_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":52,\"y\":-107}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash67\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":664,"values":["\"Floppy\"","\"HarborSouth_MusicToken_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":60,\"y\":-49}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MusicToken\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MusicToken7\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":665,"values":["\"Floppy\"","\"MusicToken9\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-9,\"y\":-128}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MusicToken\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MusicToken9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":666,"values":["\"Point\"","\"HarborSouth_Trigger_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":54,\"y\":-106}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":667,"values":["\"Floppy\"","\"HarborSouth_Diskette_Diskette4_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":60,\"y\":-101}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash73\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":668,"values":["\"Bed\"","\"HarborSouth_Poor_Bed_Poor_Madrass_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":68,\"y\":-135}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_Bed_Poor_Madrass\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":164,"values":["\"Drink\"","\"HarborSouth_CoffeeCup_CoffeeCup_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-9,\"y\":-111}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CoffeeCup_CoffeeCup\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":165,"values":["\"Drink\"","\"HarborSouth_CoffeeCup_CoffeeCup_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-10,\"y\":-111}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CoffeeCup_CoffeeCup\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":166,"values":["\"Drink\"","\"HarborSouth_Beer_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-49,\"y\":-35}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":167,"values":["\"Drink\"","\"HarborSouth_BigCoffeeCup_BigCoffeeCup_Purple_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":44,\"y\":-41}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BigCoffeeCup_BigCoffeeCup_Purple\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
6
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":125,"values":["\"Door\"","\"HarborSouth_DoorToSewer\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-45,\"y\":-23}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door5\"","false","[]","false","\"HarbSouthSewer_DoorToHarbSouth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":126,"values":["\"Door\"","\"HarborSouth_DoorToTower\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":53,\"y\":-48}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door3\"","false","[]","false","\"HarbSouthTower_DoorToHarbSouthExt1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":127,"values":["\"Door\"","\"HarborSouth_DoorToSewer2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":53,\"y\":-36}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door3\"","false","[]","false","\"HarbSouthSewer2_DoorToHarbSouth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":128,"values":["\"Door\"","\"HarborSouth_DoorToLisasSchack\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-54,\"y\":-36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door3\"","false","[]","false","\"HarbSouthSchack_DoorToHarbSouth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":129,"values":["\"Door\"","\"HarborSouth_DoorToHiddenStorage\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":38,\"y\":-39}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door3\"","false","[]","false","\"HarborSouthHiddenStorage_DoorToHarborSouth\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":130,"values":["\"Door\"","\"HarborSouth_DoorToTower2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":56,\"y\":-52}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door4\"","false","[]","false","\"HarbSouthTower_DoorToHarbSouthExt2\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
Ting_MysicalCubes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":7,"values":["\"MysticalCube\"","\"HarborSouth_MysticalCube_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":52,\"y\":-105}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MysticalCube\"","false","[]","0","\"TheCube\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Lamps
5
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
{"row":70,"values":["\"Lamp\"","\"HarborSouth_HarborSouth_Poor_StreetLight_Poor_StreetLight_1_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":14,\"y\":-57}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":71,"values":["\"Lamp\"","\"HarborSouth_HarborSouth_Poor_StreetLight_Poor_StreetLight_1_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-21,\"y\":-12}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":72,"values":["\"Lamp\"","\"HarborSouth_HarborSouth_Poor_StreetLight_Poor_StreetLight_1_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-63,\"y\":-53}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":73,"values":["\"Lamp\"","\"HarborSouth_Poor_StreetLight_Poor_StreetLight_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-21,\"y\":-57}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":74,"values":["\"Lamp\"","\"HarborSouth_Poor_StreetLight_Poor_StreetLight_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-46,\"y\":-64}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
{"row":13,"values":["\"Radio\"","\"HarborSouth_Radio_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-13,\"y\":-126}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN","false"]}
{"row":14,"values":["\"Radio\"","\"HarborSouth_Radio_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":62,\"y\":-131}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN","false"]}
{"row":15,"values":["\"Radio\"","\"HarborSouth_Radio_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":60,\"y\":-48}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN","false"]}
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
Tings_FuseBoxes
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":22,"values":["\"FuseBox\"","\"HarborSouth_CurcuitLocker_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":47,\"y\":-62}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":23,"values":["\"FuseBox\"","\"HarborSouth_CurcuitLocker_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":47,\"y\":-79}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":24,"values":["\"FuseBox\"","\"HarborSouth_CurcuitLocker_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":25,\"y\":-96}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":25,"values":["\"FuseBox\"","\"Hidden_FuseBox\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":56,\"y\":-99}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_TrashCans
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":122,"values":["\"TrashCan\"","\"HarborSouth_ParkTrashCan_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":40,\"y\":-84}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":123,"values":["\"TrashCan\"","\"HarborSouth_ParkTrashCan_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":35,\"y\":-57}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
Ting_Portals
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":27,"values":["\"Portal\"","\"HarborSouth_PortalToHarborWest\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-26,\"y\":14}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborWest_PortalToHarborSouth\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":28,"values":["\"Portal\"","\"HarborSouth_PortalToHarborWest2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":0,\"y\":14}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborWest_PortalToHarbourSouth2\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Drugs
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
{"row":41,"values":["\"Drug\"","\"HarborSouth_CheezeHamBaguette_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-10,\"y\":-107}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CheezeHamBaguette\"","false","[]","\"Baguette\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"baguette\"","1","false"]}
{"row":42,"values":["\"Drug\"","\"HarborSouth_CheezeHamBaguette_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-12,\"y\":-107}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CheezeHamBaguette\"","false","[]","\"Baguette\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"baguette\"","1","false"]}
{"row":43,"values":["\"Drug\"","\"HarborSouth_CheezeHamBaguette_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-11,\"y\":-107}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CheezeHamBaguette\"","false","[]","\"Baguette\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"baguette\"","1","false"]}
{"row":44,"values":["\"Drug\"","\"HarborSouth_CinnamonBun_CinnamonBun_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":43,\"y\":-41}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CinnamonBun_CinnamonBun\"","false","[]","\"Bun\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Bun\"","1","false"]}
Ting_Computers
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
{"row":135,"values":["\"Computer\"","\"HarborSouth_MediumSewerComputer_MediumSewerComputer_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":49,\"y\":-51}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":136,"values":["\"Computer\"","\"HarborSouth_TriPodComputer_TriPodComputer_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":58,\"y\":-49}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TowerSlurper\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":8,"values":["\"Screwdriver\"","\"HarborSouth_Screwdriver_ScrewDriver2_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":52,\"y\":-106}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Screwdriver_ScrewDriver2\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Screwdriver\"","false"]}
Tings_Vehicles
0
[]
[]
Tings_NavNode
16
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
{"row":71,"values":["\"NavNode\"","\"HarborSouth_NavNode_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-14,\"y\":57}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_2\"","\"\"","\"\"","false","\"\"","false"]}
{"row":72,"values":["\"NavNode\"","\"HarborSouth_NavNode_2\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-14,\"y\":-68}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_3\"","\"\"","\"\"","false","\"\"","false"]}
{"row":73,"values":["\"NavNode\"","\"HarborSouth_NavNode_3\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-14,\"y\":-70}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_4\"","\"\"","\"\"","false","\"\"","false"]}
{"row":74,"values":["\"NavNode\"","\"HarborSouth_NavNode_4\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-12,\"y\":-73}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_5\"","\"\"","\"\"","false","\"\"","false"]}
{"row":75,"values":["\"NavNode\"","\"HarborSouth_NavNode_5\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-10,\"y\":-74}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_6\"","\"\"","\"\"","false","\"\"","false"]}
{"row":76,"values":["\"NavNode\"","\"HarborSouth_NavNode_6\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-7,\"y\":-75}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_16\"","\"\"","\"\"","false","\"\"","false"]}
{"row":77,"values":["\"NavNode\"","\"HarborSouth_NavNode_7\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":152,\"y\":-75}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"BurrowsNorth_NavNode_2\"","\"\"","\"\"","false","\"\"","false"]}
{"row":78,"values":["\"NavNode\"","\"HarborSouth_NavNode_16\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":30,\"y\":-75}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_7\"","\"\"","\"\"","true","\"\"","false"]}
{"row":79,"values":["\"NavNode\"","\"HarborSouth_NavNode_8\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":152,\"y\":-66}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_9\"","\"\"","\"\"","false","\"\"","false"]}
{"row":80,"values":["\"NavNode\"","\"HarborSouth_NavNode_9\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":88,\"y\":-66}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_10\"","\"\"","\"\"","false","\"\"","false"]}
{"row":81,"values":["\"NavNode\"","\"HarborSouth_NavNode_10\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":44,\"y\":-66}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_11\"","\"\"","\"\"","true","\"\"","false"]}
{"row":82,"values":["\"NavNode\"","\"HarborSouth_NavNode_11\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-1,\"y\":-66}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_15\"","\"\"","\"\"","false","\"\"","false"]}
{"row":83,"values":["\"NavNode\"","\"HarborSouth_NavNode_12\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-6,\"y\":-63}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_13\"","\"\"","\"\"","false","\"\"","false"]}
{"row":84,"values":["\"NavNode\"","\"HarborSouth_NavNode_13\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-7,\"y\":-60}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_14\"","\"\"","\"\"","false","\"\"","false"]}
{"row":85,"values":["\"NavNode\"","\"HarborSouth_NavNode_14\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-7,\"y\":57}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_14\"","\"\"","\"\"","false","\"\"","false"]}
{"row":86,"values":["\"NavNode\"","\"HarborSouth_NavNode_15\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-4,\"y\":-65}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_12\"","\"\"","\"\"","false","\"\"","false"]}
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_VendingMachine
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":8,"values":["\"VendingMachine\"","\"HarborSouth_VendingMachine_1\"","{\"roomName\":\"HarborSouth\",\"localPosition\":{\"x\":-10,\"y\":-120}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"VendingMachine\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"BlankSlate\"","false"]}
