Ting_Base
16
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean","System.String"]
{"row":689,"values":["\"Point\"","\"HarborWest_Point\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":74,\"y\":26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":690,"values":["\"Tv\"","\"HarborWest_TelevisionS_TelevisionS_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":22,\"y\":0}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TelevisionS_TelevisionS\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"TvProgram\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","true","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"Bergman\"","false","\"\""]}
{"row":691,"values":["\"Point\"","\"HarborWest_Trigger_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":34,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":692,"values":["\"Seat\"","\"HarborWest_DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair2_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":1}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":693,"values":["\"Seat\"","\"HarborWest_Testing2_ParkBenchSeat1_1_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-62,\"y\":55}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":694,"values":["\"Seat\"","\"HarborWest_ParkBenchSeat1_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-62,\"y\":53}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":695,"values":["\"Seat\"","\"HarborWest_Testing2_ParkBenchSeat1_1_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-62,\"y\":62}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":696,"values":["\"Seat\"","\"HarborWest_ParkBenchSeat1_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-62,\"y\":60}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":697,"values":["\"Point\"","\"HarborWest_SleepPoint\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-36,\"y\":-39}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":698,"values":["\"Point\"","\"HarborWest_Trigger_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-28,\"y\":31}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":699,"values":["\"Cigarette\"","\"HarborWest_Tagg_Cigarrette_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-27,\"y\":23}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false","\"\""]}
{"row":700,"values":["\"Seat\"","\"HarborWest_DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":35,\"y\":23}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":701,"values":["\"Seat\"","\"HarborWest_Chair_SimpleCarver_Chair_SimpleCarver3_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-62,\"y\":22}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair_SimpleCarver_Chair_SimpleCarver3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":702,"values":["\"Snus\"","\"HarborWest_Snusdosa_Snusdosa3_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":33,\"y\":24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","6","NULL_TOKEN","false","\"\""]}
{"row":703,"values":["\"Floppy\"","\"HarborWest_Diskette_Diskette5_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-75,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash47\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
{"row":704,"values":["\"Floppy\"","\"HarborWest_Diskette_Diskette5_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-26,\"y\":-1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash21\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","\"\""]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String"]
Ting_Drinks
13
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
{"row":176,"values":["\"Drink\"","\"HarborWest_Beer_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-2}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":177,"values":["\"Drink\"","\"HarborWest_Beer_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-2}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":178,"values":["\"Drink\"","\"HarborWest_Beer_3\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-3}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":179,"values":["\"Drink\"","\"HarborWest_Beer_4\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-3}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":180,"values":["\"Drink\"","\"HarborWest_Beer_5\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-2}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":181,"values":["\"Drink\"","\"HarborWest_Beer_6\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-3}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":182,"values":["\"Drink\"","\"HarborWest_Beer_7\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-3}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":183,"values":["\"Drink\"","\"HarborWest_Beer_8\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":25,\"y\":-2}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":184,"values":["\"Drink\"","\"HarborWest_WellspringSoda_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-54,\"y\":9}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":185,"values":["\"Drink\"","\"HarborWest_WellspringSoda_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-53,\"y\":9}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":186,"values":["\"Drink\"","\"HarborWest_WellspringSoda_3\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-53,\"y\":7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":187,"values":["\"Drink\"","\"HarborWest_Beer_9\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-74,\"y\":1}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":188,"values":["\"Drink\"","\"HarborWest_Beer_10\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-76,\"y\":-1}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.String"]
Ting_Doors
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String"]
{"row":143,"values":["\"Door\"","\"HarborWest_DoorToSodaStorage\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-40,\"y\":23}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","true","\"SodaStorage_DoorToHarborWest\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false","\"\""]}
{"row":144,"values":["\"Door\"","\"HarborWest_DoorToHouseLobby\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":27,\"y\":5}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door4\"","false","[]","false","\"HarbWestHouseLobby_DoorToHarbWest\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false","\"\""]}
{"row":145,"values":["\"Door\"","\"HarborWest_DoorToHouseLobby2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":34,\"y\":9}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door4\"","false","[]","false","\"HarbWestHouseLobby_DoorToHarbWestOverview\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false","\"\""]}
{"row":146,"values":["\"Door\"","\"HarborWest_DoorToIvanApartment\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-54,\"y\":81}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door3\"","false","[]","false","\"IvanApartment_DoorToHarbor\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false","\"\""]}
Ting_MysicalCubes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
{"row":8,"values":["\"MysticalCube\"","\"HarborWest_MysticalCube_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":32,\"y\":24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MysticalCube\"","false","[]","0","\"TheCube\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
Ting_Lamps
8
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.String"]
{"row":75,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-32,\"y\":-43}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
{"row":76,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-62,\"y\":51}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
{"row":77,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_3\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":0,\"y\":30}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
{"row":78,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_5\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-16,\"y\":47}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
{"row":79,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_6\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":54,\"y\":22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
{"row":80,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_4\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-20,\"y\":-2}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
{"row":81,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_7\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-2,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
{"row":82,"values":["\"Lamp\"","\"HarborWest_Poor_StreetLight_Poor_StreetLight_8\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-19,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false","\"\""]}
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean","System.String"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean","System.String"]
Tings_FuseBoxes
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
{"row":30,"values":["\"FuseBox\"","\"HarborWest_CurcuitLocker_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":80,\"y\":8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":31,"values":["\"FuseBox\"","\"HarborWest_CurcuitLocker_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":34,\"y\":28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":32,"values":["\"FuseBox\"","\"HarborWest_CurcuitLocker_4\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-27,\"y\":14}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
Tings_TrashCans
7
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.String"]
{"row":125,"values":["\"TrashCan\"","\"HarborWest_ParkTrashCan_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-62,\"y\":57}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false","\"\""]}
{"row":126,"values":["\"TrashCan\"","\"HarborWest_Poor_GarbageBin_Poor_CarbageBin_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":45,\"y\":17}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false","\"\""]}
{"row":127,"values":["\"TrashCan\"","\"HarborWest_Poor_GarbageBin_Poor_CarbageBin_3\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-35,\"y\":75}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false","\"\""]}
{"row":128,"values":["\"TrashCan\"","\"HarborWest_Poor_GarbageBin_Poor_CarbageBin_4\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":56,\"y\":15}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false","\"\""]}
{"row":129,"values":["\"TrashCan\"","\"HarborWest_Poor_GarbageBin_Poor_CarbageBin_5\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":42,\"y\":17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false","\"\""]}
{"row":130,"values":["\"TrashCan\"","\"HarborWest_Poor_GarbageBin_Poor_CarbageBin_7\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-56,\"y\":6}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false","\"\""]}
{"row":131,"values":["\"TrashCan\"","\"HarborWest_Poor_GarbageBin_Poor_CarbageBin_8\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-54,\"y\":6}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false","\"\""]}
Ting_Portals
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
{"row":29,"values":["\"Portal\"","\"HarborWest_PortalToHarborNorth\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":80,\"y\":25}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborNorth_PortalToHarborWest\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":30,"values":["\"Portal\"","\"HarborWest_PortalToHarborSouth\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-26,\"y\":-52}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborSouth_PortalToHarborWest\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
{"row":31,"values":["\"Portal\"","\"HarborWest_PortalToHarbourSouth2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-1,\"y\":-52}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborSouth_PortalToHarborWest2\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"\""]}
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean","System.String"]
Ting_Computers
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean","System.String"]
{"row":147,"values":["\"Computer\"","\"HarborWest_SodaStorageComputer\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-37,\"y\":23}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerWithConsoleOutput\"","false","[]","\"SodaStorageDoor\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false","\"\""]}
{"row":148,"values":["\"Computer\"","\"HarborWest_LargeComputerL2_LargeComputerL2_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":70,\"y\":9}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL2_LargeComputerL2\"","false","[]","\"PedestrianOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false","\"\""]}
{"row":149,"values":["\"Computer\"","\"HarborWest_LapTop_LapTop_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":35,\"y\":25}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LapTop_LapTop\"","false","[]","\"Hacker\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false","\"\""]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.String"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean","System.String"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean","System.String"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean","System.String"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
14
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean","System.String"]
{"row":87,"values":["\"NavNode\"","\"HarborWest_NavNode_1\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":122,\"y\":46}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_7\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":88,"values":["\"NavNode\"","\"HarborWest_NavNode_2\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-7,\"y\":46}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_3\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":89,"values":["\"NavNode\"","\"HarborWest_NavNode_3\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-11,\"y\":45}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_4\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":90,"values":["\"NavNode\"","\"HarborWest_NavNode_4\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-14,\"y\":42}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_5\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":91,"values":["\"NavNode\"","\"HarborWest_NavNode_5\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-14,\"y\":38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_6\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":92,"values":["\"NavNode\"","\"HarborWest_NavNode_6\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-14,\"y\":35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_8\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":93,"values":["\"NavNode\"","\"HarborWest_NavNode_7\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-2,\"y\":46}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_2\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":94,"values":["\"NavNode\"","\"HarborWest_NavNode_8\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-14,\"y\":-93}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborSouth_NavNode_1\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":95,"values":["\"NavNode\"","\"HarborWest_NavNode_14\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-6,\"y\":-93}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_9\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":96,"values":["\"NavNode\"","\"HarborWest_NavNode_9\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-6,\"y\":29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_10\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":97,"values":["\"NavNode\"","\"HarborWest_NavNode_10\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-6,\"y\":34}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_11\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":98,"values":["\"NavNode\"","\"HarborWest_NavNode_11\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":-3,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_12\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":99,"values":["\"NavNode\"","\"HarborWest_NavNode_12\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":2,\"y\":38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborWest_NavNode_13\"","\"\"","\"\"","false","\"\"","false","\"\""]}
{"row":100,"values":["\"NavNode\"","\"HarborWest_NavNode_13\"","{\"roomName\":\"HarborWest\",\"localPosition\":{\"x\":122,\"y\":38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"HarborNorth_NavNode_40\"","\"\"","\"\"","false","\"\"","false","\"\""]}
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean","System.String"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop","userDefinedLabel"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.String"]
