Ting_Base
27
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":743,"values":["\"Point\"","\"Hospital_Exterior_Point\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-14,\"y\":-6}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":744,"values":["\"Seat\"","\"Hospital_Exterior_BarChair_DownTown_BarYvonne_MainRoom_BarChair2_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-21,\"y\":28}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BarChair_DownTown_BarYvonne_MainRoom_BarChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":745,"values":["\"Seat\"","\"Hospital_Exterior_ParkBenchSeat1_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":38,\"y\":-9}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":746,"values":["\"Seat\"","\"Hospital_Exterior_ParkBenchSeat1_2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":45,\"y\":-5}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":747,"values":["\"Seat\"","\"Hospital_Exterior_ParkBenchSeat1_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":40,\"y\":13}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":748,"values":["\"Seat\"","\"BarChair_DownTown_BarYvonne_MainRoom_BarChair2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-21,\"y\":25}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BarChair_DownTown_BarYvonne_MainRoom_BarChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":749,"values":["\"Seat\"","\"Hospital_Exterior_Testing2_ParkBenchSeat1_1_4\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":45,\"y\":9}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":750,"values":["\"Seat\"","\"Hospital_Exterior_ParkBenchSeat1_5\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":45,\"y\":11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":751,"values":["\"Seat\"","\"Hospital_Exterior_Testing2_ParkBenchSeat1_1_5\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":45,\"y\":-7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":752,"values":["\"Seat\"","\"Hospital_Exterior_ParkBenchSeat1_6\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":40,\"y\":-1}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkBenchSeat1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":753,"values":["\"Seat\"","\"Hospital_Exterior_BarChair_DownTown_BarYvonne_MainRoom_BarChair_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-14,\"y\":24}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BarChair_DownTown_BarYvonne_MainRoom_BarChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":754,"values":["\"Seat\"","\"BarChair_DownTown_BarYvonne_MainRoom_BarChair\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-14,\"y\":28}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BarChair_DownTown_BarYvonne_MainRoom_BarChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":755,"values":["\"Seat\"","\"Hospital_Exterior_Chair2_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":84,\"y\":19}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Chair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":756,"values":["\"Seat\"","\"Hospital_Exterior_BarChair_DownTown_BarYvonne_MainRoom_BarChair_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-17,\"y\":22}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BarChair_DownTown_BarYvonne_MainRoom_BarChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":757,"values":["\"Suitcase\"","\"Hospital_Exterior_BoxedHandBag_BoxedHandBag_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":81,\"y\":18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"BoxedHandBag_BoxedHandBag\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":758,"values":["\"Cigarette\"","\"Hospital_Exterior_Tagg_Cigarrette_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-22,\"y\":26}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":759,"values":["\"Cigarette\"","\"Hospital_Exterior_Tagg_Cigarrette_2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-22,\"y\":26}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":760,"values":["\"Seat\"","\"Hospital_Exterior_Hotel_Exterior_HarborWest_Testing2_ParkBenchSeat1_3_1_1_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":10,\"y\":-14}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Hotel_Exterior_HarborWest_Testing2_ParkBenchSeat1_3_1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":761,"values":["\"Seat\"","\"Hospital_Exterior_Hotel_Exterior_HarborWest_Testing2_ParkBenchSeat1_4_1_1_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":10,\"y\":-12}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Hotel_Exterior_HarborWest_Testing2_ParkBenchSeat1_4_1_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":762,"values":["\"Floppy\"","\"Hospital_Exterior_Diskette_Diskette6_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-17,\"y\":49}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash18\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":763,"values":["\"Cigarette\"","\"Hospital_Exterior_Tagg_Cigarrette_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":80,\"y\":26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":764,"values":["\"Point\"","\"TopRoofDancePoint2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-19,\"y\":23}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":765,"values":["\"Point\"","\"TopRoofDancePoint1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-16,\"y\":26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":766,"values":["\"Seat\"","\"Hospital_Exterior_SofaSeat_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":81,\"y\":33}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":767,"values":["\"Seat\"","\"Hospital_Exterior_SofaSeat_2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":81,\"y\":27}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":768,"values":["\"Floppy\"","\"Hospital_Exterior_Diskette_Diskette4_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":79,\"y\":32}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash56\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":769,"values":["\"Floppy\"","\"Hospital_Exterior_MusicToken_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":78,\"y\":32}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MusicToken\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MusicToken13\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":198,"values":["\"Drink\"","\"Hospital_Exterior_DryMartini_DryMartini_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-14,\"y\":22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DryMartini_DryMartini\"","false","[]","100.0","\"drink\"","\"AlcoholicDrink\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":199,"values":["\"Drink\"","\"Hospital_Exterior_LongIslandIceTea_LongIslandIceTea_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-15,\"y\":21}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LongIslandIceTea_LongIslandIceTea\"","false","[]","100.0","\"drink\"","\"AlcoholicDrink\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":200,"values":["\"Drink\"","\"Hospital_Exterior_Beer_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":79,\"y\":29}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":201,"values":["\"Drink\"","\"Hospital_Exterior_WellspringSoda_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":24,\"y\":-42}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
7
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":159,"values":["\"Door\"","\"Hospital_Exterior_DoorToKafkaApartment\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":74,\"y\":33}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL3\"","false","[]","false","\"KafkaApartment_DoorToHospExt\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":160,"values":["\"Door\"","\"Hospital_Exterior_DoorToFibApartment\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":74,\"y\":11}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL5\"","false","[]","false","\"FibApartment_DoorToHospitalExt\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":161,"values":["\"Door\"","\"Hospital_Exterior_DoorToSeaSchack2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-39,\"y\":-24}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door4\"","false","[]","false","\"Seaschack2_DoorToHospitalExterior\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":162,"values":["\"Door\"","\"Hospital_Exterior_DoorToSeaschack1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-31,\"y\":-32}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door4\"","false","[]","false","\"Seaschack1_DoorToHospitalExterior\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":163,"values":["\"Door\"","\"Hospital_Exterior_DoorToApartmentLobby\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":29,\"y\":45}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL3\"","false","[]","false","\"Hospital_ExteriorApartmentLobby_DoorToOutside\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":164,"values":["\"Door\"","\"Hospital_Exterior_DoorToFibApartment2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":82,\"y\":10}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door6\"","false","[]","false","\"FibApartment_DoorToRoof\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":165,"values":["\"Door\"","\"Hospital_Exterior_DoorToTowerLobby\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-10,\"y\":-30}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door3\"","false","[]","false","\"TowerApartmentsLobby_DoorToHospitalExterior\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
Ting_MysicalCubes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":9,"values":["\"MysticalCube\"","\"Hospital_Exterior_MysticalCube_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":87,\"y\":15}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MysticalCube\"","false","[]","0","\"TheCube\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Lamps
9
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
{"row":83,"values":["\"Lamp\"","\"Hospital_Exterior_DowntownStreetLight_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":53,\"y\":-3}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":84,"values":["\"Lamp\"","\"Hospital_Exterior_DowntownStreetLight_4\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":53,\"y\":7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":85,"values":["\"Lamp\"","\"Hospital_Exterior_Poor_StreetLight_Poor_StreetLight_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":38,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":86,"values":["\"Lamp\"","\"Hospital_Exterior_Poor_StreetLight_Poor_StreetLight_2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":38,\"y\":28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":87,"values":["\"Lamp\"","\"Hospital_Exterior_Poor_StreetLight_Poor_StreetLight_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-25,\"y\":-14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":88,"values":["\"Lamp\"","\"Hospital_Exterior_Poor_StreetLight_Poor_StreetLight_4\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":87,\"y\":-7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":89,"values":["\"Lamp\"","\"Hospital_Exterior_Poor_StreetLight_Poor_StreetLight_5\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":12,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":90,"values":["\"Lamp\"","\"Hospital_Exterior_Poor_StreetLight_Poor_StreetLight_6\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-25,\"y\":1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":91,"values":["\"Lamp\"","\"Hospital_Exterior_Poor_StreetLight_Poor_StreetLight_7\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":12,\"y\":28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
{"row":16,"values":["\"Radio\"","\"Hospital_Exterior_Radio_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":87,\"y\":16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN","false"]}
Ting_MusicBoxes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
{"row":16,"values":["\"MusicBox\"","\"Hospital_Exterior_TurnTableMixer_TurnTableMixer_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-16,\"y\":31}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TurnTableMixer_TurnTableMixer\"","false","[]","NULL_TOKEN","true","5000.0","1.0","\"HospitalExteriorMusicBox\"","true","\"MusicBoxer\"","\"BlankSlate\"","1.0","[]","false","NULL_TOKEN","0.0","60.0","true","0.0","true","false"]}
Tings_FuseBoxes
5
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":34,"values":["\"FuseBox\"","\"Hospital_Exterior_Hospital_Exterior_CurcuitLocker_1_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":78,\"y\":6}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":35,"values":["\"FuseBox\"","\"Hospital_Exterior_CurcuitLocker_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-9,\"y\":16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":36,"values":["\"FuseBox\"","\"Hospital_Exterior_CurcuitLocker_2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-14,\"y\":-25}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":37,"values":["\"FuseBox\"","\"Hospital_Exterior_FuseBox_Poor_FuseBox_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-10,\"y\":35}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":38,"values":["\"FuseBox\"","\"Hospital_Exterior_CurcuitLocker_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-9,\"y\":13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_TrashCans
19
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":135,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":58,\"y\":-7}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":136,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":87,\"y\":-35}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":137,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":76,\"y\":38}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":138,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_5\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":49,\"y\":39}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":139,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_6\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":17,\"y\":-41}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":140,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_7\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":88,\"y\":-35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":141,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_8\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":50,\"y\":38}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":142,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_9\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":73,\"y\":39}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":143,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_10\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":19,\"y\":-42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":144,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_11\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":72,\"y\":38}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":145,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_12\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":15,\"y\":-42}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":146,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_13\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":78,\"y\":39}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":147,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_14\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":75,\"y\":39}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":148,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_15\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":47,\"y\":39}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":149,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_16\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":20,\"y\":-42}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":150,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_17\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-19,\"y\":-38}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":151,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_18\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-17,\"y\":-39}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":152,"values":["\"TrashCan\"","\"Hospital_Exterior_Poor_GarbageBin_Poor_CarbageBin_19\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-21,\"y\":-39}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":153,"values":["\"TrashCan\"","\"Hospital_Exterior_TrashBasket_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-19,\"y\":32}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
Ting_Portals
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":32,"values":["\"Portal\"","\"Hospital_Exterior_PortalToFactory\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":2,\"y\":43}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"Factory_Exterior_Portal\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":33,"values":["\"Portal\"","\"Hospital_Exterior_PortalToPlaza\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-48,\"y\":-6}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"Plaza_PortalToHospital\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":34,"values":["\"Portal\"","\"Hospital_PortalToPoliceOffice\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":3,\"y\":-44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ArrowPortal\"","false","[]","\"PoliceOffice_PortalToHospital\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
Ting_Computers
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
{"row":154,"values":["\"Computer\"","\"Hospital_Exterior_TriPodComputer_TriPodComputer_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-18,\"y\":48}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":12,"values":["\"Screwdriver\"","\"Hospital_Exterior_Screwdriver_ScrewDriver_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":-16,\"y\":49}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Screwdriver_ScrewDriver\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Screwdriver\"","false"]}
Tings_Vehicles
0
[]
[]
Tings_NavNode
51
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
{"row":101,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_25\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":67,\"y\":52}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_26\"","\"\"","\"\"","false","\"\"","false"]}
{"row":102,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_26\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":65,\"y\":52}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_27\"","\"\"","\"\"","false","\"\"","false"]}
{"row":103,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_27\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":63,\"y\":53}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_28\"","\"\"","\"\"","false","\"\"","false"]}
{"row":104,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_28\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":61,\"y\":54}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_29\"","\"\"","\"\"","false","\"\"","false"]}
{"row":105,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_29\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":60,\"y\":56}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_30\"","\"\"","\"\"","false","\"\"","false"]}
{"row":106,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_30\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":59,\"y\":58}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_31\"","\"\"","\"\"","false","\"\"","false"]}
{"row":107,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_31\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":59,\"y\":60}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_32\"","\"\"","\"\"","false","\"\"","false"]}
{"row":108,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_32\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":59,\"y\":87}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Factory_Exterior_NavNode_14\"","\"\"","\"\"","false","\"\"","false"]}
{"row":109,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_33\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":51,\"y\":88}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_34\"","\"\"","\"\"","false","\"\"","false"]}
{"row":110,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_34\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":51,\"y\":52}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_35\"","\"\"","\"\"","false","\"\"","false"]}
{"row":111,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_35\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":51,\"y\":50}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_36\"","\"\"","\"\"","false","\"\"","false"]}
{"row":112,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_36\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":52,\"y\":48}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_37\"","\"\"","\"\"","false","\"\"","false"]}
{"row":113,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_37\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":53,\"y\":46}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_38\"","\"\"","\"\"","false","\"\"","false"]}
{"row":114,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_38\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":55,\"y\":45}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_39\"","\"\"","\"\"","false","\"\"","false"]}
{"row":115,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_39\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":57,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_40\"","\"\"","\"\"","false","\"\"","false"]}
{"row":116,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_40\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":59,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_41\"","\"\"","\"\"","false","\"\"","false"]}
{"row":117,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_41\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":87,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_42\"","\"\"","\"\"","false","\"\"","false"]}
{"row":118,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_42\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":89,\"y\":44}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_43\"","\"\"","\"\"","false","\"\"","false"]}
{"row":119,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_43\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":91,\"y\":43}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_44\"","\"\"","\"\"","false","\"\"","false"]}
{"row":120,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_44\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":93,\"y\":42}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_45\"","\"\"","\"\"","false","\"\"","false"]}
{"row":121,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_45\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":94,\"y\":40}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_46\"","\"\"","\"\"","false","\"\"","false"]}
{"row":122,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_46\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":95,\"y\":38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_47\"","\"\"","\"\"","false","\"\"","false"]}
{"row":123,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_47\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":95,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_48\"","\"\"","\"\"","false","\"\"","false"]}
{"row":124,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_48\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":95,\"y\":-4}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_49\"","\"\"","\"\"","false","\"\"","false"]}
{"row":125,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_49\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":95,\"y\":-6}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_50\"","\"\"","\"\"","false","\"\"","false"]}
{"row":126,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_50\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":94,\"y\":-8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_51\"","\"\"","\"\"","false","\"\"","false"]}
{"row":127,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_51\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":93,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_52\"","\"\"","\"\"","false","\"\"","false"]}
{"row":128,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_52\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":91,\"y\":-11}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_53\"","\"\"","\"\"","false","\"\"","false"]}
{"row":129,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_53\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":89,\"y\":-12}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_54\"","\"\"","\"\"","false","\"\"","false"]}
{"row":130,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_54\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":87,\"y\":-12}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_55\"","\"\"","\"\"","false","\"\"","false"]}
{"row":131,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_55\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":69,\"y\":-12}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_56\"","\"\"","\"\"","false","\"\"","false"]}
{"row":132,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_56\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":67,\"y\":-12}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_57\"","\"\"","\"\"","false","\"\"","false"]}
{"row":133,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_57\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":64,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_58\"","\"\"","\"\"","false","\"\"","false"]}
{"row":134,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_58\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":63,\"y\":-14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_59\"","\"\"","\"\"","false","\"\"","false"]}
{"row":135,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_59\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":62,\"y\":-16}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_60\"","\"\"","\"\"","false","\"\"","false"]}
{"row":136,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_60\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":61,\"y\":-18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_61\"","\"\"","\"\"","false","\"\"","false"]}
{"row":137,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_61\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":61,\"y\":-20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_62\"","\"\"","\"\"","false","\"\"","false"]}
{"row":138,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_62\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":61,\"y\":-79}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_1\"","\"\"","\"\"","false","\"\"","false"]}
{"row":139,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_1\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":69,\"y\":-79}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_2\"","\"\"","\"\"","false","\"\"","false"]}
{"row":140,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_2\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":69,\"y\":-28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_3\"","\"\"","\"\"","false","\"\"","false"]}
{"row":141,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_3\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":70,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_12\"","\"\"","\"\"","false","\"\"","false"]}
{"row":142,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_4\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":75,\"y\":-20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_5\"","\"\"","\"\"","false","\"\"","false"]}
{"row":143,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_5\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":97,\"y\":-20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_13\"","\"\"","\"\"","false","\"\"","false"]}
{"row":144,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_6\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":103,\"y\":-15}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_7\"","\"\"","\"\"","false","\"\"","false"]}
{"row":145,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_7\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":103,\"y\":-12}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_8\"","\"\"","\"\"","false","\"\"","false"]}
{"row":146,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_8\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":103,\"y\":45}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_9\"","\"\"","\"\"","false","\"\"","false"]}
{"row":147,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_9\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":101,\"y\":49}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_10\"","\"\"","\"\"","false","\"\"","false"]}
{"row":148,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_10\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":98,\"y\":51}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_11\"","\"\"","\"\"","false","\"\"","false"]}
{"row":149,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_11\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":94,\"y\":52}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_25\"","\"\"","\"\"","false","\"\"","false"]}
{"row":150,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_12\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":72,\"y\":-21}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_4\"","\"\"","\"\"","false","\"\"","false"]}
{"row":151,"values":["\"NavNode\"","\"Hospital_Exterior_NavNode_13\"","{\"roomName\":\"Hospital_Exterior\",\"localPosition\":{\"x\":100,\"y\":-18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_6\"","\"\"","\"\"","false","\"\"","false"]}
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
