Ting_Base
18
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":791,"values":["\"Point\"","\"HankSpawnPoint\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":37,\"y\":60}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":792,"values":["\"Point\"","\"Hotel_Exterior_Point\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":41,\"y\":35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":793,"values":["\"Point\"","\"Hotel_Exterior_LookoutPoint\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":67,\"y\":13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":794,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_4_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":66,\"y\":26}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":795,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_3_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":66,\"y\":28}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":796,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_4_2\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":53,\"y\":42}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":797,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_3_2\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":53,\"y\":44}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":798,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_4_3\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":66,\"y\":19}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":799,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_3_3\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":66,\"y\":21}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":800,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_4_4\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":53,\"y\":50}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":801,"values":["\"Seat\"","\"Hotel_Exterior_Testing2_ParkBenchSeat1_3_4\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":53,\"y\":52}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Testing2_ParkBenchSeat1_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":802,"values":["\"Seat\"","\"Hotel_Exterior_HanksChair\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":76,\"y\":45}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_DownTown_BarYvonne_MainRoom_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":803,"values":["\"Seat\"","\"Hotel_Exterior_HarborWest_Testing2_ParkBenchSeat1_1_3_2\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":55,\"y\":23}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Hotel_Exterior_HarborWest_Testing2_ParkBenchSeat1_1_3_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":804,"values":["\"Seat\"","\"Hotel_Exterior_HarborWest_ParkBenchSeat1_3_2\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":57,\"y\":23}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Hotel_Exterior_HarborWest_ParkBenchSeat1_3_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":805,"values":["\"Floppy\"","\"Hotel_Exterior_Diskette_Diskette7_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":77,\"y\":47}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SprakManual7\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":806,"values":["\"Floppy\"","\"Lowenbrau\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":18,\"y\":56}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Lowenbrau\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":807,"values":["\"Bed\"","\"Hotel_Exterior_Poor_Bed_Poor_Madrass_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":21,\"y\":56}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_Bed_Poor_Madrass\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":808,"values":["\"Floppy\"","\"Hotel_Exterior_Diskette_Diskette2_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":18,\"y\":57}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash59\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":209,"values":["\"Drink\"","\"Hotel_Exterior_DryMartini_DryMartini_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":18,\"y\":56}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DryMartini_DryMartini\"","false","[]","100.0","\"drink\"","\"AlcoholicDrink\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
6
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":180,"values":["\"Door\"","\"Hotel_Exterior_DoorToHotel\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":49,\"y\":75}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"Hotel_Lobby_DoorToHotelExterior\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":181,"values":["\"Door\"","\"Hotel_Exterior_DoorToHanksApartment\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":67,\"y\":45}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"HanksApartment_Door1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":182,"values":["\"Door\"","\"Hotel_Exterior_HouseBoatBalconyDoor\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":75,\"y\":43}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"HanksApartment_Door2\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":183,"values":["\"Door\"","\"Hotel_Exterior_DoorToDesolateHouse\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":6,\"y\":22}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door3\"","false","[]","false","\"DesolateHouseLobby_DoorToHotelExt\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":184,"values":["\"Door\"","\"Hotel_Exterior_DoubleDoorToApartments2\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":25,\"y\":64}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoubleDoor2\"","false","[]","false","\"RentingApartmentsLobby_DoubleDoor2\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":185,"values":["\"Door\"","\"Hotel_Exterior_DoubleDoorToApartments1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":25,\"y\":50}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoubleDoor2\"","false","[]","false","\"RentingApartmentsLobby_DoubleDoor1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
Ting_MysicalCubes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":9,"values":["\"MysticalCube\"","\"Hotel_Exterior_MysticalCube_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":18,\"y\":57}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MysticalCube\"","false","[]","0","\"TheCube\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Lamps
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
{"row":92,"values":["\"Lamp\"","\"Hotel_Exterior_StreetLight1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":43,\"y\":20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":93,"values":["\"Lamp\"","\"Hotel_Exterior_StreetLight3\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":67,\"y\":57}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":94,"values":["\"Lamp\"","\"Hotel_Exterior_StreetLight4\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":35,\"y\":13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
Tings_FuseBoxes
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":39,"values":["\"FuseBox\"","\"Hotel_Exterior_CurcuitLocker_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":57,\"y\":36}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":40,"values":["\"FuseBox\"","\"Hotel_Exterior_CurcuitLocker_2\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":22,\"y\":24}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":41,"values":["\"FuseBox\"","\"Hotel_Exterior_FuseBox_Poor_FuseBox_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":25,\"y\":62}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_TrashCans
14
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":160,"values":["\"TrashCan\"","\"Hotel_Exterior_ParkTrashCan_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":53,\"y\":47}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":161,"values":["\"TrashCan\"","\"Hotel_Exterior_ParkTrashCan_2\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":65,\"y\":24}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":162,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":29,\"y\":77}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":163,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_5\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":30,\"y\":57}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":164,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_9\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":29,\"y\":55}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":165,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_11\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":51,\"y\":15}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":166,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_12\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":0,\"y\":23}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":167,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_14\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":66,\"y\":74}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":168,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_16\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":-17,\"y\":24}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":169,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_17\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":28,\"y\":75}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":170,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_20\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":52,\"y\":14}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":171,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_21\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":28,\"y\":73}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":172,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_22\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":2,\"y\":23}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":173,"values":["\"TrashCan\"","\"Hotel_Exterior_Poor_GarbageBin_Poor_CarbageBin_23\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":62,\"y\":72}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
Ting_Portals
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":35,"values":["\"Portal\"","\"HotelExterior_PortalToHarborEast1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":-3,\"y\":17}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"HarborEast_PortalToHotelExterior1\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":36,"values":["\"Portal\"","\"Hotel_Exterior_PortalToBurrowsNorth\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":49,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"Burrows_North_PortalToHotelExterior\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":37,"values":["\"Portal\"","\"HotelExterior_PortalToStationNorth1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":35,\"y\":84}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FadeToBlackPortal\"","false","[]","\"StationNorth_PortalToHotelExterior1\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
Ting_Computers
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
{"row":154,"values":["\"Computer\"","\"Hotel_Exterior_ComputerTerminalBoard1_ComputerTerminalBoard1_1\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":66,\"y\":84}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerTerminalBoard1_ComputerTerminalBoard1\"","false","[]","\"ComputerTerminalBoard\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
Tings_Hackdevs
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
{"row":5,"values":["\"Hackdev\"","\"HanksHackdev\"","{\"roomName\":\"Hotel_Exterior\",\"localPosition\":{\"x\":76,\"y\":47}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SmallHackdev\"","false","[]","[]","\"BasicHackdev\"","false","false","1.0","\"\"","0.0","60.0","0.0","1","false"]}
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
