Ting_Base
7
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":787,"values":["\"Point\"","\"Hotel_Office_Point1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-4,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":788,"values":["\"Floppy\"","\"Hotel_Office_Diskette_Diskette5_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":3,\"y\":1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash20\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":789,"values":["\"Seat\"","\"Hotel_Office_OfficeChair_OfficeChair_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":6,\"y\":-2}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":790,"values":["\"Cigarette\"","\"Hotel_Office_Tagg_Cigarrette_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-4,\"y\":6}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN"]}
{"row":791,"values":["\"Seat\"","\"Hotel_Office_DevotchkaArmChair_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-6,\"y\":4}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DevotchkaArmChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":792,"values":["\"Seat\"","\"Hotel_Office_SofaSeat_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":3,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":793,"values":["\"Seat\"","\"Hotel_Office_SofaSeat_2\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":5,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":246,"values":["\"Drink\"","\"Hotel_Office_Beer_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":8,\"y\":-3}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_Keys
9
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
{"row":14,"values":["\"Key\"","\"KeyRoom1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-1,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeyRoom1\"","0.0"]}
{"row":15,"values":["\"Key\"","\"Old_Key\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-2,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"BlankSlate\"","0.0"]}
{"row":16,"values":["\"Key\"","\"KeyRoom2\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":0,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeyRoom2\"","0.0"]}
{"row":17,"values":["\"Key\"","\"KeyRoom3\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":1,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeyRoom3\"","0.0"]}
{"row":18,"values":["\"Key\"","\"KeyRoom4\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":3,\"y\":1}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeyRoom4\"","0.0"]}
{"row":19,"values":["\"Key\"","\"KeyRoom5\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":3,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeyRoom5\"","0.0"]}
{"row":20,"values":["\"Key\"","\"KeyHotelBasement\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":4,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeyHotelBasement\"","0.0"]}
{"row":21,"values":["\"Key\"","\"KeySuite1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-2,\"y\":-31}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeySuite1\"","0.0"]}
{"row":22,"values":["\"Key\"","\"KeySuite2\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-1,\"y\":-31}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"KeySuite2\"","0.0"]}
Ting_Doors
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":205,"values":["\"Door\"","\"Hotel_Office_DoorToLobby\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-4,\"y\":-8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"Hotel_Lobby_DoorToOffice\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
{"row":206,"values":["\"Door\"","\"Hotel_Office_DoorToBasement\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":1,\"y\":4}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","true","\"Hotel_ServerBasement_DoorToOffice\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","1337","0.0","0.0","false","true","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single"]
Tings_FuseBoxes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":41,"values":["\"FuseBox\"","\"Hotel_Office_FuseBox_Poor_FuseBox_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":2,\"y\":2}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_TrashCans
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":173,"values":["\"TrashCan\"","\"Hotel_Office_TrashBasket_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":8,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
{"row":174,"values":["\"TrashCan\"","\"Hotel_Office_TrashBasket_2\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":-7,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
Ting_Computers
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String"]
{"row":145,"values":["\"Computer\"","\"Hotel_Office_MediumComputer1_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":8,\"y\":-2}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumComputer1\"","false","[]","\"CrimeStory\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","350","false","-1.0","512","256","true","\"\"","\"BlankSlate\""]}
{"row":146,"values":["\"Computer\"","\"Hotel_Office_RecorderComputerWithMonitor_1\"","{\"roomName\":\"Hotel_Office\",\"localPosition\":{\"x\":9,\"y\":-6}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"WorldRecorderComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\""]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
