Ting_Base
12
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":965,"values":["\"Point\"","\"Lodge_Room1_Point1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":10,\"y\":21}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":966,"values":["\"Point\"","\"Lodge_Room1_Point2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":14,\"y\":26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":967,"values":["\"Point\"","\"Lodge_Room1_FrankPoint\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":22,\"y\":17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":968,"values":["\"Seat\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":18,\"y\":23}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":969,"values":["\"Seat\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":12,\"y\":21}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_TheLodge_ComputerTerminal_DesignedChair2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":970,"values":["\"Seat\"","\"OfficeChair_OfficeChair\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":17,\"y\":17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":971,"values":["\"Tv\"","\"Lodge_Room1_TelevisionS_TelevisionS_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":14,\"y\":27}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TelevisionS_TelevisionS\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"TvProgramNoise\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","false","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"Bergman\"","false"]}
{"row":972,"values":["\"Floppy\"","\"Lodge_Room1_Diskette_Diskette5_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":8,\"y\":22}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Manual4\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":973,"values":["\"Floppy\"","\"Lodge_Room1_Diskette_Diskette6_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":24,\"y\":27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Manual2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":974,"values":["\"Floppy\"","\"Lodge_Room1_Diskette_Diskette7_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":24,\"y\":27}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Manual3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":975,"values":["\"Floppy\"","\"Lodge_Room1_Diskette_Diskette9_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":15,\"y\":19}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Manual1\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":976,"values":["\"Snus\"","\"Lodge_Room1_Snusdosa_Snusdosa2_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":19,\"y\":19}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Snusdosa_Snusdosa2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Snus\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"snus\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","8","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":255,"values":["\"Drink\"","\"Lodge_Room1_Beer1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":15,\"y\":19}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":256,"values":["\"Drink\"","\"Lodge_Room1_Beer2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":16,\"y\":19}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":257,"values":["\"Drink\"","\"Lodge_Room1_Coffee1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":22,\"y\":27}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CupOfCoffee\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":258,"values":["\"Drink\"","\"Lodge_Room1_Coffee2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":15,\"y\":21}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CupOfCoffee\"","false","[]","100.0","\"coffee\"","\"Coffee\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":215,"values":["\"Door\"","\"Lodge_Room1_DoorToEntry\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":12,\"y\":36}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"Lodge_Entry_DoorToRoom1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":216,"values":["\"Door\"","\"Lodge_Room1_DoorToRoom2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":27,\"y\":16}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL4_TheLodge_ComputerTerminal_LargeComputerL3\"","false","[]","true","\"Lodge_Room2_DoorToRoom1\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","9788","0.0","0.0","false","false","true","false"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
Tings_FuseBoxes
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":54,"values":["\"FuseBox\"","\"Lodge_Room1_FuseBox_Poor_FuseBox_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":15,\"y\":35}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"LodgeElectricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":55,"values":["\"FuseBox\"","\"Lodge_Room1_FuseBox_Poor_FuseBox_2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":8,\"y\":27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":56,"values":["\"FuseBox\"","\"Lodge_Room1_FuseBox_Poor_FuseBox_3\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":8,\"y\":26}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_TrashCans
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":180,"values":["\"TrashCan\"","\"Lodge_Room1_TrashBasket_TrashBasket_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":21,\"y\":27}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket_TrashBasket\"","false","[]","[]","\"LodgeTrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":181,"values":["\"TrashCan\"","\"TrashBasket_TrashBasket\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":10,\"y\":28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket_TrashBasket\"","false","[]","[]","\"LodgeTrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
Ting_Computers
20
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
{"row":209,"values":["\"Computer\"","\"Computer2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":27,\"y\":23}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL3_TheLodge_ComputerTerminal_LargeComputerL2\"","false","[]","\"Lodge_Room1_Computer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":210,"values":["\"Computer\"","\"Lodge1_Room1_Computer8\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":8,\"y\":16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL3_TheLodge_ComputerTerminal_LargeComputerL2\"","false","[]","\"Lodge1_Room1_Computer8\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":211,"values":["\"Computer\"","\"Computer5\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":21,\"y\":14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL3_TheLodge_ComputerTerminal_LargeComputerL2\"","false","[]","\"Lodge_Room1_Computer5\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":212,"values":["\"Computer\"","\"Computer3\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":27,\"y\":20}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL4_TheLodge_ComputerTerminal_LargeComputerL3\"","false","[]","\"Lodge_Room1_Computer3\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":213,"values":["\"Computer\"","\"Computer6\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":19,\"y\":14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL2_TheLodge_ComputerTerminal_LargeComputerL1\"","false","[]","\"Lodge_Room1_Computer6\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":214,"values":["\"Computer\"","\"Lodge1_Room1_Computer9\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":8,\"y\":19}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL4_TheLodge_ComputerTerminal_LargeComputerL3\"","false","[]","\"Lodge1_Room1_Computer9\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":215,"values":["\"Computer\"","\"Computer7\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":16,\"y\":14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL4_TheLodge_ComputerTerminal_LargeComputerL3\"","false","[]","\"Lodge_Room1_Computer7\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":216,"values":["\"Computer\"","\"Lodge_Room1_ComputerTerminalBoard1_ComputerTerminalBoard1_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":23,\"y\":21}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerTerminalBoard1_ComputerTerminalBoard1\"","false","[]","\"BlankSlate\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":217,"values":["\"Computer\"","\"Fibonacci\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":12,\"y\":19}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerTerminalBoard1_ComputerTerminalBoard1\"","false","[]","\"Fibonacci\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":218,"values":["\"Computer\"","\"ComputerTerminalBoard1_ComputerTerminalBoard1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":12,\"y\":16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerTerminalBoard1_ComputerTerminalBoard1\"","false","[]","\"HalfBaked\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":219,"values":["\"Computer\"","\"Lodge_Room1_ComputerCashier\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":18,\"y\":21}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerCashier\"","false","[]","\"LodgeWorkstation\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","6","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":220,"values":["\"Computer\"","\"Lodge_Room1_MediumSewerComputer_MediumSewerComputer_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":10,\"y\":14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":221,"values":["\"Computer\"","\"Computer1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":27,\"y\":25}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputerL2_TheLodge_ComputerTerminal_LargeComputerL1\"","false","[]","\"Lodge_Room1_Computer1\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":222,"values":["\"Computer\"","\"Lodge_Room1_MediumComputer1_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":23,\"y\":24}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumComputer1\"","false","[]","\"LodgeWorkstation\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":223,"values":["\"Computer\"","\"Lodge_Room1_LargeRecorder_LargeRecorder_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":8,\"y\":24}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"LodgeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":224,"values":["\"Computer\"","\"Lodge_Room1_LargeRecorder_LargeRecorder_2\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":8,\"y\":26}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"LodgeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":225,"values":["\"Computer\"","\"Lodge_Room1_LapTop_LapTop_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":12,\"y\":27}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LapTop_LapTop\"","false","[]","\"FloppyDataReader\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":226,"values":["\"Computer\"","\"Lodge_Room1_ModernComputer_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":17,\"y\":19}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModernComputer\"","false","[]","\"LodgeWorkstation\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":227,"values":["\"Computer\"","\"Computer5point5\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":24,\"y\":14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeComputer1_LargeComputer1\"","false","[]","\"FloppyDataReader\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":228,"values":["\"Computer\"","\"Lodge_Room1_PillarComputer_PillarComputer_1\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":16,\"y\":28}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"PillarComputer_PillarComputer\"","false","[]","\"ConnectionServer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
Tings_Hackdevs
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
{"row":8,"values":["\"Hackdev\"","\"OldHackdev\"","{\"roomName\":\"Lodge_Room1\",\"localPosition\":{\"x\":9,\"y\":14}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SmallHackdev\"","false","[]","[]","\"BasicHackdev\"","false","false","1.0","\"\"","0.0","60.0","0.0","0","false"]}
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
