Ting_Base
7
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":974,"values":["\"Floppy\"","\"LongsonOffice_Diskette_Diskette7_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":9,\"y\":-6}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"PlaystationReceipt\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":975,"values":["\"Cigarette\"","\"LongsonOffice_Cigarr_Cigarr_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":8,\"y\":-4}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Cigarr_Cigarr\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN"]}
{"row":976,"values":["\"Cigarette\"","\"LongsonOffice_Cigarr_Cigarr_2\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":8,\"y\":-3}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Cigarr_Cigarr\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN"]}
{"row":977,"values":["\"Point\"","\"LongsonOffice_Trigger_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":-4,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":978,"values":["\"Seat\"","\"LongsonOffice_OfficeChair_OfficeChair_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":6,\"y\":-3}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"OfficeChair_OfficeChair\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":979,"values":["\"Point\"","\"LongsonOffice_Trigger_2\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":-3,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":980,"values":["\"Seat\"","\"LongsonOffice_SofaSeat_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":-6,\"y\":3}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":312,"values":["\"Drink\"","\"LongsonOffice_DryMartini_DryMartini_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":8,\"y\":-4}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DryMartini_DryMartini\"","false","[]","100.0","\"drink\"","\"AlcoholicDrink\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_Keys
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
{"row":42,"values":["\"Key\"","\"Key_LongsonOffice\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":3,\"y\":-3}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Old_Key\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","\"Key_LongsonOffice\"","0.0"]}
Ting_Doors
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":234,"values":["\"Door\"","\"LongsonOffice_DoorToTownHall\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":-4,\"y\":-8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"TownHall_DoorToLongsonOffice\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
Tings_FuseBoxes
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":58,"values":["\"FuseBox\"","\"LongsonOffice_FuseBox_Poor_FuseBox_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":2,\"y\":2}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FuseBox_Poor_FuseBox\"","false","[]","[]","\"LongsonFusebox\"","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_TrashCans
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":185,"values":["\"TrashCan\"","\"LongsonOffice_TrashBasket_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":-7,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
{"row":186,"values":["\"TrashCan\"","\"LongsonOffice_TrashBasket_2\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":8,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
Ting_Computers
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32"]
{"row":249,"values":["\"Computer\"","\"LongsonOffice_ComputerWithConsoleOutput_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":8,\"y\":-3}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerWithConsoleOutput\"","false","[]","\"LongsonOfficeProgram1\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":250,"values":["\"Computer\"","\"LongsonOffice_RecorderComputerWithMonitor_1\"","{\"roomName\":\"LongsonOffice\",\"localPosition\":{\"x\":9,\"y\":-6}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"LongsonOfficeProgram2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
