Ting_Base
31
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":1071,"values":["\"Point\"","\"Ministry_GuardKitchen_Trigger_1\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-63,\"y\":-27}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1072,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_1\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-49,\"y\":-10}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1073,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_2\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-75,\"y\":-16}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1074,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_3\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-64,\"y\":1}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1075,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_4\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-66,\"y\":-1}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1076,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_5\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-53,\"y\":-10}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1077,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_6\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-62,\"y\":-1}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1078,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_7\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-49,\"y\":-8}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1079,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_8\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-54,\"y\":-4}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1080,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_9\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-64,\"y\":-3}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1081,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_10\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-79,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1082,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_11\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-52,\"y\":-2}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1083,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_12\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-53,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1084,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_13\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-53,\"y\":-14}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1085,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_14\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-74,\"y\":-4}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1086,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_15\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-72,\"y\":-2}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1087,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_16\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-76,\"y\":-2}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1088,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_17\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-75,\"y\":-8}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1089,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_18\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-79,\"y\":-16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1090,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_19\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-79,\"y\":-10}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1091,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_20\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-75,\"y\":-14}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1092,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_21\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-49,\"y\":-14}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1093,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_22\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-56,\"y\":-2}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1094,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_23\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-79,\"y\":-14}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1095,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_24\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-53,\"y\":-16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1096,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_25\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-49,\"y\":-16}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1097,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_26\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-74,\"y\":0}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1098,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_27\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-54,\"y\":0}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1099,"values":["\"Seat\"","\"Ministry_GuardKitchen_DesignedChair_Ministry_GuardKitchen_Chair1_28\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-75,\"y\":-10}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DesignedChair_Ministry_GuardKitchen_Chair1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1100,"values":["\"Sink\"","\"Ministry_GuardKitchen_Poor_WaterTap_Poor_WaterTap_3\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-47,\"y\":11}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_WaterTap_Poor_WaterTap\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SimpleSink\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","false","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"\"","NULL_TOKEN","NULL_TOKEN"]}
{"row":1101,"values":["\"Sink\"","\"Ministry_GuardKitchen_Poor_WaterTap_Poor_WaterTap_4\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-47,\"y\":13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_WaterTap_Poor_WaterTap\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SimpleSink\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","false","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"\"","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Ting_Doors
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":417,"values":["\"Door\"","\"Ministry_GuardKitchen_DoorToCorridor2a\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-64,\"y\":-30}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ElevatorDoors3\"","false","[]","false","\"Ministry_CorridorLevel2a_DoorToKitchen\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","false","true"]}
{"row":418,"values":["\"Door\"","\"Ministry_GuardKitchen_DoorToCorridor2b\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-77,\"y\":7}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ElevatorDoors3\"","false","[]","false","\"Ministry_CorridorLevel2b_DoorToKitchen\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","false","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
{"row":30,"values":["\"Radio\"","\"Ministry_GuardKitchen_Radio_1\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-60,\"y\":7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN"]}
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":266,"values":["\"TrashCan\"","\"Ministry_GuardKitchen_TrashBasket_1\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-71,\"y\":10}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
{"row":267,"values":["\"TrashCan\"","\"Ministry_GuardKitchen_TrashBasket_2\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-49,\"y\":16}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TrashBasket\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\""]}
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
Ting_Computers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String"]
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":18,"values":["\"Stove\"","\"Ministry_GuardKitchen_ModuledStove_Poor_ModuledStove_1\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-63,\"y\":16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModuledStove_Poor_ModuledStove\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Stove\"","false"]}
{"row":19,"values":["\"Stove\"","\"Ministry_GuardKitchen_ModuledStove_Poor_ModuledStove_2\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-66,\"y\":16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModuledStove_Poor_ModuledStove\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"Stove\"","false"]}
Ting_FryingPan
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":18,"values":["\"FryingPan\"","\"Ministry_GuardKitchen_FryingPan_FryingPan_1\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-65,\"y\":16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FryingPan_FryingPan\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"BlankSlate\""]}
{"row":19,"values":["\"FryingPan\"","\"Ministry_GuardKitchen_FryingPan_FryingPan_2\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-62,\"y\":16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FryingPan_FryingPan\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"BlankSlate\""]}
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
{"row":9,"values":["\"VendingMachine\"","\"Ministry_GuardKitchen_VendingMachine_1\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-53,\"y\":5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"VendingMachine\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"BlankSlate\""]}
{"row":10,"values":["\"VendingMachine\"","\"Ministry_GuardKitchen_VendingMachine_2\"","{\"roomName\":\"Ministry_GuardKitchen\",\"localPosition\":{\"x\":-50,\"y\":5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"VendingMachine\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","\"BlankSlate\""]}
