Ting_Base
20
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":1234,"values":["\"Point\"","\"Ministry_Offices1_Trigger_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-18,\"y\":-14}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1235,"values":["\"Cigarette\"","\"Ministry_Offices1_Tagg_Cigarrette_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-2,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN"]}
{"row":1236,"values":["\"Cigarette\"","\"Ministry_Offices1_Tagg_Cigarrette_2\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-28,\"y\":-18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN"]}
{"row":1237,"values":["\"Seat\"","\"Ministry_Offices1_SofaSeat_7\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-28,\"y\":-22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1238,"values":["\"Seat\"","\"Ministry_Offices1_SofaSeat_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-28,\"y\":-16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1239,"values":["\"Seat\"","\"Ministry_Offices1_SofaSeat_2\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-12,\"y\":-16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1240,"values":["\"Seat\"","\"Ministry_Offices1_SofaSeat_3\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-20,\"y\":-16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1241,"values":["\"Seat\"","\"Ministry_Offices1_SofaSeat_4\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-19,\"y\":-22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1242,"values":["\"Seat\"","\"Ministry_Offices1_SofaSeat_5\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-4,\"y\":-11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Ministry_CorridorLevel1_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1243,"values":["\"Seat\"","\"Ministry_Offices1_SofaSeat_6\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-12,\"y\":-22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1244,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-20,\"y\":-20}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1245,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette10_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-13,\"y\":-18}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1246,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette7_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-10,\"y\":-20}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1247,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette2_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-20,\"y\":-20}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1248,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette4_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-14,\"y\":-18}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1249,"values":["\"Floppy\"","\"Ministry_Offices1_Ministry_Offices1_Diskette_Diskette9_1_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-14,\"y\":-18}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1250,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette6_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-22,\"y\":-18}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1251,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette5_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-22,\"y\":-18}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData8\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1252,"values":["\"Floppy\"","\"Ministry_Offices1_Diskette_Diskette9_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-11,\"y\":-20}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1253,"values":["\"Floppy\"","\"SecretFloppy\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-20,\"y\":-20}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"SecretFloppy\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Ting_Doors
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":265,"values":["\"Door\"","\"Offices1Door\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-18,\"y\":-8}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ElevatorDoors3\"","false","[]","false","\"MinistryDoorToOffices1\"","\"MinistryDoor\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","false","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
Ting_Computers
9
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32"]
{"row":342,"values":["\"Computer\"","\"Ministry_Offices1_MinistryOfficeWorkstationComputer_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-20,\"y\":-18}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryOfficeWorkstationComputer\"","false","[]","\"FloppyDataReader\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":343,"values":["\"Computer\"","\"Ministry_Offices1_MinistryOfficeWorkstationComputer_2\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-28,\"y\":-20}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryOfficeWorkstationComputer\"","false","[]","\"FloppyDataReader\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":344,"values":["\"Computer\"","\"Ministry_Offices1_LargeRecorder_LargeRecorder_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-1,\"y\":-13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"TheTower\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":345,"values":["\"Computer\"","\"LargeRecorder_LargeRecorder\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-1,\"y\":-16}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"FloppyDataReader\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":346,"values":["\"Computer\"","\"Ministry_Offices1_TriPodComputer_TriPodComputer_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-10,\"y\":-20}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TheTower\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","13","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100"]}
{"row":347,"values":["\"Computer\"","\"Ministry_Offices1_MinistryAntennaBox_4\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-7,\"y\":-52}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryAntennaBox\"","false","[]","\"Antenna\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","false","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":348,"values":["\"Computer\"","\"Ministry_Offices1_MinistryAntennaBox_1\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-9,\"y\":-52}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryAntennaBox\"","false","[]","\"Antenna\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","false","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":349,"values":["\"Computer\"","\"Ministry_Offices1_MinistryAntennaBox_2\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-7,\"y\":-50}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryAntennaBox\"","false","[]","\"Antenna\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","false","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
{"row":350,"values":["\"Computer\"","\"Ministry_Offices1_MinistryAntennaBox_3\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-9,\"y\":-50}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryAntennaBox\"","false","[]","\"Antenna\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","false","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100"]}
Tings_Hackdevs
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
{"row":9,"values":["\"Hackdev\"","\"Typer1Modifier\"","{\"roomName\":\"Ministry_Offices1\",\"localPosition\":{\"x\":-18,\"y\":-20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SmallHackdev\"","false","[]","[]","\"BasicHackdev\"","false","false","1.0","\"\"","0.0","60.0","0.0","0"]}
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
