Ting_Base
51
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":1060,"values":["\"Point\"","\"Ministry_ChamberOfNumbers_Point\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":5,\"y\":-11}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1061,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-20,\"y\":-3}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1062,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1063,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":25,\"y\":-28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1064,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":25,\"y\":-22}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1065,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_5\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":30,\"y\":-12}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1066,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_6\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-20,\"y\":-12}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1067,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_7\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-16,\"y\":-22}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1068,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_8\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-43}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1069,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_9\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":25,\"y\":-43}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1070,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_10\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-26,\"y\":-1}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1071,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_11\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":37,\"y\":-8}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1072,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_12\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":25,\"y\":-37}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1073,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_13\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-37}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1074,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_14\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":29,\"y\":-4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1075,"values":["\"Seat\"","\"Ministry_ChamberOfNumbers_SofaSeat_15\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":5,\"y\":-112}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1076,"values":["\"Point\"","\"Ministry_ChamberOfNumbers_TramComputerPoint\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-25,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1077,"values":["\"Point\"","\"Ministry_ChamberOfNumbers_Point1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":5,\"y\":-101}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1078,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette9_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":27,\"y\":-26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData4\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1079,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette10_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-22,\"y\":-5}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData5\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1080,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette7_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-25,\"y\":-8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1081,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette6_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":32,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData5\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1082,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette9_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":24,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1083,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette10_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":35,\"y\":-8}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1084,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette4_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-18,\"y\":-6}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData0\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1085,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette7_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":32,\"y\":-5}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData7\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1086,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette9_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-25,\"y\":-8}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette9\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData0\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1087,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette6_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-13,\"y\":-26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1088,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette2_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1089,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-25,\"y\":-7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData3\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1090,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette10_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":26,\"y\":-26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1091,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette8_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-22,\"y\":-5}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette8\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData5\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1092,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData7\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1093,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette5_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-13,\"y\":-26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData6\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1094,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette5_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":35,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData6\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1095,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette3_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-25,\"y\":-7}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData1\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1096,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette6_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-25,\"y\":-7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData7\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1097,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette5_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-22,\"y\":-5}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData5\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1098,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette5_4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":30,\"y\":-5}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette5\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1099,"values":["\"Floppy\"","\"Diskette_Diskette\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":35,\"y\":-8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData0\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1100,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette3_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":30,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData0\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1101,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette10_4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-22,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData0\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1102,"values":["\"Floppy\"","\"Diskette_Diskette8\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-22,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette8\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData4\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1103,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette7_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-21,\"y\":-9}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData0\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1104,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette7_4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":23,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1105,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette7_5\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":30,\"y\":-10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData4\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1106,"values":["\"Floppy\"","\"Diskette_Diskette10\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":35,\"y\":-8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette10\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData8\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1107,"values":["\"Floppy\"","\"Diskette_Diskette6\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-21,\"y\":-9}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData2\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1108,"values":["\"Floppy\"","\"Diskette_Diskette2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":30,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1109,"values":["\"Floppy\"","\"Ministry_ChamberOfNumbers_Diskette_Diskette4_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":27,\"y\":-26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData9\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1110,"values":["\"Floppy\"","\"Diskette_Diskette4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":30,\"y\":-10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"MinistryData5\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":228,"values":["\"Door\"","\"Ministry_ChamberOfNumbers_Door1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":5,\"y\":-9}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Door\"","false","[]","false","\"Ministry_DoorToChamberOfNumbers\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","false","true","false"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_TrashCans
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
Ting_Computers
54
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
{"row":263,"values":["\"Computer\"","\"Wellspringer\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-4,\"y\":-102}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WooperComputer\"","false","[]","\"Wellspringer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":264,"values":["\"Computer\"","\"TramComputer1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-30,\"y\":-14}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"TramNr1\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","18","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-2.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":265,"values":["\"Computer\"","\"TramComputer4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-30,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"TramNr1d\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","18","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-2.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":266,"values":["\"Computer\"","\"TramComputer3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-30,\"y\":-10}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"TramNr1c\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","18","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-2.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":267,"values":["\"Computer\"","\"TramComputer2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-30,\"y\":-12}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"TramNr1b\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","18","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-2.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":268,"values":["\"Computer\"","\"MiscComputer2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-30,\"y\":-3}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":269,"values":["\"Computer\"","\"MiscComputer1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-30,\"y\":-1}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"RecorderComputerWithMonitor\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":270,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":40,\"y\":-12}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":271,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":40,\"y\":-1}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":272,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-1}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":273,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":26,\"y\":-3}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":274,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_5\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-3}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":275,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_6\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":26,\"y\":-5}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":276,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_7\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":15,\"y\":-39}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":277,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_8\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-6,\"y\":-39}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":278,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_9\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-5}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":279,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_10\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":40,\"y\":-10}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":280,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_11\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-6,\"y\":-42}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":281,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_12\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-6,\"y\":-44}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":282,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_13\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":26,\"y\":-1}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":283,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_14\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":15,\"y\":-44}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":284,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_15\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":40,\"y\":-3}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":285,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_16\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":15,\"y\":-41}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":286,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_17\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":40,\"y\":-5}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":287,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_LargeRecorder_LargeRecorder_18\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":40,\"y\":-14}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"LargeRecorder_LargeRecorder\"","false","[]","\"MinistryLargeRecorder\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","true","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":288,"values":["\"Computer\"","\"MainFrame\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":5,\"y\":-114}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MainFrame\"","false","[]","\"MainFrame\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","30","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","true","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","150","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","62","false"]}
{"row":289,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":7,\"y\":-116}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":290,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-22,\"y\":-5}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":291,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":23,\"y\":-24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":292,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":31,\"y\":-6}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":293,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_5\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":35,\"y\":-7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":294,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_6\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-25,\"y\":-8}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":295,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_7\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":3,\"y\":-116}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":296,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_8\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":32,\"y\":-10}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":297,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_TriPodComputer_TriPodComputer_9\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-21,\"y\":-9}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"TriPodComputer_TriPodComputer\"","false","[]","\"TriPodOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","22","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":298,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_Ministry_FacadeComputer_Ministry_FacadeComputer2_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":2,\"y\":-8}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Ministry_FacadeComputer_Ministry_FacadeComputer2\"","false","[]","\"MinistryFacadeComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":299,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_Ministry_FacadeComputer_Ministry_FacadeComputer2_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":8,\"y\":-8}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Ministry_FacadeComputer_Ministry_FacadeComputer2\"","false","[]","\"MinistryFacadeComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":300,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_ModernComputer_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-39}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModernComputer\"","false","[]","\"MinistryOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","16","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":301,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_ModernComputer_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":25,\"y\":-39}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModernComputer\"","false","[]","\"MinistryOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","16","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":302,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_ModernComputer_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-15,\"y\":-26}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ModernComputer\"","false","[]","\"MinistryOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","16","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":303,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_WooperComputerWhite_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":17,\"y\":-17}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WooperComputerWhite\"","false","[]","\"MinistryWooper\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":304,"values":["\"Computer\"","\"PowerTap\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":11,\"y\":-110}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WooperComputer\"","false","[]","\"PowerTap\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","true","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":305,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_MinistryCubbardComputerScreen_MinistryCubbardComputerScreen_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":5,\"y\":-119}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MinistryCubbardComputerScreen_MinistryCubbardComputerScreen\"","false","[]","\"MinistryInformationBoard\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":306,"values":["\"Computer\"","\"Hugin\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-1,\"y\":-111}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WooperComputer\"","false","[]","\"Hugin\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":307,"values":["\"Computer\"","\"MeteorologyServer\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":15,\"y\":-101}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WooperComputer\"","false","[]","\"MeteorologyServer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","true","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":308,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_NewComputerScreen_NewComputerScreen_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":1,\"y\":-116}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NewComputerScreen_NewComputerScreen\"","false","[]","\"MinistryOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","16","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":309,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_NewComputerScreen_NewComputerScreen_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-1,\"y\":-114}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NewComputerScreen_NewComputerScreen\"","false","[]","\"MinistryOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","16","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":310,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_NewComputerScreen_NewComputerScreen_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":9,\"y\":-116}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NewComputerScreen_NewComputerScreen\"","false","[]","\"MinistryOS\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","16","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":311,"values":["\"Computer\"","\"NewComputerScreen_NewComputerScreen\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":11,\"y\":-114}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NewComputerScreen_NewComputerScreen\"","false","[]","\"WorldNewComputerScreen\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":312,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_PillarComputer_PillarComputer_1\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":16,\"y\":-112}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"PillarComputer_PillarComputer\"","false","[]","\"ConnectionServer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":313,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_PillarComputer_PillarComputer_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-9,\"y\":-114}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"PillarComputer_PillarComputer\"","false","[]","\"ConnectionServer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":314,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_PillarComputer_PillarComputer_3\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-6,\"y\":-112}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"PillarComputer_PillarComputer\"","false","[]","\"ConnectionServer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":315,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_PillarComputer_PillarComputer_4\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":19,\"y\":-114}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"PillarComputer_PillarComputer\"","false","[]","\"ConnectionServer2\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":316,"values":["\"Computer\"","\"Ministry_ChamberOfNumbers_WooperComputerWhite_2\"","{\"roomName\":\"Ministry_ChamberOfNumbers\",\"localPosition\":{\"x\":-7,\"y\":-18}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WooperComputerWhite\"","false","[]","\"MinistryWooper\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
