Ting_Base
22
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String","System.Boolean"]
{"row":1609,"values":["\"Seat\"","\"PoliceOffice_Exterior_HarborSouth_SofaSeat_1_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":82,\"y\":17}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1610,"values":["\"Seat\"","\"PoliceOffice_Exterior_ParkBenchSeat1_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":45,\"y\":-20}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Hotel_Exterior_HarborWest_ParkBenchSeat1_3_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1611,"values":["\"Seat\"","\"PoliceOffice_Exterior_SofaSeat_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":82,\"y\":11}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1612,"values":["\"Point\"","\"PoliceOffice_Exterior_Trigger_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-10,\"y\":35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1613,"values":["\"Seat\"","\"PoliceOffice_Exterior_Testing2_ParkBenchSeat1_1_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":45,\"y\":-18}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Hotel_Exterior_HarborWest_Testing2_ParkBenchSeat1_1_3_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1614,"values":["\"Seat\"","\"PoliceOffice_Exterior_SofaSeat_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":82,\"y\":19}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1615,"values":["\"Seat\"","\"PoliceOffice_Exterior_HarborSouth_SofaSeat_1_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":82,\"y\":9}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1616,"values":["\"Seat\"","\"PoliceOffice_Exterior_SofaSeat_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":60,\"y\":11}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1617,"values":["\"Seat\"","\"PoliceOffice_Exterior_HarborSouth_SofaSeat_1_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":60,\"y\":20}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1618,"values":["\"Seat\"","\"PoliceOffice_Exterior_SofaSeat_4\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":60,\"y\":18}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1619,"values":["\"Seat\"","\"PoliceOffice_Exterior_HarborSouth_SofaSeat_1_4\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":60,\"y\":13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HarborSouth_SofaSeat_1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1620,"values":["\"Point\"","\"PoliceOffice_Exterior_Trigger_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":56,\"y\":1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1621,"values":["\"Bed\"","\"PoliceOffice_Exterior_Poor_Bed_Poor_Madrass_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-39,\"y\":-38}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_Bed_Poor_Madrass\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1622,"values":["\"Seat\"","\"PoliceOffice_Exterior_SofaSeat_5\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-42,\"y\":-41}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"SofaSeat\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1623,"values":["\"Seat\"","\"PoliceOffice_Exterior_FelixApartment_SofaSeat_4_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-45,\"y\":-25}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FelixApartment_SofaSeat_4\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1624,"values":["\"Cigarette\"","\"PoliceOffice_Exterior_Tagg_Cigarrette_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-42,\"y\":-24}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tagg_Cigarrette\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"Cigarette\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"cigarette\"","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","4","NULL_TOKEN","false"]}
{"row":1625,"values":["\"Seat\"","\"PoliceOffice_Exterior_Factory_Lobby_SofaSeat_6_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":46,\"y\":39}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Factory_Lobby_SofaSeat_6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1626,"values":["\"Seat\"","\"PoliceOffice_Exterior_Factory_Lobby_SofaSeat_3_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":46,\"y\":37}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Factory_Lobby_SofaSeat_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1627,"values":["\"Seat\"","\"PoliceOffice_Exterior_Factory_Lobby_SofaSeat_3_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":46,\"y\":22}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Factory_Lobby_SofaSeat_3\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1628,"values":["\"Seat\"","\"PoliceOffice_Exterior_Factory_Lobby_SofaSeat_6_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":46,\"y\":24}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Factory_Lobby_SofaSeat_6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1629,"values":["\"Floppy\"","\"PoliceOffice_Exterior_Diskette_Diskette2_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-40,\"y\":-34}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash16\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
{"row":1976,"values":["\"Floppy\"","\"PoliceOffice_Exterior_Diskette_Diskette6_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-20,\"y\":58}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette6\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash72\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired","audioLoop","creditCardUsageAmount"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single"]
Ting_Drinks
8
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":371,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-38,\"y\":-33}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":372,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-38,\"y\":-33}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":373,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-37,\"y\":-33}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":374,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_4\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-37,\"y\":-33}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":375,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_5\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-37,\"y\":-33}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":376,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_6\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-38,\"y\":-33}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":377,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_7\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-45,\"y\":-27}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":378,"values":["\"Drink\"","\"PoliceOffice_Exterior_Beer_8\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-43,\"y\":-28}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"beer\"","\"FolkBeer\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean"]
Ting_Doors
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean","System.Boolean"]
{"row":327,"values":["\"Door\"","\"PoliceOffice_Exterior_DoorToNorthSewer1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":95,\"y\":56}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"NorthSewer1_DoorToPoliceExt\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":328,"values":["\"Door\"","\"PoliceOffice_Exterior_DoorToOffice\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":11,\"y\":30}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"PoliceOfficeInterior_DoorToExterior\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
{"row":329,"values":["\"Door\"","\"PoliceOffice_Exterior_DoorToBureucratApartment5\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":28,\"y\":78}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL4\"","false","[]","false","\"BureucratApartment5_DoorToPoliceExterior\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true","false"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Lamps
7
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single","System.Boolean"]
{"row":110,"values":["\"Lamp\"","\"PoliceOffice_Exterior_Poor_StreetLight_Poor_StreetLight_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-23,\"y\":24}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":111,"values":["\"Lamp\"","\"PoliceOffice_Exterior_DowntownStreetLight_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":80,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":112,"values":["\"Lamp\"","\"PoliceOffice_Exterior_DowntownStreetLight_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":32,\"y\":-14}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":113,"values":["\"Lamp\"","\"PoliceOffice_Exterior_DowntownStreetLight_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":61,\"y\":-5}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":114,"values":["\"Lamp\"","\"PoliceOffice_Exterior_DowntownStreetLight_4\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-33,\"y\":-20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":115,"values":["\"Lamp\"","\"PoliceOffice_Exterior_Poor_StreetLight_Poor_StreetLight_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-23,\"y\":11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_StreetLight_Poor_StreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
{"row":116,"values":["\"Lamp\"","\"PoliceOffice_Exterior_DowntownStreetLight_5\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":7,\"y\":-4}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DowntownStreetLight\"","false","[]","\"StreetLight\"","{\"x\":0.0,\"y\":0.0,\"z\":0.0}","[]","false","false","1.0","\"\"","0.0","60.0","true","0.0","false"]}
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_Radios
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean","System.Boolean"]
{"row":34,"values":["\"Radio\"","\"PoliceOffice_Exterior_Radio_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-39,\"y\":-34}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","1","NULL_TOKEN","false"]}
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer","loop","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single","System.Boolean","System.Boolean"]
Tings_FuseBoxes
4
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":66,"values":["\"FuseBox\"","\"PoliceOffice_Exterior_CurcuitLocker_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":62,\"y\":25}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":67,"values":["\"FuseBox\"","\"PoliceOffice_Exterior_CurcuitLocker_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":14,\"y\":-22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":68,"values":["\"FuseBox\"","\"PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_PoliceOffice_Exterior_CurcuitLocker_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_1_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":58,\"y\":-21}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":69,"values":["\"FuseBox\"","\"PoliceOffice_Exterior_CurcuitLocker_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":80,\"y\":25}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"CurcuitLocker\"","false","[]","[]","\"Electricity\"","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Tings_TrashCans
13
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
{"row":234,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_ParkTrashCan_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":50,\"y\":-12}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":235,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_ParkTrashCan_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":58,\"y\":12}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":236,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_ParkTrashCan_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":84,\"y\":17}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ParkTrashCan\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":237,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":16,\"y\":-22}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":238,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":21,\"y\":-22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":239,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":19,\"y\":-22}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":240,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_4\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":49,\"y\":67}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":241,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_5\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":44,\"y\":72}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":242,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_6\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":42,\"y\":74}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":243,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_7\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":91,\"y\":17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":244,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_8\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-6,\"y\":74}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":245,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_9\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":42,\"y\":19}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
{"row":246,"values":["\"TrashCan\"","\"PoliceOffice_Exterior_Poor_GarbageBin_Poor_CarbageBin_10\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":41,\"y\":35}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Poor_GarbageBin_Poor_CarbageBin\"","false","[]","[]","\"TrashCan\"","false","false","1.0","\"\"","0.0","60.0","0.0","\"\"","false"]}
Ting_Portals
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
{"row":51,"values":["\"Portal\"","\"PoliceOffice_PortalToMines\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":95,\"y\":11}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ArrowPortal\"","false","[]","\"Mines_PortalToPoliceOffice\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":52,"values":["\"Portal\"","\"PoliceOffice_PortalToCafe\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-51,\"y\":18}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ArrowPortal\"","false","[]","\"Cafe_Exterior_PortalToPoliceOffice\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
{"row":53,"values":["\"Portal\"","\"PoliceOffice_PortalToHospital\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":7,\"y\":77}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ArrowPortal\"","false","[]","\"Hospital_PortalToPoliceOffice\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false"]}
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32","System.Boolean"]
Ting_Computers
6
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime","screenWidth","screenHeight","hasFloppyAPI","floppyInDrive","floppyBootProgramName","charsOnLine","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single","System.Int32","System.Int32","System.Boolean","System.String","System.String","System.Int32","System.Boolean"]
{"row":481,"values":["\"Computer\"","\"PoliceOffice_Exterior_MediumSewerComputer_MediumSewerComputer_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":10,\"y\":-22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","true","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":482,"values":["\"Computer\"","\"PoliceOffice_Exterior_HanksSteeringComputer_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-20,\"y\":58}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"HanksSteeringComputer\"","false","[]","\"WorldSteeringComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","true","\"\"","\"BlankSlate\"","100","false"]}
{"row":483,"values":["\"Computer\"","\"PoliceOffice_Exterior_GardenBoxComputer1_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-19,\"y\":59}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GardenBoxComputer1\"","false","[]","\"WorldGardenBoxComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":484,"values":["\"Computer\"","\"PoliceOffice_Exterior_GardenBoxComputer1_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-19,\"y\":57}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"GardenBoxComputer1\"","false","[]","\"WorldGardenBoxComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":485,"values":["\"Computer\"","\"PoliceOffice_Exterior_FlatScreen_FlatComputerScreen_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-18,\"y\":61}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"FlatScreen_FlatComputerScreen\"","false","[]","\"WorldNewComputerScreen\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
{"row":486,"values":["\"Computer\"","\"PoliceOffice_Exterior_ComputerTerminalBoard1_StigNilsTerminalBoard1_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":-19,\"y\":60}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerTerminalBoard1_StigNilsTerminalBoard1\"","false","[]","\"ComputerTerminalBoard\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0","512","256","false","\"\"","\"BlankSlate\"","100","false"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32","System.Boolean"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single","System.Boolean"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
17
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String","System.Boolean"]
{"row":171,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_1\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":67,\"y\":120}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_16\"","\"\"","\"\"","false","\"\"","false"]}
{"row":172,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_2\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":67,\"y\":-21}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_12\"","\"\"","\"\"","false","\"\"","false"]}
{"row":173,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_3\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":59,\"y\":-30}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_4\"","\"\"","\"\"","false","\"\"","false"]}
{"row":174,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_4\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":3,\"y\":-30}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Plaza_NavNode_6\"","\"\"","\"\"","false","\"\"","false"]}
{"row":175,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_14\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":2,\"y\":-38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"NavNode\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_5\"","\"\"","\"\"","false","\"\"","false"]}
{"row":176,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_5\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":66,\"y\":-38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_9\"","\"\"","\"\"","false","\"\"","false"]}
{"row":177,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_6\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":75,\"y\":-28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_15\"","\"\"","\"\"","false","\"\"","false"]}
{"row":178,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_7\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":75,\"y\":120}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"Hospital_Exterior_NavNode_1\"","\"\"","\"\"","false","\"\"","false"]}
{"row":179,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_8\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":65,\"y\":-28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_13\"","\"\"","\"\"","false","\"\"","false"]}
{"row":180,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_9\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":71,\"y\":-38}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_10\"","\"\"","\"\"","false","\"\"","false"]}
{"row":181,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_10\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":74,\"y\":-35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_11\"","\"\"","\"\"","false","\"\"","false"]}
{"row":182,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_11\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":75,\"y\":-32}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_6\"","\"\"","\"\"","false","\"\"","false"]}
{"row":183,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_12\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":67,\"y\":-25}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_8\"","\"\"","\"\"","false","\"\"","false"]}
{"row":184,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_13\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":62,\"y\":-29}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_3\"","\"\"","\"\"","false","\"\"","false"]}
{"row":185,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_15\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":75,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_7\"","\"\"","\"\"","true","\"\"","false"]}
{"row":186,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_16\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":67,\"y\":120}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_17\"","\"\"","\"\"","false","\"\"","false"]}
{"row":187,"values":["\"NavNode\"","\"PoliceOffice_Exterior_NavNode_17\"","{\"roomName\":\"PoliceOffice_Exterior\",\"localPosition\":{\"x\":67,\"y\":22}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"PoliceOffice_Exterior_NavNode_2\"","\"\"","\"\"","true","\"\"","false"]}
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","audioLoop"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
