Ting_Base
3
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance","drugType","doorForwardOffset","doorSideOffset","doorRotationOffset","drinkName","charges","channelName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single","System.String","System.Int32","System.Int32","System.Int32","System.String","System.Int32","System.String"]
{"row":1540,"values":["\"Point\"","\"SodaStorage_Point\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":2,\"y\":-3}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1541,"values":["\"Floppy\"","\"SodaStorage_Diskette_Diskette2_1\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":22,\"y\":-7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette2\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash15\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":1542,"values":["\"Floppy\"","\"SodaStorage_Diskette_Diskette7_1\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":21,\"y\":-6}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Diskette_Diskette7\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DigitalTrash13\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift","running","neverGetsTired"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean","System.Boolean","System.Boolean"]
Ting_Drinks
196
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
{"row":393,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_4\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":394,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_1\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":1,\"y\":11}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":395,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_2\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":1,\"y\":11}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":396,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_3\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":397,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_11\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":398,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_5\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":0,\"y\":11}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":399,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_6\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-1,\"y\":11}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":400,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_7\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-2,\"y\":11}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":401,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_8\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":402,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_9\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":403,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_10\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":404,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_16\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":405,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_12\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":406,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_13\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":0,\"y\":11}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":407,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_15\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-2,\"y\":11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":408,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_17\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":409,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_18\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":410,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_19\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":411,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_20\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":412,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_21\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":413,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_23\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":7}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":414,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_25\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":7}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":415,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_26\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":416,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_28\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":7}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":417,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_29\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":7}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":418,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_30\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":7}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":419,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_31\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":7}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":420,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_32\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":421,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_34\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":422,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_35\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":423,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_36\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":424,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_37\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":425,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_38\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":426,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_39\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":427,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_62\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":428,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_41\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":429,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_42\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":430,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_43\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":431,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_44\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":432,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_46\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":433,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_47\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":434,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_48\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":7}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":435,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_49\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":7}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":436,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_50\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":437,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_52\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":438,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_53\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":439,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_54\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":440,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_55\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":441,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_56\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":442,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_57\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":443,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_59\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":444,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_60\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":445,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_61\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":446,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_65\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-22,\"y\":11}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":447,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_66\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-22,\"y\":11}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":448,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_67\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-21,\"y\":11}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":449,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_68\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-20,\"y\":11}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":450,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_70\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-19,\"y\":11}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":451,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_71\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":452,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_72\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":453,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_74\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":454,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_75\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":455,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_76\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":456,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_77\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":457,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_78\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":458,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_79\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":4}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":459,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_80\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":460,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_81\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":461,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_82\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":462,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_83\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":463,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_84\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":464,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_86\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":465,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_87\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":466,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_88\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":467,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_89\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":468,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_90\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":469,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_91\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":470,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_93\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":471,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_94\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":472,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_95\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":473,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_96\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":474,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_98\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":475,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_99\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":476,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_100\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":4}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":477,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_101\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":478,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_105\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":479,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_106\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":4}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":480,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_107\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":7}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":481,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_108\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":7}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":482,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_109\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":7}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":483,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_110\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":7}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":484,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_111\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":7}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":485,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_113\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":7}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":486,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_114\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":7}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":487,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_116\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":488,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_117\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":489,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_119\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":490,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_120\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":491,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_121\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":492,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_122\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":493,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_123\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":494,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_124\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":495,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_125\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":496,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_126\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":497,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_127\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":498,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_129\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":499,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_130\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-16}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":500,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_132\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":501,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_133\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-16}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":502,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_134\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":503,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_135\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":504,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_136\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":505,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_137\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":506,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_138\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":507,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_139\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":508,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_141\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":509,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_142\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":510,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_145\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":511,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_147\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":512,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_148\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":513,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_149\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":514,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_150\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":515,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_151\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-24,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":516,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_152\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":517,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_153\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":518,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_154\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":519,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_155\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":525,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_156\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":526,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_158\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":527,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_159\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":528,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_160\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":529,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_161\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":530,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_162\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":531,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_163\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":532,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_164\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":533,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_165\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":534,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_166\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":535,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_167\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":536,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_168\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":537,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_171\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":538,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_172\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":539,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_173\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":540,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_174\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":541,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_176\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":542,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_177\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":543,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_178\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-17,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":544,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_180\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-22,\"y\":-17}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":545,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_181\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-21,\"y\":-17}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":546,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_182\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-20,\"y\":-17}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":547,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_183\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-19,\"y\":-17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":548,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_184\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-19,\"y\":-17}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":549,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_185\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-20,\"y\":-17}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":550,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_187\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-1,\"y\":-17}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":551,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_189\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":1,\"y\":-17}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":552,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_190\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":1,\"y\":-17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":553,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_191\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":0,\"y\":-17}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":554,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_193\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-2,\"y\":-17}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":555,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_194\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-2,\"y\":-17}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":556,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_195\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":557,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_196\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":558,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_197\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":559,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_199\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":560,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_200\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-10}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":561,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_201\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":562,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_204\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-13}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":563,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_205\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-13}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":564,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_206\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-13}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":565,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_208\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-13}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":566,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_209\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-13}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":567,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_210\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-13}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":568,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_212\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-13}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":569,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_213\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":570,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_215\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":571,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_217\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":572,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_218\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":573,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_219\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-16}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":574,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_220\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":3,\"y\":-16}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":575,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_223\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":576,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_224\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":577,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_225\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":578,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_228\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-10}}","128","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":579,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_229\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":580,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_230\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-10}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":581,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_231\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":582,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_232\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":583,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_233\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-13}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":584,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_234\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-13}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":585,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_236\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-13}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":586,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_237\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-13}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":587,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_238\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-13}}","1","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":588,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_240\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-16}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":589,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_242\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":590,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_243\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-16}}","32","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":591,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_244\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":592,"values":["\"Drink\"","\"SodaStorage_WellspringSoda_248\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-4,\"y\":-16}}","8","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"WellspringSoda\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
{"row":593,"values":["\"Drink\"","\"SodaStorage_Beer_1\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":20,\"y\":0}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Beer\"","false","[]","100.0","\"Wellspring soda\"","\"WellspringSoda\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0"]}
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Ting_Doors
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable","hasDoorKnob","useForRoomPathfinding"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean","System.Boolean","System.Boolean"]
{"row":360,"values":["\"Door\"","\"SodaStorage_DoorToHarborWest\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":24,\"y\":-3}}","16","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"DoorL1\"","false","[]","false","\"HarborWest_DoorToSodaStorage\"","\"OnDoorUsed\"","[]","false","[]","0","false","false","1.0","\"\"","0.0","60.0","0","0.0","0.0","false","true","true"]}
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Radios
1
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
{"row":41,"values":["\"Radio\"","\"SodaStorage_Radio_1\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":18,\"y\":-7}}","2","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Radio\"","false","[]","\"RadiOS\"","[]","false","false","1.0","\"\"","0.0","60.0","0.0","2","NULL_TOKEN"]}
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","currentTrash"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","drugType","charges"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Int32"]
Ting_Computers
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer","hasHeartAPI","mhz","hasArcadeMachineAPI","maxExecutionTime"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single","System.Boolean","System.Int32","System.Boolean","System.Single"]
{"row":397,"values":["\"Computer\"","\"SodaStorage_ComputerWithConsoleOutput_1\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":23,\"y\":-7}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"ComputerWithConsoleOutput\"","false","[]","\"SodaStorageDoor\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","24","0","0","true","true","false","false","[]","false","true","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0"]}
{"row":398,"values":["\"Computer\"","\"Factory_Floor1_MediumSewerComputer_MediumSewerComputer_2\"","{\"roomName\":\"SodaStorage\",\"localPosition\":{\"x\":-14,\"y\":1}}","64","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"MediumSewerComputer_MediumSewerComputer\"","false","[]","\"MediumSewerComputer\"","[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]","14","0","0","true","true","false","false","[]","false","false","false","\"\"","false","false","false","false","false","1.0","\"\"","0.0","60.0","\"\"","0.0","false","30","false","-1.0"]}
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","on"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName","ringing"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String","System.Boolean"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_VendingMachine
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
