Ting_Base
2
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","data","nameOfOwner","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","goodsName","on","exitPoint","messageTimer","stuffName","userName","goalPointIndex","movingDoorName","nextNavNodeName","turning","speed","currentNavNodeName","distance"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Collections.Generic.Dictionary`2[[System.String, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089],[System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]]","System.String","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32","System.Single","System.String","System.String","System.Int32","System.String","System.String","GameWorld2.VehicleTurningDirection","System.Single","System.String","System.Single"]
{"row":633,"values":["\"Point\"","\"TramTesting_Trigger_1\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":16,\"y\":28}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Trigger\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN"]}
{"row":634,"values":["\"Tram\"","\"TramTesting_Tram1_1\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-6,\"y\":26}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"Tram1\"","false","[]","[]","false","NULL_TOKEN","NULL_TOKEN","\"DefaultTram\"","false","1.0","\"\"","0.0","60.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","0.0","NULL_TOKEN","NULL_TOKEN","NULL_TOKEN","\"\"","\"TramTesting_NavNode_1\"","2","0.0","\"TramTesting_NavNode_2\"","0.0"]}
Ting_Characters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","handItemObjectName","targetPosition","walkMode","walkSpeed","walkTimer","walkIterator","targetInRoom","finalTargetPosition","finalTargetTing","targetPositionInRoom","charisma","smelliness","sleepiness","alarmTime","drunkenness","friendLevel","knowledge","happiness","supremacy","timetableName","timetableMemory","timetableTimer","connections","emitsSmoke","talking","isPlaying","pitch","soundName","audioTime","audioTotalLength","conversationTargetName","sitting","seatName","corruption","laying","bedName","messageTimer","waitForGift"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","TingTing.WorldCoordinate","GameWorld2.Character+WalkMode","System.Single","System.Single","System.Int32","TingTing.WorldCoordinate","TingTing.WorldCoordinate","System.String","TingTing.WorldCoordinate","System.Single","System.Single","System.Single","GameTypes.GameTime","System.Single","System.Int32","System.String[]","System.Single","System.Single","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Boolean","System.String","System.Single","System.Boolean","System.String","System.Single","System.Boolean"]
Ting_Drinks
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","ammount","liquidType","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Single","System.String","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Keys
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","masterProgramName","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Ting_Doors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","isLocked","targetDoorName","masterProgramName","connections","emitsSmoke","elevatorAlternatives","elevatorFloor","isElevatorEntrance","isPlaying","pitch","soundName","audioTime","audioTotalLength","code","autoLockTimer","messageTimer","isMoveable"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Boolean","System.String","System.String","System.String[]","System.Boolean","System.String[]","System.Int32","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Int32","System.Single","System.Single","System.Boolean"]
Ting_MysicalCubes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","mysteryLevel","onInteractionProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.Int32","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Lamps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","color","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","on","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","GameTypes.Float3","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Boolean","System.Single"]
Ting_Teleporters
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String"]
Ting_Extractors
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String"]
Ting_Radios
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","channel","isOn"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32","System.Boolean"]
Ting_MusicBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","isPlaying","cutoff","resonance","soundName","small","onButtonPressedProgramName","onUpdateProgramName","pitch","connections","emitsSmoke","time","audioTime","audioTotalLength","mixer","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.Boolean","System.Single","System.Single","System.String","System.Boolean","System.String","System.String","System.Single","System.String[]","System.Boolean","System.Single","System.Single","System.Single","System.Boolean","System.Single"]
Tings_FuseBoxes
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_TrashCans
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Portals
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","targetPortalName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Drugs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Ting_Computers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","masterProgramName","consoleOutput","nrOfLines","currentLine","currentTopLine","hasInternetAPI","hasGraphicsAPI","hasWeatherAPI","hasLampAPI","connections","emitsSmoke","hasDoorAPI","hasMemoryAPI","memoryUnit","hasVoiceAPI","hasElevatorAPI","hasTingrunnerAPI","hasTrapAPI","isPlaying","pitch","soundName","audioTime","audioTotalLength","currentInput","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String","System.String[]","System.Int32","System.Int32","System.Int32","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.String[]","System.Boolean","System.Boolean","System.Boolean","System.String","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.String","System.Single"]
Tings_Hackdevs
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","masterProgramName","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","level"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.String","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Int32"]
Ting_Pawns
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","startPosition","messageTimer","dead","moveNr","startRotation","team"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","TingTing.WorldCoordinate","System.Single","System.Boolean","System.Int32","GameTypes.Direction","System.Int32"]
Ting_Buttons
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","user"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Tasers
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","masterProgramName","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.String","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
Tings_Goods
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","minerals","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Char[]","System.Single"]
Ting_Jewellery
0
[]
[]
Ting_Stove
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_FryingPan
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Screwdriver
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Tings_Vehicles
0
[]
[]
Tings_NavNode
20
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","isSwitch","mainTrack","leftTrack","rightTrack","isStation","stationName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.Boolean","System.String","System.String","System.String","System.Boolean","System.String"]
{"row":198,"values":["\"NavNode\"","\"TramTesting_NavNode_1\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":20,\"y\":35}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_2\"","\"\"","\"\"","false","\"\""]}
{"row":199,"values":["\"NavNode\"","\"TramTesting_NavNode_2\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-17,\"y\":34}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_12\"","\"\"","\"\"","false","\"\""]}
{"row":200,"values":["\"NavNode\"","\"TramTesting_NavNode_3\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-51,\"y\":13}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_5\"","\"\"","\"\"","false","\"\""]}
{"row":201,"values":["\"NavNode\"","\"TramTesting_NavNode_4\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":48,\"y\":10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"NavNode\"","\"\"","\"\"","false","\"\""]}
{"row":202,"values":["\"NavNode\"","\"TramTesting_NavNode_5\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-55,\"y\":-2}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_6\"","\"\"","\"\"","false","\"\""]}
{"row":203,"values":["\"NavNode\"","\"TramTesting_NavNode_6\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-53,\"y\":-10}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_7\"","\"\"","\"\"","false","\"\""]}
{"row":204,"values":["\"NavNode\"","\"TramTesting_NavNode_7\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-45,\"y\":-17}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_8\"","\"\"","\"\"","false","\"\""]}
{"row":205,"values":["\"NavNode\"","\"TramTesting_NavNode_8\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-33,\"y\":-20}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_9\"","\"\"","\"\"","false","\"\""]}
{"row":206,"values":["\"NavNode\"","\"TramTesting_NavNode_9\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-19,\"y\":-21}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_10\"","\"\"","\"\"","false","\"\""]}
{"row":207,"values":["\"NavNode\"","\"TramTesting_NavNode_10\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-9,\"y\":-19}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_11\"","\"\"","\"\"","false","\"\""]}
{"row":208,"values":["\"NavNode\"","\"TramTesting_NavNode_11\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":1,\"y\":-15}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_14\"","\"\"","\"\"","false","\"\""]}
{"row":209,"values":["\"NavNode\"","\"TramTesting_NavNode_12\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-31,\"y\":31}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_13\"","\"\"","\"\"","false","\"\""]}
{"row":210,"values":["\"NavNode\"","\"TramTesting_NavNode_13\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":-44,\"y\":24}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_3\"","\"\"","\"\"","false","\"\""]}
{"row":211,"values":["\"NavNode\"","\"TramTesting_NavNode_14\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":4,\"y\":-12}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_15\"","\"\"","\"\"","false","\"\""]}
{"row":212,"values":["\"NavNode\"","\"TramTesting_NavNode_15\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":5,\"y\":-8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_16\"","\"\"","\"\"","false","\"\""]}
{"row":213,"values":["\"NavNode\"","\"TramTesting_NavNode_16\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":5,\"y\":-3}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_17\"","\"\"","\"\"","false","\"\""]}
{"row":214,"values":["\"NavNode\"","\"TramTesting_NavNode_17\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":5,\"y\":1}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_18\"","\"\"","\"\"","false","\"\""]}
{"row":215,"values":["\"NavNode\"","\"TramTesting_NavNode_18\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":7,\"y\":4}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_19\"","\"\"","\"\"","false","\"\""]}
{"row":216,"values":["\"NavNode\"","\"TramTesting_NavNode_19\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":10,\"y\":8}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_20\"","\"\"","\"\"","false","\"\""]}
{"row":217,"values":["\"NavNode\"","\"TramTesting_NavNode_20\"","{\"roomName\":\"TramTesting\",\"localPosition\":{\"x\":15,\"y\":9}}","4","\"\"","\"\"","false","0.0","0.0","0.0","\"\"","\"\"","false","[]","[]","false","false","1.0","\"\"","0.0","60.0","0.0","false","\"TramTesting_NavNode_4\"","\"\"","\"\"","false","\"\""]}
Ting_Telephones
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer","masterProgramName"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single","System.String"]
Ting_Maps
0
["csharp-class","name","position","direction","dialogueLine","action","actionHasFired","startTime","triggerTime","endTime","otherObjectName","prefab","isBeingHeld","programs","connections","emitsSmoke","isPlaying","pitch","soundName","audioTime","audioTotalLength","messageTimer"]
["System.String","System.String","TingTing.WorldCoordinate","GameTypes.Direction","System.String","System.String","System.Boolean","System.Single","System.Single","System.Single","System.String","System.String","System.Boolean","System.Int32[]","System.String[]","System.Boolean","System.Boolean","System.Single","System.String","System.Single","System.Single","System.Single"]
