

18:00 - 20:00 Dinner 		Fika Hotel_Diner
20:00 - 23:00 Relax 		BeInRoom Hotel_Room2
23:00 - 06:00 Sleep 		Sleep Hotel_Room2_Testing_Poor_Bed_Poor_Bed_7_1
06:00 - 10:30 Breakfast		Fika Hotel_Diner
10:30 - 18:00 Photographing	BeInRoom HarborEast





[ADVANCED]
08:00 - 10:30 Breakfast 		Drink Coffee Hotel_Diner
10:30 - 18:00 TakingPics		Photograph Bird Cat Dog
18:00 - 20:00 Dinner 			Drink RANDOM Hotel_Diner
20:00 - 23:00 ThinkAboutLife 	Sit Hotel_Room2_Chair1
23:00 - 08:00 Nighttime 		Sleep Hotel_Room2_Bed1
