
22:00 - 07:00 Zzz 	Sleep       NiniApartment_Testing_Poor_Bed_Poor_Bed_6_1
07:00 - 22:00 Work 	BeAtTing 	ShoeStore_Point


[Nini_GoSmoking]

22:00 - 07:00 Zzz Sleep NiniApartment_Testing_Poor_Bed_Poor_Bed_6_1

07:00 - 08:00 Work BeAtTing ShoeStore_Point

08:00 - 08:45 _ Smoke Burrows_North_Point
08:45 - 09:00 Work BeAtTing ShoeStore_Point

09:00 - 09:45 _ Smoke Burrows_North_Point
09:45 - 10:00 Work BeAtTing ShoeStore_Point

10:00 - 10:45 _ Smoke Burrows_North_Point
10:45 - 11:00 Work BeAtTing ShoeStore_Point

11:00 - 11:45 _ Smoke Burrows_North_Point
11:45 - 12:00 Work BeAtTing ShoeStore_Point

12:00 - 12:45 _ Smoke Burrows_North_Point
12:45 - 13:00 Work BeAtTing ShoeStore_Point

13:00 - 13:45 _ Smoke Burrows_North_Point
13:45 - 14:00 Work BeAtTing ShoeStore_Point

14:00 - 14:45 _ Smoke Burrows_North_Point
14:45 - 15:00 Work BeAtTing ShoeStore_Point

15:00 - 15:45 _ Smoke Burrows_North_Point
15:45 - 16:00 Work BeAtTing ShoeStore_Point

16:00 - 16:45 _ Smoke Burrows_North_Point
16:45 - 17:00 Work BeAtTing ShoeStore_Point

17:00 - 17:45 _ Smoke Burrows_North_Point
17:45 - 18:00 Work BeAtTing ShoeStore_Point

18:00 - 18:45 _ Smoke Burrows_North_Point
18:45 - 19:00 Work BeAtTing ShoeStore_Point

19:00 - 19:45 _ Smoke Burrows_North_Point
19:45 - 20:00 Work BeAtTing ShoeStore_Point

20:00 - 22:00 _ Smoke Burrows_North_Point
