
08:30 - 12:00 Work      BeInRoom        Ministry_Offices2
12:00 - 13:00 Eat       BeInRoom        Ministry_GuardKitchen
13:00 - 21:00 Work 		BeAtTing	 	Ministry_ChamberOfNumbers_SofaSeat_14
21:00 - 08:30 Sleep		Sleep			BureucratApartment1_FerryCabinSofaBed_FerryCabinSofaBed_1


[Typer1_Detour]
08:00 - 23:00 _     Hack Plaza_CurcuitLocker_4
23:00 - 08:00 Sleep Sleep    Ministry_ChamberOfNumbers_Point

[Typer1_HuntAraki]
00:00 - 24:00 _ BeInRoom Cafe_Exterior

[Typer1_NoMoreSweden]
00:00 - 24:00 _ Fika Cafe_Room1

[Typer1_Gambling]
08:00 - 18:30 Work      BeAtTing    Ministry_ChamberOfNumbers_SofaSeat_14
18:30 - 02:30 Gambling  BeInRoom    Casino_Floor2
02:30 - 08:00 Sleep     Sleep       BureucratApartment1_FerryCabinSofaBed_FerryCabinSofaBed_1

[Typer1_FixLamp1]
00:00 - 24:00 _ Hack Hotel_Exterior_StreetLight1

[Typer1_FixLamp2]
00:00 - 24:00 _ Hack Hotel_Exterior_StreetLight3

[Typer1_RepairingLamps]
08:00 - 21:00 Work    BeInRoom  Hotel_Exterior
21:00 - 08:00 Sleep   Sleep     BureucratApartment1_FerryCabinSofaBed_FerryCabinSofaBed_1

[Typer1_Hunt]
00:00 - 24:00 Hunt Interact Sebastian
