
Monad.Pos(Ministry_Exterior_Trigger_1)
Monad.StopTalking()
Monad.SetTimetable("MonadGambling")

WAIT Monad.IsAtTask(Gambling) LISTEN Sebastian_talk_Monad

FOCUS
Monad.StartTalking()

Sebastian "Ursäkta?"
Monad "Ja?"

IF Monad.HasKnowledge(SebastianExperiment) {
	Monad "Vänta nu..."
	Monad "Det är ju du?!"
	Monad "Vad gör du här?!!!"
	CHOICE {
		"Eh...":
		"Tänkte spela":
		"Är här med några kompisar":
		"Är här på ett viktigt uppdrag":
	}
	Monad "Du försvann!"
	CHOICE {
		"Va..?":
			Monad "Från experimentet"
			CHOICE {
				"Ja jag ångrade mig":
				"Heh... oops":
				"Ja just det":
			}
		"Just det":
		"Jaha, var det du?!":
	}
	Monad "Inte OK"
	Monad "INTE OK!!!"
	GOTO LEAVE_IN_A_HURRY
}

CHOICE {
	"Oj förlåt det var inget":
	"Fin båt det här":
		Monad "Mm..."
	"Är ni Dr. Monad?":
		Monad "Vem frågar?"
		Sebastian.SetKnowledge(Monad)
}

IF Monad.HasKnowledge(Sebastian) {
	Monad "Vänta nu"
	Monad "Känner jag igen dig?"
	CHOICE {
		"Det tror jag inte":
		"Hmm..?":
		"Kanske":
			Monad "Ni ser bekant ut"
		"Ja, vi sågs ute på stan för några dagar sedan":
			Monad "Jaha, ja just det"
			Monad "Nu minns jag"
	}
}

Monad "Spelar ni?"

CHOICE {
	"Nej jag vet inte hur man gör":
		Monad "Å, det är inte så svårt"
		Monad "Man bara startar maskinen, och så får man veta om man vann"
		CHOICE {
			"Men vad är skickligheten i det?":
				Monad "Det är ingen skickligheten"
				Monad "Bara karma!"

			"Jaha...":

			"Jag önskar att jag kunde hacka den, hehe":
				GOTO HACK
		}

	"Ja lite":
		Monad "Å, det är så roligt"
		CHOICE {
			"Jo...":
			"Ja, rätt så":
		}

	"Bara på de enarmade banditerna":
		Monad "Aha, jag förstår"
		CHOICE {
			"Jag önskar att jag kunde hacka dem":
				[HACK]
				Monad "Vad säger ni?!"
				CHOICE {
					"Öh...":
					"Va? Jag önskar att jag kunde hacka de enarmade banditerna":
						CHOICE {
							"Så att jag kan bli rik!":
							"Hade varit så oerhört enkelt om jag bara hade min modifierare":
						}
				}
				[WHO_DO_YOU_WORK_FOR]
				Monad "Vem är ni här med?"
				Monad "Vem jobbar ni för?!"
				CHOICE {
					"Öööö":
					"Eh...":
				}
				GOTO EXTRACT

			"Men jag har inte vunnit något än":
				[KEEP_TRYING]
				Monad "Fortsätt kämpa!"
				Monad "Hehe"

			"Jag har vunnit lite pengar":
				Monad "Bra, bra"
				GOTO KEEP_TRYING
		}

	"Jodå!":
		Monad "Å, underbart!"
}

Monad "Men nu ska jag spela vidare"

IF Monad.HasKnowledge(Sebastian) {
	Monad "Det var mycket trevligt att träffa er igen, min herre"
}
ELSE {
	Monad "Det var mycket trevligt att träffa er min herre"
}
Monad "God kväll"

Monad.SetKnowledge(Sebastian)
Monad.StopTalking()
DEFOCUS




LISTEN Sebastian_talk_Monad
FOCUS
Monad.StartTalking()

Monad "Ja?"

[MORE]
CHOICE {
	"Har ni varit ute på bryggan?":
		Monad "Nej, inte än"
	 	CHOICE {
	 		"Det är en fantastisk utsikt där har jag hört":
	 		"Det är jättefint där":
	 		"OK":
	 			GOTO MORE
	 	}
	 	Monad "O, ja"
	 	Monad "Jag måste bara spela lite mer..."
	 	GOTO MORE

	"Bra musik de spelar här":
		Monad "Musik?"
		WAIT 2
		Monad "Ja jo just det..."
		Monad "Fantastisk, verkligen"
		GOTO MORE

	"Så det är verkligen ni som är Dr. Monad?":
		Monad "Mm... just precis"
		Sebastian.SetKnowledge(Monad)
		CHOICE {
			"Jag är ett stort fan av er!":
				Monad "Förtjusande"
				WAIT 1
				Monad "Vad vet ni om mig?"
				CHOICE {
					"Eh, ja... hmm":
						Monad "Inte så mycket?"
						[KNOW_ABOUT]
						CHOICE {
							"Du har två examen!":
								Monad "Ja usch"
								Monad "Haha"
							"Ni kan programmera..?":
								GOTO PROGRAMMING
							"Ni styr datorministeriet?":
								Monad "Hmmm"
								WAIT 2
								Monad "Ja..."
								Monad "Hur så?"
								CHOICE {
									"Alltså, vad gör ni där egentligen?":
										Monad "Det är inte din sak"
										GOTO FUFFENS
									"Jag har hört att ni håller på med en del fuffens där":
										Monad "Fuffens?"
										[FUFFENS]
										Monad "Vad håller ni på med?"
										Monad "Vem är ni här med?!"
										GOTO EXTRACT
									"Äsch... det var inget":
										GOTO MORE
								}
						}
					"Ni är väldigt skicklig!":
						Monad "Skicklig, haha... ja!"
						Monad "Mer?"
						GOTO KNOW_ABOUT
					"Ni kan programmera..?":
						[PROGRAMMING]
						Monad "Mhmm"
						Monad "Jo det stämmer"
						CHOICE {
							"Coolt":
							"Det kunde man inte tro!":
								Monad "Vad menar du?"
								Monad "För att jag är kvinna?"
								Monad "För att jag inte har nördiga, urtvättade t-shirts?"
								Monad "Hmph, sluta stör mig nu är du snäll"
								GOTO HMPH
						}
				}
				GOTO MORE

			"Vad jobbar du med, där på ministeriet?":
				GOTO WHO_DO_YOU_WORK_FOR
		}

	"Jag ska inte störa mer, god kväll":
		Monad "God kväll"
}

[HMPH]
Monad.StopTalking()
DEFOCUS

# later

FOCUS
Monad.StartTalking()
Monad "Nej men nu orkar jag inte prata mer"
Monad "Gå och spela på de enarmade banditerna"
Monad "Eller köp en grogg"
Monad.StopTalking()
DEFOCUS


######################################


LISTEN DONT_GO_PAST_HERE
[EXTRACT]
Monad.PutIntoInventory(Typer5_Extractor)
Monad.TakeOutItem(Typer5_Extractor)
WAIT Monad.HasHandItemWithName(Typer5_Extractor)
Monad "Fan..."
Monad.InteractUsingHandItem(Sebastian)
WAIT 4
Monad "OK, SEBASTIAN"
Monad "Det här är inte över"

[LEAVE_IN_A_HURRY]
Monad.SetKnowledge(Sebastian)
Monad.StopTalking()
Monad.SetRunning(true)
DEFOCUS
Monad.SetTimetable(Monad_SleepAtHome)
