
# hantera check in om man inte redan gjort det



LISTEN Sebastian_talk_Babcia

FOCUS
Babcia.StartTalking()
Babcia "Ja?"

[AGAIN]
CHOICE {
	"Du vill inte köpa en läsk?":
		Babcia "Nej"
		CHOICE {
			"Kom igen!":
				Babcia "Ett nej är ett nej"
			"Ok, synd":
		}
		Babcia "Något annat?"
		GOTO AGAIN

	"Jo jag tänkte fråga... hur gammalt är det här hotellet?":
		Babcia "Jag vet inte"
		Babcia "Vi köpte det i början på 80-talet"
		Babcia "Har rustat upp det ordentligt sedan dess"
		CHOICE {
			"OK, spännande":
			"Aha":
		}
		GOTO AGAIN

	"Känner du till något om det här 'datorministeriet' här i staden?":
		Babcia "Njae vadå, hurså?"
		CHOICE {
			"Vad de gör och så?":
				Babcia "Ja, säg det"
				Babcia "De gillar att lägga sin näsa i blöt, så mycket är säkert"
				Babcia "Olika kontroller hit och dit... tillstånd och intyg och gud vet vad"
				CHOICE {
					"Låter jobbigt":
						Babcia "Mm. Var det något viktigt du undrade?"
						GOTO AGAIN
					"Varför håller de på så?":
						Babcia "Ja du..."
						Babcia "De gillar väl känslan av att kontrollera oss vanliga hederliga människor"
				}
				CHOICE {
					"Finns det inget sätt att stoppa dem?":
						GOTO DONT_SAY
					"Förresten...":
						GOTO AGAIN
				}

			"De verkar hålla på med en del tvivelaktiga saker eller..?":
				[DONT_SAY]
				Babcia "Säg inte att du har gått och blivit en sån där typ"
				Babcia "Ett par dagar i Dorisburg och du låter redan som Yulian"
				CHOICE {
					"Nä alltså jag är mest lite nyfiken":
						Babcia "Håll dig borta från det där"
						Babcia "Det är allt jag kan säga dig"
					"Vem är Yulian?":
						Babcia "Någon slags galning som gillar att hålla låda"
						Babcia "Pratar ständigt om hur farligt Ministeriet är"
				}
				Babcia "Ministeriet har definitivt sina sidor"
				Babcia "Men vad är alternativet?"
				Babcia "Vi måste faktiskt ha lite ordning och reda här i staden också"
				Babcia "Jag gillar inte såna där ungtuppar som ska springa runt och rädda världen"
				CHOICE {
					"Nej usch":
						Babcia "Ja, håll dig borta från såna fjantar"
					"Hur ser han ut?":
						Babcia "Vem?"
						Sebastian "Den här Yulian"
						Babcia "Fjantig tror jag, med långt blont hår."
					"Men är det inte bra med folk som är engagerade?":
						Babcia "Hmph"
						Babcia "På min tid så var det lite mer stil på de engagerade typerna"
						Babcia "Inte såna här fjantar"
				}
				CHOICE {
					"Nej, jag ska nog ta och gå nu":
						Sebastian "Ha det fint"
					"Hehe ok":
						GOTO AGAIN
				}
		}

	"Ska gå upp och lägga mig nu, ha det gött!":
	"Ska dra ut på stan nu, hej då!":
}

Babcia.StopTalking()
DEFOCUS


# later #


[ONCE_AGAIN]
LISTEN Sebastian_talk_Babcia

FOCUS
Babcia.StartTalking()
Babcia "Ja?"

CHOICE ETERNAL {
	"Eh, det var inget":

	"Var ligger toaletterna?":
		Babcia "I änden av korridoren utanför ditt rum"
		CHOICE {
			"OK, tack så mycket":
			"Det finns inga finare?":
				Babcia "Nej"
		}

	 "Får vem som helst gå och besöka de här datorministerierna?":
	 	Babcia "Hur ska jag veta det, jag jobbar inte där"
	 	Babcia "Men jag håller mig borta från den sidan stan"
	 	Babcia "Du gör nog bäst i att följa mitt exempel"

	 "Oops":
}

Babcia.StopTalking()
DEFOCUS

GOTO ONCE_AGAIN
