Babcia "Nu borde Hank vara klar med dörren"

IF Sebastian.IsWithinDistance(Babcia, 10) {
	FOCUS
	CHOICE {
		"Ok, tack så mycket":
		"Jag går upp och testar igen då":
	}
	DEFOCUS
}


Babcia.SetTimetable("Babcia")


[AGAIN]
LISTEN Sebastian_talk_Babcia

Babcia "Ja?"
Babcia.StartTalking()
FOCUS
CHOICE {
	"Kan jag använda dörren nu?":
		Babcia "Javisst, den ska nog fungera utan större risk nu"
		CHOICE {
			"Va bra!":
			"Känns ju tryggt...":
		}
	
	"Det var rum 1 jag hade va?":
		Babcia "Ja, det ska vara helt i sin ordning nu"

	"Jag verkar ha låst ute mig från mitt rum...":
		Babcia "Vad tusan"
		Babcia "Vi har inga extranycklar, du får sova på soffan"
		Babcia "Jag ringer en låssmed sen som får komma och ordna med det där"
		Babcia "Men räkna med diverse extrakostnader"
		CHOICE {
			"OK":
			"Hmph, fan då":
		}
		SetDoorTarget(Hotel_Corridor_Door1, Hotel_Room1_Door1)
		Hotel_Corridor_Door1.UnlockDoor()
}
DEFOCUS
Babcia.StopTalking()

GOTO AGAIN