
LISTEN Sebastian_talk_Yulian
FOCUS
Yulian.StartTalking()

Yulian "Sebastian, nu är det allvar"

CHOICE {
    "Är det?":
    "Ja, verkligen!":
    "Vad är det som håller på att hända?":
}

Yulian "Ministeriet har ställt till med en skandal i och med Ivans död"
Yulian "De kan inte få komma undan med det här"

CHOICE {
    "Verkligen inte":
    "Vad kan jag göra?":
    "Hur är det med Pixie?":
        Yulian "Hon repar sig nog snart"
        Yulian "Vi får hoppas att hon inte gör något dumt, hon verkar oerhört upprörd"
        CHOICE {
            "Jo men det kan man väl förstå...":
                Yulian "Självklart"
                Yulian "Men vi måste vara lika kalla och beräknande som Ministeriet"
            "OK":
        }
}

Yulian "Vi måste försöka komma åt Dr. Monad"
Yulian "Jag har inte sett henne på flera dagar"
Yulian "Hon brukar lämna sitt flådiga hus vid Plaza varje morgon"
Yulian "Men nu är hon som bortblåst"
Yulian "Det kan inte vara ett bra tecken! Var kan hon vara?"

CHOICE {
    "Jag tror att jag har en idé...":
        [YOU]
        Yulian "Mhm, OK?"
        Yulian "Jag tänkte annars sätta Araki och Frank på det här"
        Yulian "Med tanke på deras långa erfarenhet"
        CHOICE {
            "Jag ska visa dig!":
            "OK, OK":
            "Hmm... mm":
            "Jag kan väl få göra ett försök?":
        }
        Yulian "Vi får ta den här diskussionen senare, jag måste undersöka några saker"

    "Konstigt, jag vet inte":
        [NONO]
        Yulian "Nej, nej"
        Yulian "Jag måste gå och undersöka ett par saker nu, vi hörs"

    "På Ministeriet..?":
        Yulian "Jo, förmodligen"
        Yulian "Vi måste försöka få bätte koll på vad som försigår i de där korridorerna"
        CHOICE {
            "Titta inte på mig!":
                GOTO NONO
            "Jag kan sätta igång med en gång":
                GOTO YOU
        }
}

Yulian.StopTalking()
DEFOCUS



[MORE]
LISTEN Sebastian_talk_Yulian
FOCUS
Yulian.StartTalking()

Yulian "Ja?"

CHOICE {
    "Har hon något kontor, den där Monad?":
        Yulian "Jag antar det..."
        Yulian "Ingen av oss har någonsin sett det dock"

    "Tror du att jag kan hacka Monads dörr?":
        Yulian "Den vid Plaza...?"
        Yulian "Försöka inte med det är du snäll, du kommer bara hamna i trubbel"
        Yulian "Hon har bommat till den där dörren ordentligt, det vet jag"

    "Det var inget":
        Yulian "OK, hej då"
}

Yulian.StopTalking()
DEFOCUS
GOTO MORE