
Elsa.SetTimetable(Elsa)

LISTEN Sebastian_talk_Elsa

FOCUS
Elsa.StartTalking()

Elsa.SetKnowledge(Sebastian)

Elsa "Ööööö... vänta jag är lite busy här just nu"
WAIT 3
Elsa "Vad tänkte jag här egentligen?"
WAIT 1
Elsa "Ja...? Du sa något"

CHOICE {
	"Vad gör du?":
		WAIT 2
		Elsa "Eh... jag försöker förbättra säkerheten här i huset"
		#Elsa "Så att man inte bara kan klampa rakt in"

	"Hej!":
		WAIT 3
		Elsa "Hej..."

	"Det var inget":
		GOTO NOTHING
}

Elsa "Var det något viktigt..?"

CHOICE {
	"Nej, jag gick in för att dörren stod öppen":
		Elsa "Mm..?"

	"Jag kollar bara runt i staden":
}

IF Sebastian.HasKnowledge(Pixie) {
	CHOICE {
		"Du känner inte någon som heter Pixie förresten?":
			Elsa "Va?"
			Elsa "Pixie... hon sitter väl på The Lodge?"
			Sebastian.SetKnowledge(TheLodge)
			CHOICE {
				"Jag vet inte, det är därför jag frågar":
				"Vad är det för något?":
				"Som i Twin Peaks?":
					Elsa "Öh... jag vet inte"
			}
			WAIT 2
			Elsa "Vänta..."
			Elsa "Å, jag trodde du kände Pixie också"
			Elsa "Du är inte från ministeriet väl?!"
			CHOICE {
				"Jag vet inte vad du pratar om":
				"Va, eh nej!":
			}
		"Hmm...":
			GOTO SMALLTALK
	}
}
ELSE {
	[SMALLTALK]
	CHOICE {
		"Mycket datorer du har här":
		"Bor du här i huset?":
		"Du jobbar med data eller?":
	}
	Elsa "Mm..."
}

Elsa "Du, jag hinner nog inte prata så mycket nu"

CHOICE {
	"Jag ska inte störa mer":

	"Men vad heter du?":
		WAIT 3
		Elsa "Förlåt vad sa du?"
		CHOICE {
			"Strunt samma":
			"Vad heter du?":
				Elsa "Elsa"
				Sebastian.SetKnowledge(Elsa)
				WAIT 5
				CHOICE {
					"Ok...":
					"Ha det fint!":
				}
		}
}

[NOTHING]
Elsa.StopTalking()
DEFOCUS


LISTEN Sebastian_talk_Elsa [BOTHERED] {
	[WAIT_PLEASE]
	LISTEN Sebastian_talk_Elsa
	Elsa "Vänta..."
	GOTO WAIT_PLEASE
}



# later #
WAIT 60
CANCEL BOTHERED



LISTEN Sebastian_talk_Elsa

FOCUS
Elsa.StartTalking()

Elsa "Eh, vad nu då?"

[MORE]
CHOICE {
	"Det är något konstigt med hissen":
		Elsa "Ja, använd inte den är du snäll"
		GOTO MORE

	"Fortfarande upptagen?":
		Elsa "Ja, och det kommer jag att vara ett bra tag framöver gullet"
		GOTO MORE

	"Bor det någon mer i det här huset?":
		Elsa "Eh..."
		Elsa "Nej det tror jag inte"
		Elsa "Eller nej det ska det inte göra"
		Elsa "Bara jag"
		GOTO MORE

	"Äsch, jag ska lämna dig i fred så att du kan koncentrera dig":
		Elsa "Tack"
}

Elsa.StopTalking()
DEFOCUS



LISTEN Sebastian_talk_Elsa
Elsa "Senare, gullet"
