void OnIntruder(string name)
	Connect("Ministry_Elevator1_Door1")

    if StringContains(name, "Typer")
		Say("Hello and welcome to the Ministry.")
		if(GetFloor() == 0)
			GotoFloor(2)
		else
			GotoFloor(0)
		end
	else if name == "Bower"
		Say("Good evening Mr Bower, one second please")
		if(GetFloor() == 0)
			GotoFloor(1)
		else
			GotoFloor(0)
		end
	else if name == "Svante"
		if(GetFloor() == 1)
			GotoFloor(2)
		else
			GotoFloor(1)
		end
	else
		Sleep(3)
		Say("You are not authorized.")
		GotoFloor(0)
	end
end

void OnHack(string name)
    Say("Illegal hacking identified.")
end
