
# Hotel staff
Babcia.Pos(Hotel_Lobby_WorkPoint)
Babcia.SetTimetable(Babcia)
Babcia.PutIntoInventory(KeyRoom1)
#Babcia.PutIntoInventory(KeyRoom4) <-- let player find it
Babcia.PutIntoInventory(KeySuite1)
Babcia.PutIntoInventory(Old_Key)
Babcia.PutIntoInventory(BabciasPhone)
Babcia.SetNeverGetsTired(true)

Hank.Pos(HankSpawnPoint)
Hank.SetTimetable(HankStayAtHome)
Hank.PutIntoInventory(KeyHotelBasement)
Hank.PutIntoInventory(HanksHackdev)
HanksHackdev.SetCode("Modifier1337")
Hank.PutIntoInventory(TrainingCube)
Hank.PutIntoInventory(HanksApartment_Diskette_Diskette3_2)

Michail.SetTimetable(Michail)
Michail.Pos(HotelDiner_BerndPoint)
Michail.PutIntoInventory(KeySuite2)


# Hotel guests
Siri.SetTimetable(Siri)
Siri.Pos(WifeBedPosition)
Siri.PutIntoInventory(KeyRoom3)

Bower.SetTimetable(Bower)
Bower.Pos(Ministry_MeetingRoom_Point)
Bower.PutIntoInventory(KeyRoom5)
Bower.SetNeverGetsTired(true)

Bernd.Pos(HotelDiner_BerndPoint)
Bernd.SetTimetable(Bernd)
Bernd.PutIntoInventory(KeyRoom2)


# Lodge
Pixie.PutIntoInventory(KeyPixiesApartment)
Pixie.PutIntoInventory(Floppy_100) # strange data
Pixie.SetNeverGetsTired(true)
Pixie.PutIntoInventory(PixiesModifier)

Felix.SetTimetable(Felix)
Felix.Pos(FelixApartment_Point1)
Felix.PutIntoInventory(KeyLodgeFelix)
Felix.PutIntoInventory(FelixPhone)
Felix.PutIntoInventory(FelixCitnap1)
Felix.PutIntoInventory(FelixCitnap2)
Felix.PutIntoInventory(FelixCitnap3)
Felix.CreateCigarette(FelixCigarette1)
Felix.CreateCigarette(FelixCigarette2)

Yulian.Pos(YulianApartment_Point)
Yulian.SetTimetable(Yulian)
Yulian.PutIntoInventory(KeyLodgeYulian)
Yulian.PutIntoInventory(ExtraKeyLodge)
Yulian.SetNeverGetsTired(true)

Frank.Pos(Lodge_Room1_FrankPoint)
Frank.SetTimetable(Frank)
Frank.PutIntoInventory(KeyLodgeFrank)
Frank.PutIntoInventory(FranksLoopBox)
Frank.PutIntoInventory(FranksModifier)
Frank.SetNeverGetsTired(true)

Araki.Pos(Lodge_Underwater_ArakiPoint)
Araki.SetTimetable(Araki)
Araki.PutIntoInventory(KeyLodgeAraki)
Araki.SetNeverGetsTired(true)


# Other important people
Gunnar.Pos(HarborNorth_ParkBenchSeat1_1)
Gunnar.PutIntoInventory(RustyModder)
Gunnar.PutIntoInventory(GunnarsKey)
HarborNorth_DoorToHut.LockDoor()

Petra.Pos(BarYvonne_Point1)
Petra.SetTimetable(Petra)
Petra.SetNeverGetsTired(true)
START TurnOffBarYvonneMusic

Ivan.Pos(HarborSouth_Trigger_1)
Ivan.SetTimetable(Ivan)
Ivan.SetNeverGetsTired(true)

WellspringRepresentant.SetNeverGetsTired(true)

# Citizens
Bob.Pos(HarborEast_Point2)
Bob.SetTimetable(Bob)
Bob.CreateCigarette(Bobs_Cigg1)
Bob.CreateCigarette(Bobs_Cigg2)
Bob.CreateCigarette(Bobs_Cigg3)
Bob.SetNeverGetsTired(true)
Bob.SetFieldToFloat("smelliness", 50)

#MarieClaire.Pos(BarYvonne_Point1)
#MarieClaire.SetTimetable(MarieClaire)

Urban.Pos(Hotel_Exterior_Point)
Urban.SetTimetable(Urban)
Urban.SetFieldToFloat("drunkenness", 400)
Urban.SetFieldToFloat("smelliness", 500)
Urban.SetNeverGetsTired(true)

Kafka.Pos(Cafe_Room1_ClerkPoint)
Kafka.SetTimetable(Kafka)
Kafka.SetNeverGetsTired(true)

Dorian.Pos(DoriansOutsideChair)
Dorian.SetTimetable(Dorian)
Dorian.SetNeverGetsTired(true)
Dorian.PutIntoInventory(DorianApartment_Diskette_Diskette10_1)

Chuck.Pos(BarYvonne_ChuckPoint)
Chuck.SetTimetable(Chuck)
Chuck.PutIntoInventory(TinyBarn_Key2)
Chuck.SetNeverGetsTired(true)

Emma.SetTimetable(Emma)
Emma.Pos(Casino_Exterior_PointOnGround)
Emma.SetNeverGetsTired(true)
Emma.CreateCigarette(EmmasCigarette1)
Emma.CreateCigarette(EmmasCigarette2)
Emma.CreateCigarette(EmmasCigarette3)

Amanda.SetTimetable(Amanda)
Amanda.Pos(Casino_Exterior_PointOnGround)
Amanda.CreateCigarette(Amandas_Cigg1)
Amanda.CreateCigarette(Amandas_Cigg2)
Amanda.CreateCigarette(Amandas_Cigg3)
Amanda.SetNeverGetsTired(true)

Panda3.SetTimetable(Panda3)
Panda3.Pos(Plaza_Point)
Panda3.SetNeverGetsTired(true)

Panda4.SetTimetable(Panda4)
Panda4.Pos(BarYvonne_Point3)
Panda4.SetNeverGetsTired(true)

Panda5.SetTimetable(Panda5)
Panda5.Pos(BarYvonne_Point1)
Panda5.SetNeverGetsTired(true)

TouristOfficeGal.SetTimetable(TouristOfficeGal)
TouristOfficeGal.Pos(TouristOffice_Point)
TouristOfficeGal.Dir(Right)
TouristOfficeGal.SetFieldToFloat("sleepiness", 80)
TouristOfficeGal.SetNeverGetsTired(true)

Fib.Pos(Hospital_Exterior_Point)
Fib.SetTimetable(Fib)
Fib.PutIntoInventory(FibsHackdev)
Fib.PutIntoInventory(FibsIfExampleObject)
Fib.PutIntoInventory(FibsKey)
Fib.PutIntoInventory(BeautifulObject)
Fib.SetNeverGetsTired(true)

Elsa.Pos(PoorDesolateBuilding1_HackerRoom_Point)
Elsa.SetTimetable(Elsa)
Elsa.SetNeverGetsTired(true)
Elsa.SetFieldToFloat("smelliness", 10)

Bouncer.Pos(Bouncer_Point)
Bouncer.SetTimetable(Bouncer)
Bouncer.PutIntoInventory(TinyBarn_Key)
Bouncer.SetNeverGetsTired(true)
StationNorth_DoorToTinyBarn.UnlockDoor()

Skurk.SetTimetable(Skurk)
Skurk.Pos(HarborSouth_Trigger_1)
Skurk.SetNeverGetsTired(true)

Wallenstam.SetNeverGetsTired(true)
# bo i garden vid vattnet

Roby.SetTimetable(Roby)
Roby.Pos(RadioStation_Point)
Roby.PutIntoInventory(KeyLodge_Roby)
Roby.SetNeverGetsTired(true)
Ministry_Offices2_Diskette_Diskette4_2.WorldPos(RedCase_locker, 1, 2)

Nini.SetNeverGetsTired(true)
Nini.PutIntoInventory(NinisKey)

Lars.Pos(PoliceOffice_Exterior_Trigger_2)
Lars.SetTimetable(LarsVisitCafe)
Lars.SetFieldToFloat("smelliness", 10)

George.Pos(LongsonApartment_Trigger_1)
George.SetTimetable(George)
George.PutIntoInventory(Key_LongsonOffice)

PlayWife.SetNeverGetsTired(true)

CityHallGuard.Pos(TownHall_GuardPoint)
CityHallGuard.SetTimetable(CityHallGuard)
CityHallGuard.SetNeverGetsTired(true)
CityHallGuard.PutIntoInventory(CityHallGuard_Taser)

Harry.Pos(HarborSouth_Trigger_1)
Harry.SetNeverGetsTired(true)
Harry.SetTimetable(Harry)

Trumph.Pos(DorisGardens_East_Trigger_1)
Trumph.SetTimetable(Trumph)
Trumph.SetNeverGetsTired(true)

Police.Pos(PoliceOfficeInterior_Trigger_1)
Police.SetTimetable(Police)
Police.SetNeverGetsTired(true)

# Ministry

Monad.Pos(Ministry_MonadsOffice_MonadPoint)
Monad.SetTimetable(Monad)
Monad.PutIntoInventory(KeyMonadsApartment)
Monad.PutIntoInventory(LoneTaser)
Monad.PutIntoInventory(Miman)
Monad.SetNeverGetsTired(true)
MonadsApartment_HardDrive_1.SetMemory("Pos1", "Outpost")
MonadsApartment_HardDrive_1.SetMemory("Pos2", "Miman")
MonadsApartment_HardDrive_1.SetMemory("DoorCode", "38984312")
MonadsApartment_HardDrive_1.SetMemory("Lover", "Dave")
MonadsApartment_HardDrive_1.SetMemory("Target", "Ivan")

Typer1.Pos(Ministry_ChamberOfNumbers_SofaSeat_14)
Typer1.SetTimetable(Typer1)
Typer1.PutIntoInventory(SecretFloppy)
Typer1.PutIntoInventory(Typer1Modifier)
Typer1.PutIntoInventory(Typer1_MinistryKey)

Typer2.Pos(Ministry_ChamberOfNumbers_SofaSeat_2)
Typer2.SetTimetable(Typer2)
Typer2.PutIntoInventory(Typer2_MinistryKey)

Typer3.Pos(Ministry_ChamberOfNumbers_SofaSeat_13)
Typer3.SetTimetable(Typer3)
Typer3.PutIntoInventory(Typer3_MinistryKey)

Typer4.Pos(Ministry_ChamberOfNumbers_Point)
Typer4.SetTimetable(Typer4)
Typer4.PutIntoInventory(Typer4_MinistryKey)

Typer5.Pos(Ministry_ChamberOfNumbers_SofaSeat_12)
Typer5.SetTimetable(Typer5)
Typer5.PutIntoInventory(Typer5_Extractor)
Typer5.PutIntoInventory(Typer5_Taser)
Typer5.PutIntoInventory(Typer5_MinistryKey)

Svante.Pos(Ministry_CorridorLevel2b_Point)
Svante.PutIntoInventory(SvanteTaser)
Svante.SetTimetable(Svante_Rest)
Svante.TakeOutItem(SvanteTaser)

Receptionist.Pos(Ministry_Lobby_Point1)
Receptionist.SetTimetable(Receptionist)
Receptionist.SetNeverGetsTired(true)
Receptionist.PutIntoInventory(ReceptionistKey)

START LockMinistry


# Factory

Dave.Pos(Factory_Office_Point1)
Dave.SetNeverGetsTired(true)
Dave.SetTimetable(Dave)
Dave.PutIntoInventory(DavesTaser)
Dave.PutIntoInventory(DavesKeyToMonads)
Dave.SetNeverGetsTired(true)

Driver.SetNeverGetsTired(true)

Jorgen.Pos(FancyHouse1_Point)
Jorgen.SetNeverGetsTired(true)
Jorgen.PutIntoInventory(FancyHouse1_Key)
Jorgen.PutIntoInventory(JorgensGrog)
Jorgen.SetTimetable(Jorgen)

Glenn.Pos(Factory_Lobby_Point1)
Glenn.SetNeverGetsTired(true)
Glenn.SetTimetable(Glenn)
Glenn.PutIntoInventory(FancyHouse1_Key2)
Glenn.CreateCigarette(Glenn_Cig1)
Glenn.SetFieldToFloat("smelliness", 30)

Mats.Pos(Factory_Lobby_Point1)
Mats.SetNeverGetsTired(true)
Mats.SetTimetable(Mats)
Mats.CreateCigarette(Mats_Cig1)
Mats.PutIntoInventory(FancyHouse2_Key)


# Casino
CasinoGuard1.Pos(Casino_Floor1_CachierPoint)
CasinoGuard1.SetTimetable(CasinoGuard1)
CasinoGuard1.SetNeverGetsTired(true)
CasinoGuard1.PutIntoInventory(CasinoKey1)

CasinoGuard2.Pos(Casino_Floor1_SecurityPoint)
CasinoGuard2.SetTimetable(CasinoGuard2)
CasinoGuard2.SetNeverGetsTired(true)
CasinoGuard2.PutIntoInventory(CasinoKey2)

CasinoBartender.Pos(Casino_Floor2_BartenderPoint)
CasinoBartender.SetTimetable(CasinoBartender)
CasinoBartender.SetNeverGetsTired(true)
CasinoBartender.PutIntoInventory(CasinoKey3)


# Ghosts

Zarah.Pos(Internet_HideoutPoint)
Zarah.SetTimetable(Zarah)
Zarah.SetCorruption(250)
Zarah.SetNeverGetsTired(true)

Albert.Pos(Internet_HideoutPoint)
Albert.SetTimetable(Albert)
Albert.SetCorruption(150)
Albert.SetNeverGetsTired(true)


# Turtles

Logo.Pos(DorisGardens_West_Trigger_1)
Logo.RunMasterProgram()

Pogo.Pos(Casino_Exterior_TopRoofPoint2)
Pogo.RunMasterProgram()



DataVehicle.Pos(Internet_HideoutPoint)
