#StartLogging(Sebastian)

StartLogging(Frank)
#StartLogging(Bernd)
#StartLogging(Hank)
#StartLogging(Araki)

#StartLogging(Pixie)
#StartLogging(Petra)
#StartLogging(Gunnar)

#StartLogging(Bob)
#StartLogging(Fib)

#StartLogging(Jorgen)
#StartLogging(George)

#StartLogging(Factory_Floor1_OreSlab_Ore_48)

#StartLogging(TramTesting_Tram1_1)
#StartLogging(MineCart)

#StartLogging(Panda4)

#StartLogging(Michail)

#StartLogging(TramComputer1)
#StartLogging(TramComputer2)
#StartLogging(TramComputer3)
#StartLogging(TramComputer4)

WAIT 1