
IF Frank.HasKnowledge(SebastianSnoopingFranksRoom) {
    STOP
}

Frank.StartTalking() # stay in room until sebbe wakes up

WAIT Sebastian.IsStanding()

FOCUS
Frank "Hallå där"
Frank "Jag sover här"
Frank.SetKnowledge(SebastianSnoopingFranksRoom)

CHOICE {
    "Jaha, ursäkta mig!":
    "Oj då... det var inte meningen att klampa in":
    "Gör du?":
        Frank "Mm"
}

Frank "Vad gör ni här inne?"

CHOICE {
    "Eh, jag tog mig bara en liten tupplur":
    "Snokar runt":
        Frank "Heh, ärlig är du i alla fall"
    "Jag hörde ett konstigt ljud här innifrån":
        Sebastian "...så jag tänkte att jag måste se vad det var"
        CHOICE {
            "Men det var inget":
            "Jag antar att det var dina datorer här":
            "Det var nog ett djur av något slag, men det är borta nu":
        }
        Frank "Mhm..."
}
Frank "Ni kanske skulle kunna lämna mitt rum nu, jag tänkte nämligen sova"

CHOICE {
    "Javisst, självklart":
    "OK då":
    "Vad är klockan?":
        Frank "Jag vet inte, men jag i alla fall jobbat säkert 20 timmar i sträck"
        CHOICE {
            "Oj!":
            "Då förstår jag att du är trött":
        }
}

Frank.StopTalking()
DEFOCUS

Frank.SetTimetable(FrankSleepHoleDay)
WAIT 100
Frank.SetTimetable(Frank)
