
LISTEN Sebastian_start_Computer
Sebastian "???"

LISTEN Sebastian_start_Computer
Sebastian "Vad är det här för grej?"

LISTEN Sebastian_start_Computer
Sebastian "Hmm..."

LISTEN Sebastian_start_Computer
Sebastian "Undrar vad den här gör..?"

LISTEN Sebastian_start_Computer
Sebastian "Mystiska makapärer det här!"

LISTEN Sebastian_start_Computer
Sebastian "Jag fattar inte vitsen med alla dessa datorer..."

LISTEN Sebastian_start_Computer
Sebastian "Jaha, ännu en konstig datormaskin"

LISTEN Sebastian_start_Computer
Sebastian "Vad händer när man trycker på den här då?"

