
WAIT Dave.IsWithinDistance(Hospital_Exterior_TurnTableMixer_TurnTableMixer_1, 10) AND George.IsWithinDistance(Hospital_Exterior_TurnTableMixer_TurnTableMixer_1, 10) AND Sebastian.IsWithinDistance(Hospital_Exterior_TurnTableMixer_TurnTableMixer_1, 30)

LISTEN StartSecretTalk [SecretTalk] { 
    Dave "Men jag kan inte acceptera det"
    George "Nej, nej"
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    George "Men jag har sagt det förut Dave, och jag säger det igen..."
    George "Om du ska få igenom dina krav så måste jag få igenom mina"
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    Dave "Hur är hon förresten?"
    George "Va, vem?"
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    Dave "Stationen"
    George "Ah... jag har inte hunnit testa än"
    George "Men paketet var riktigt lovande"
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    Dave "Jag tror verkligen att en sådan produktion hade varit bra för vår stad"
    George "Öh, jo jo jo"
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    Dave "Vi har ju teknologin!"
    George "Javisst, ja jag ser väl egentligen inga hinder..."
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    Dave "Men vad väntar vi på då?"
    Dave "Kom över till mig och skriv på nu i veckan"
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    George "Jo men"
    George "Ja..."
    George "Jag älskar den här låten"
    IF Dave.HasKnowledge(Eavesdropped) {
        LISTEN FOREVER
    }
    Dave "Jag är på mitt kontor, du får be någon att släppa in dig genom grinden"
    Dave "God kväll"
    CANCEL SebastianIsNear
    Dave.SetTimetable(Dave_DayOff)
    WAIT Dave.IsInRoom(MonadsApartment)
    Dave.SetTimetable(Dave)
    STOP
}

WAIT Sebastian.IsWithinDistance(Dave, 8) [SebastianIsNear] {
    CANCEL SecretTalk
    Dave.SetKnowledge(Eavesdropped)
    Dave "Vänta..."
    Dave "Vi får ta det här på en mer privat plats"
    George "Va, öh?"
    Dave "Skärpning"
    Dave "Jag måste gå nu"
    Dave.SetTimetable(Dave_DayOff)
    WAIT Dave.IsInRoom(MonadsApartment)
    Dave.SetTimetable(Dave)
    STOP
}

BROADCAST StartSecretTalk
LISTEN FOREVER
