Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_1)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_2)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_3)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_4)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_5)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_6)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_7)
#STOP
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_8)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_9)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_10)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_11)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_12)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_13)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_14)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_15)
Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_16)
#Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_17)
#Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_18)
#Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_19)
#Sebastian.PutIntoInventory(SodaStorage_WellspringSoda_20)