# - HARBOR -
Sebastian.Pos(HarborEast_Point)
#Sebastian.Pos(TouristOffice_GuestPoint)
#Sebastian.Pos(HarborNorth_Point)
#Sebastian.Pos(HarborWest_Point)
#Sebastian.Pos(HarbWestHouseLobby_Trigger_1)
#Sebastian.Pos(SodaStorage_Point)
#Sebastian.Pos(Gunnar_Point)
#Sebastian.Pos(Hut_Point1)
#Sebastian.Pos(HarborWest_Trigger_2)
#Sebastian.Pos(HarborSouth_Trigger_1)
#Sebastian.Pos(HarbSouthSewer2_Trigger_1)
#Sebastian.Pos(HarbSouthTower_Trigger_1)
#Sebastian.Pos(FancyHouse1_Point)
#Sebastian.Pos(FancyHouse2_Point)
#Sebastian.CarefulPos(FerryCabinBed)
#Sebastian.Pos(FerryCabin_Trigger_1)
#Sebastian.Pos(RadioStation_Point)
#Sebastian.Pos(RadioStationEntry_Trigger_1)
#Sebastian.Pos(RadioStationElevator_Trigger_1)

# - HOTEL & HOTEL EXTERIOR -
#Sebastian.Pos(Hotel_Exterior_Point)
#Sebastian.Pos(Hotel_Lobby_Point)
#Sebastian.Pos(Hotel_Diner_Point)
#Sebastian.Pos(Hotel_Room1_Point)
#Sebastian.Pos(Hotel_Room4_Point)
#Sebastian.Pos(GermanGuyBreakfastPosition)
#Sebastian.Pos(Hotel_Corridor_Point)
#Sebastian.Pos(Hotel_Exterior_RoofPoint)
#Sebastian.Pos(HankSpawnPoint)
#Sebastian.Pos(HanksApartment_Point)
#Sebastian.Pos(Hotel_Basement_StartPosition)
#Sebastian.Pos(Hotel_Office_Point1)
#Sebastian.Pos(Hotel_LeftSuite_Point1)
#Sebastian.Pos(Hotel_RightSuite_Point1)
#Sebastian.Pos(Hotel_Bathroom_Point1)
#Sebastian.Pos(StationNorth_Point)
#Sebastian.Pos(StationNorth_DangerPoint)
#Sebastian.Pos(RentingApartmentsLobby_Trigger_1)
#Sebastian.Pos(DesolateHouseLobby_Trigger_1) # the house between hotel ext. and harbour east

# - DOWNTOWN
#Sebastian.Pos(Plaza_Point)
#Sebastian.Pos(Plaza_SeasidePoint)
#Sebastian.Pos(PlazaBacktreet_Point1)
#Sebastian.Pos(BarYvonne_Point3)
#Sebastian.Pos(BarYvonne_PixiePoint)
#Sebastian.Pos(BarYvonne_DancePoint4)
#Sebastian.Pos(PixiesApartment_Point)
#Sebastian.Pos(Cafe_Exterior_Point)
#Sebastian.Pos(Cafe_Room1_Point)
#Sebastian.Pos(TouristGirlApartment_Trigger_1)
#Sebastian.Pos(FelixApartment_Point1)
#Sebastian.Pos(OutsideFelixApartment_Point1)
#Sebastian.Pos(Burrows_North_Point)
#Sebastian.Pos(MonadsApartment_Point1)
#Sebastian.Pos(PetrasApartmentPoint1)
#Sebastian.Pos(DorisGardens_East_Trigger_1)
#Sebastian.Pos(DorisGardens_West_Trigger_1)
#Sebastian.Pos(DorisGardens_West_GardenBoxComputer1_1)
#Sebastian.Pos(BlaKnutenRoom1_Trigger_1)
#Sebastian.Pos(LongsonApartment_Trigger_1)
#Sebastian.Pos(LongsonApartment_Trigger_2)
#Sebastian.Pos(TownHall_Trigger_1)
#Sebastian.Pos(ShoeStore_Point)
#Sebastian.Pos(TinyBarn_Point)
#Sebastian.Pos(DorianApartment_Trigger_1)

# TRAMS
#Sebastian.Pos(Tram_Interior_Point)
#Sebastian.Pos(Tram_Interior2_Trigger_1)
#Sebastian.Pos(Tram_Interior3_Trigger_1)
#Sebastian.Pos(Tram_Interior4_Trigger_1)
#Sebastian.Pos(TramTesting_Trigger_1)

# - WESTERN PARTS, MINES -
#Sebastian.Pos(PoliceOffice_Exterior_Trigger_2)
#Sebastian.Pos(PoliceOfficeInterior_Trigger_1)
#Sebastian.Pos(Mines_ClubDot_Point)
#Sebastian.Pos(Mines_ClubDot_ArcadePoint)
#Sebastian.Pos(Mines_Entry_DriverPoint)
#Sebastian.Pos(Mines_Entry_Trigger_1)

# - LODGE
#Sebastian.Pos(Lodge_FirstCorridor_Point)
#Sebastian.Pos(Lodge_Entry_Point1)
#Sebastian.Pos(Lodge_Room1_Point1)
#Sebastian.Pos(Lodge_Room1_Point2)
#Sebastian.Pos(Lodge_Room2_Point)
#Sebastian.Pos(Lodge_Underwater_Point2)
#Sebastian.Pos(Lodge_Room1_FrankPoint)
#Sebastian.Pos(Frank_Room_Trigger_1)

# - MINISTRY
#Sebastian.Pos(BurrowsNorth_OutsideMinistryPoint)
#Sebastian.Pos(Ministry_Exterior_Trigger_1)
#Sebastian.Pos(Ministry_Lobby_Point1)
#Sebastian.Pos(Ministry_Lobby_Point2)
#Sebastian.Pos(Ministry_Elevator1_Point)
#Sebastian.Pos(Ministry_Elevator4_Point1)
#Sebastian.Pos(Ministry_CorridorLevel1_Point)
#Sebastian.Pos(Ministry_CorridorLevel2a_Point)
#Sebastian.Pos(Ministry_ExperimentHall_Trigger_1)
#Sebastian.Pos(Ministry_MonadsOffice_Point1)
#Sebastian.Pos(Ministry_ChamberOfNumbers_Point)
#Sebastian.Pos(Ministry_CorridorLevel1_Point2)
#Sebastian.Pos(Ministry_ChamberOfNumbers_TramComputerPoint)
#Sebastian.Pos(Ministry_ChamberOfNumbers_Point1)
#Sebastian.Pos(Ministry_MeetingRoom_Point)
#Sebastian.Pos(Ministry_Offices1_Trigger_1)
#Sebastian.Pos(Ministry_Offices2_Trigger_1)
#Sebastian.Pos(Ministry_Offices3_Trigger_1)
#Sebastian.Pos(Ministry_Offices4_Trigger_1)

# - FINANCIAL DISTRICT
#Sebastian.Pos(FinanceCentre_ComputerRoom_Point)
#Sebastian.Pos(Casino_Exterior_PointOnGround)
#Sebastian.Pos(Casino_Floor1_CagePoint)
#Sebastian.Pos(Casino_Floor1_Point)
#Sebastian.Pos(Casino_Exterior_TopRoofPoint)
#Sebastian.Pos(Casino_Exterior_TopRoofPoint2)
#Sebastian.Pos(Casino_Floor2_Point)

# - POOR DESOLATE BUILDINGS -
#Sebastian.Pos(PoorDesolateBuilding1_Exterior_FrontTrigger)
#Sebastian.Pos(PoorDesolateBuilding1_Corridor_Point)
#Sebastian.Pos(PoorDesolateBuilding1_Lobby2_Point)
#Sebastian.Pos(PoorDesolateBuilding1_HackerRoom_Point)
#Sebastian.Pos(BobSchack_Trigger_1)
#Sebastian.Pos(ArcadeHall_Trigger_1)
#Sebastian.Pos(HarborNorthOtherStorage_Point)

# - FACTORY -
#Sebastian.Pos(Factory_Exterior_Point1)
#Sebastian.Pos(Factory_Exterior_TrashPilePoint)
#Sebastian.Pos(Factory_Floor1_Point1)
#Sebastian.Pos(Factory_Floor2_Point)
#Sebastian.Pos(Factory_Lobby_Point1)
#Sebastian.Pos(Factory_Lobby_Point2)
#Sebastian.Pos(Factory_Lobby_Point3)
#Sebastian.Pos(Factory_Office_Point1)
#Dave.Pos(ArcadeHall_Trigger_1)
#Sebastian.Pos(Factory_ServerRoom_Trigger_1)

# - HOSPITAL -
#Sebastian.Pos(Hospital_Exterior_Point)
#Sebastian.Pos(PandaApartment_Trigger_1)
#Sebastian.Pos(TowerApartmentsLobby_Trigger_1)

# - MISC -
#Sebastian.Pos(DreamForest_Point1)
#Sebastian.Pos(SebastiansApartment_Point)
#Sebastian.Pos(HomeApartment_Point)
#Sebastian.Pos(MineCart_Interior_Trigger_1)
#Sebastian.Pos(NickeRoom_Trigger_1)

# - INTERNET -
#Sebastian.Pos(Internet_Point)
#Sebastian.Pos(Internet_Trigger_2)
#Sebastian.Pos(Internet_FuseBox_1)

#Sebastian.Pos(Internet_Trigger_1)
#Sebastian.SetRunning(true)
#Sebastian.Interact(Internet_Heart_Analyzer)

# - TEST ROOMS
#Sebastian.Pos(Testing_Trigger_1)
#Sebastian.Pos(Testing_Trigger_2)
#Sebastian.Pos(Testing_Trigger_3)
#Sebastian.Pos(MysticalCube2)
#Sebastian.Pos(Testing_Chair2_1)
#Sebastian.Pos(Beer_Testroom_2)
#Sebastian.Pos(Testing_Beer_1)
#Sebastian.Pos(Foley_Point2)
#Sebastian.Pos(NickeRoom_Trigger_1)
#Sebastian.Pos(Testing3_Trigger_1)
#Sebastian.Pos(Testing4_Trigger_1)
#Sebastian.Pos(CharacterRoom_Point)
#Sebastian.Pos(Testing_Poor_Bed_Poor_Bed_5)

# SECRET ARCADE
#Sebastian.Pos(SecretArcade_Poor_Toilet_Poor_Toilet_1)
