WAIT Bouncer.IsAtTask(Work) LISTEN Sebastian_talk_Bouncer [EARLY] {
    Bouncer.StartTalking()
    FOCUS
    Bouncer "God kväll"
    CHOICE {
        "Är det något drag?":
            Bouncer "Jovars"
        "Segt jobb?":
            Bouncer "Jag gillar det"
        "God natt!":
            Bouncer "God natt, god natt"
    }
    DEFOCUS
    Bouncer.StopTalking()
}

WAIT Bouncer.IsNotAtTask(Work) LISTEN Sebastian_talk_Bouncer {
    Bouncer.StartTalking()
    Bouncer "Tja"
    FOCUS
    CHOICE {
        "Tja":
        "God dag":
    }
    Bouncer "Läget?"
    [SUP]
    CHOICE {
        "Det är kalas!":
            GOTO SUP
        "Vänta, har vi setts förrut?":
    }
    Bouncer "Jag vet inte! Har vi?"
    CHOICE {
        "Hmm... kanske?":
        "Nej tror inte det":
        "Jo, jag är ganska säker på det":
    }
    Bouncer "Jag jobbar på Bar Yvonne ibland"
    Bouncer "Det kanske är där som du har sett mig..?"
    CHOICE {
        "Ja, självklart!":
            Bouncer "OK, skönt"
            Bouncer "Gillar du Yvonne?"
            CHOICE {
                "Ja, det är toppen!":
                "Vet inte än...":
                    Bouncer "Du borde gå dit igen, ofta riktigt bra häng där alltså"
            }

        "Hmm... nej det tror jag inte...":
            Bouncer "Nej OK, då vet jag inte"

        "Nej, vad är det?":
            Bouncer "Bästa hänget i stan, ligger på Plaza"
            Bouncer "Du är över 18 va?"
            CHOICE {
                "Jo":
                    Bouncer "Gött! Du borde dra dit ikväll"
                "Nej, tyvärr inte":
                    Bouncer "Ok, det var synd!"
            }
    }
    Bouncer.StopTalking()
    DEFOCUS

    IF Sebastian.HasKnowledge(SellSoda) {
        WAIT Bouncer.IsNotAtTask(Work) LISTEN Sebastian_talk_Bouncer
        FOCUS
        Bouncer.StartTalking()
        CHOICE {
            "Det var inget":
                Bouncer "Ok, ha det"
            "Sugen på en läsk?":
                Bouncer "Nej tack, det är bra!"
        }
        Bouncer.StopTalking()
        DEFOCUS
    }

    [YO]
    WAIT Bouncer.IsNotAtTask(Work) LISTEN Sebastian_talk_Bouncer
    Bouncer "Yo"
    GOTO YO
}


# When working:


WAIT Sebastian.IsWithinDistance(Bouncer, 7) AND Bouncer.IsAtTask(Work)

IF Sebastian.IsWithinDistance(Plaza_DoorToBarYvonne, 17) {
    # coming from the bar
    Bouncer "Hoppas ni haft en bra kväll!"
    WAIT 20
    GOTO BOUNCING
}

FOCUS
Bouncer.StartTalking()
Bouncer "Ey, ska du till Bar Yvonne?"
Bouncer "Du är över 18 va?"

CHOICE {
    "Eh, ja självklart":
        GOTO WELCOME
    "Va? Jodå!":
        [WELCOME]
        Bouncer "Ok, välkommen in"
    "Njae...":
        Bouncer.SetKnowledge("Underage")
        Bouncer "Jag får inte släppa in minderåriga"
        CHOICE {
            "OK, jag tänkte inte gå in ändå":
                Bouncer "OK"
            "Nähä... synd":
                Bouncer "Mm"
        }
}
DEFOCUS
Bouncer.StopTalking()

WAIT Sebastian.NotInSameRoom(Bouncer)

[BOUNCING]
WAIT Sebastian.IsWithinDistance(Bouncer, 15) AND Bouncer.IsAtTask(Work)
IF Bouncer.HasKnowledge("Underage") {
    Bouncer "Inga underåriga!"
} ELSE {
    Bouncer "God kväll!"
}


IF Sebastian.HasKnowledge(SellSoda) {
    CANCEL EARLY
    WAIT Bouncer.IsAtTask(Work) LISTEN Sebastian_talk_Bouncer {
        FOCUS
        Bouncer.StartTalking()
        [MORE]
        CHOICE ETERNAL {
            "Mycket folk ikväll?":
                Bouncer "Rätt så"
                GOTO MORE
            "Sugen på en läsk?":
                Bouncer "Nej tack, jobbar ju"
            "Är det ett kul jobb det här?":
                Bouncer "Det funkar"
                GOTO MORE
            "Hej då":
                Bouncer "Ses"
        }
        Bouncer.StopTalking()
        DEFOCUS
    }
}

WAIT Sebastian.NotInSameRoom(Bouncer)

GOTO BOUNCING


